*start
[wait time="3000" ]
[layopt layer="message" visible="false" ]
[bg storage="クレジット.png" time="0"]
[playbgm storage="iwashiro_machikado_de_kaisou.mp3"]
[mask_off time="2000" ]
[wait time=4000]
[bg storage="背景.png" time=2000]
[wait time=4000]
[bg storage="BGM.png" time=2000]
[wait time=4000]
[bg storage="効果音.png" time=2000]
[wait time=4000]
[bg storage="制作.png" time=2000]
[wait time=4000]
[bg storage="END9.png" time=2000]
[cg storage="END9.png"]
[wait time=4000]
[mask time="1000" ]
[bg storage="黒.png" ]
[fadeoutbgm time="1000" ]
[mask_off]
[jump storage="title.ks"]