



;scene6[n]

B.[n]

認めない　を選んだ場合[n]

;【ＢＧＭ　停止】

違う。[n]

目の前にいる存在は、僕の知る優子さんではない。[n]

僕の大好きな優子さんは、もっと理知的で、どこか冷めていて、嫌になるほどモラルを遵守するのだ。[n]

そして、決して、これほど僕に優しくないのだ。[n]

#知行
「ずいぶん、演技が上手いんだね」[n]
#
#知行
「未来の自分だから、演じやすいのかな」[n]
#
;【大人優子　立ち絵消去】

;【子ども優子　あきれ顔】

#優子
「……ばれてしまいましたか」[n]
#
優子さんの幻影は立ち消え、代わりに優子が目の前に現れる。[n]

やはり、何度か僕の前に現れた優子さんは、優子が演じていたのだ。[n]

#知行
「結構な間、騙されていたよ。よく考えてみれば、優子でしかなかったのにね」[n]
#
まるで優子さんが憑依しているかのようだった。[n]

;【子ども優子　通常】

#優子
「奥底に、少しだけ記憶が残っていたみたいですね。だんだん、思い出してきて。細かいところは、そこから想像しました」[n]
#
#知行
「役者になれるよ、それ」[n]
#
;【子ども優子　微笑み】

#優子
「あなただけの役者にしか、なれませんけどね」[n]
#
#優子
「なんて、透明人間ジョークです」[n]
#
笑えなかった。[n]

;【子ども優子　憂い】

#優子
「真面目な話をしましょうか」[n]
#
#知行
「頼むよ」[n]
#
#優子
「了解です」[n]
#
;【子ども優子　真剣】

優子は真っ直ぐとこちらを見る。[n]

#優子
「現実に戻る準備は、お済みでしょうか」[n]
#
#知行
「それは……できてないかもしれない」[n]
#
#知行
「でも、このままでい続けるのは、もっと良くないはずだよね、お互いに」[n]
#
#優子
「そのとおりです」[n]
#
優子は頷く。[n]

#優子
「では、お話を始めましょうか」[n]
#
#知行
「……ああ」[n]
#
手汗が滲むのを感じながら、先を促す。[n]

;【BGM:Translucentnight】[n]

#優子
「ご存じかもしれませんが、どうやら私はもう、死んでいるみたいですね」[n]
#
#知行
「……………………」[n]
#
淡々と告げられた事実は、認めるのに時間を要した。[n]

だけど、他の人に言われるよりは受け入れやすかった。[n]

優子という存在があり得ないと、心の奥底ではわかっているからかもしれなかった。[n]

;【子ども優子　疑問】

#優子
「もっとも、記憶がないので死因はなんだかよくわかりませんが……」[n]
#
#知行
「……急性心臓死だよ」[n]
#
;【子ども優子　真剣】

黙っていても仕方ないので話す。[n]

話すことで、少し楽になりたかった。[n]

#知行
「朝起きたら、優子さんがなかなか目を覚まさなくて。揺さぶってみても起きないし、やけに身体が冷たいんだ。だからどうしたのかと思って、試しに脈を測ろうとしたら脈がなかった」[n]
#
#知行
「わけがわからなくて、震えながら救急車呼んでさ。心肺蘇生も試したけど、もう無理だった」[n]
#
#知行
「詳しい原因は不明だけど、もしかすると、疲労とかストレスが原因だったんじゃないかって言われてさ……そりゃそうだよね、まだ若いのに子どもの面倒まで見て、しかもその子どもから、決して応えられないような、重い好意を向けられているんだよ」[n]
#
話しているうちに、鼻の奥がツンとして、目頭がじんと熱くなってきた。[n]

;【子ども優子　立ち絵消去】

;【背景：黒】

視界が滲む。[n]

堪えきれなかった。[n]

#知行
「僕がいなければ、優子さんは死ななかったのかなぁっ……」[n]
#
あるいは、僕が好きにならなければ。[n]

;【背景：リビング（夜・月明り）】

;【子ども優子　憂い】

#優子
「本当に、好きだったんですね」[n]
#
優子は僕の頭を撫でる。[n]

#知行
「……もう、騙されないよ」[n]
#
#優子
「それでも、代わりになれるだけ、なりたいです」[n]
#
#知行
「あんまり悲しいこと言うな」[n]
#
;【子ども優子　憂い微笑み】

#優子
「悲しいこと言ってるのは、トモユキの方でしょう？」[n]
#
#知行
「それは、確かに」[n]
#
ちょっとだけ笑えた。[n]

笑っていいような話じゃないのに。[n]

;【子ども優子　真剣】

#優子
「それでですね」[n]
#
優子はゆっくりと話し出す。[n]

#優子
「私、どうやら死んだあと、トモユキのことが心配になったみたいなんです。私が死んでからずっと、ふさぎこんでるみたいだったから」[n]
#
#知行
「……」[n]
#
11月から学校に行っていないというのは、そういえばそのせいだった。[n]

優子さんが亡くなって以来、ショックで記憶が飛んでいた。[n]

だから、その間のことは正直ぼんやりとしか思い出せない。[n]

;【子ども優子　憂い微笑み】

#優子
「トモユキのこと、元気づけたいって思って……神様か何かにでしょうか。とにかく大いなる何かに、もう一度トモユキに会いに行きたいって言ったんです」[n]
#
#優子
「だけど、何もなしにはできなくて。現世に行ける代わりに、いろいろなものを失いました」[n]
#
#優子
「一つは、トモユキ以外の人から認識される権利。そしてあとは、十三歳以降の記憶と身体です」[n]
#
;【子ども優子　憂い】

#優子
「それは、現世にいる限り不可逆的なもので……トモユキが成長した私に会うことは、もう二度とできません」[n]
#
それは果たして、優子さんが僕に会うという目的を果たしたことになるのだろうか。[n]

神様もずいぶんと厳しいものだ。[n]

現世の秩序を保つためには、必要なことなのかもしれないが。[n]

;【子ども優子　微笑み】

#優子
「……悲しくは、ありませんか」[n]
#
#知行
「もう、悲しみ尽くしたよ」[n]
#
記憶が飛んでしまうくらいには。[n]

;【子ども優子　憂い】

#優子
「それは、どうでしょうか」[n]
#
#知行
「……どういうこと？」[n]
#
優子は僕の手を取る。[n]

;【子ども優子　真剣】

#優子
「私はもう、長くは地上にいられません」[n]
#
#知行
「……」[n]
#
#優子
「近いうちに、永遠にこの世から離れなくてはならないみたいなんです」[n]
#
記憶を失って、透明人間になって……。[n]

それでもまだ、足りないと言うのか。[n]

;【子ども優子　憂い微笑み】

#優子
「そんな顔しないでください。もともと、死者がこの世にいること自体、大変な奇跡なんですから」[n]
#
#知行
「優子は、それでいいのかよ」[n]
#
#優子
「諦めるのには、慣れています」[n]
#
#知行
「そんなことに慣れるなよ！」[n]
#
存在を否定されることに、慣れていいわけがないのだ。[n]

誰にだって、認められる権利がある。[n]

一体この子は、短い生で何を得ることができたんだろう。[n]

#知行
「もしかすると、まだ、方法があるかもしれないじゃないか」[n]
#
気づけば、必死に喋り出していた。[n]

#知行
「透明人間でも、社会と通じる方法はある。そうだ、筆談なんてどうだ？　弘子さんたちに手紙を書いたときみたいにすれば、あの清水だって優子のことを認めるかもしれない。そうすれば、優子は生きてるってことになるだろ？」[n]
#
#知行
「生きてるってことにさえなれば、優子は消えないで済むだろ？」[n]
#
;【子ども優子　憂い】

#優子
「トモユキ……」[n]
#
どうにかして、認めさせたかった。[n]

優子がここにいるということを。[n]

僕と優子の暮らしがまだ続いていくということを。[n]

;【子ども優子　微笑み】

#優子
「やっぱり、トモユキはそう思うんですね」[n]
#
なぜか愛おしげに微笑む。[n]

#優子
「それなら、決めました」[n]
#
#優子
「私、この家から出ていきます」[n]
#
#知行
「……え？」[n]
#
#優子
「トモユキはもう、誰かの死を見たくはないでしょう？」[n]
#
#知行
「それは……そんなの、当たり前だ。でも」[n]
#
それとこれとは話が違うだろ。[n]

どうして、優子が出ていく必要があるんだ。[n]

;【子ども優子　憂い微笑み】

#優子
「それにですよ。実際に死を目にしなければ、生きているかもしれないって、希望を抱けるじゃないですか」[n]
#
#知行
「逃げてるだけだ、そんなのは」[n]
#
#優子
「でも、この先一緒にいても、辛いだけでしょう」[n]
#
;【子ども優子　憂い】

#優子
「どうせ、あなたの一番大好きな人には、会えないんですから」[n]
#
#優子
「代役の私が居続けても、意味がないです」[n]
#
#知行
「代役じゃないって、何回言ったらわかるんだ」[n]
#
;【子ども優子　真剣】

#優子
「言われてもわかりませんよ」[n]
#
;【子ども優子　微笑み】

#優子
「ね、もうやめにしましょう？　私ももう、疲れたんです。あなたの一番にはなれないということに」[n]
#
歌うように言う。[n]

弾むその声が、痛ましかった。[n]

優子がそう言うのであれば、受け入れるべきなのだろう。[n]

僕もこれ以上大切な人の死に目に会わなくてすむ。[n]

それならば、僕が言うべき言葉は……[n]

A.「……わかった」　→　エンド２へ（一週目はエンド２ルート固定）[n]

B.「それでも、一緒にいたい」　→　エンド３へ[n]
