;scene3[n]

;【画面暗転】

;【回想フィルター】

;【画面：セピア色加工】

;【背景：リビング２】

;【BGM：ゆめうつつ】

家族で出かけたときに、交通事故で両親を目の前で亡くした。[n]

そのショックから、僕は一時期言葉を失っていた。[n]

親族の中で誰が僕を引き取るか、そんな話し合いがされつつ、両親と過ごした家には次々と大人がやってきて、代わりばんこに僕の世話をしていた。[n]

しかし、僕のような幼く、しかも両親を失い心を壊した子供を引き取るのは誰にとっても負担だったのだ。[n]

表面上優しく接していても、内心大人たちはみんな僕を面倒くさがっているのが透けて見えた。[n]

いっそ子供も事故で死ねばよかったのに……。[n]

親戚たちの間では、そんな感情がどろどろに渦巻いていた。[n]

誰に対しても心を開けなかった。[n]

悪意が透けて見えていたから……というのもあるんだろうけれども。[n]

誰とも関わりたくなかった。[n]

大切な人が目の前で死ぬのを、もう見たくなかった。[n]

なら、大切な人を作らなければいい。[n]

両親が死んだ今、どうせ誰も本気で僕の死を悲しみはしないんだ。[n]

むしろ、僕が死んだ方がみんな喜ぶ。[n]

だったらもう、死んでしまおうか。[n]

そんなことを四六時中考えていた。[n]

;【大人優子　通常】

そこに現れたのが、優子さんだ。[n]

#優子
「久しぶりですね、知行くん」[n]
#
ある日、彼女はそう言って僕の家を訪ねてきた。[n]

そのときは、彼女もまた僕の世話をするという義務を果たしに来ただけの大人だと思っていた。[n]

だけど、優子さんは他の親戚とは全く違ったのだ。[n]

;【大人優子　笑顔】

#優子
「それじゃあ、知行くん。今からこの家を出ましょうか」[n]
#
;【大人優子　立ち絵消去】

;【縦ブラインド】

;【背景：リビング】

黙りこくる僕の手を引っぱって、優子さんは数駅先にある自宅――今僕たちが住んでいる家に連れて行った。[n]

そのときの僕は何年も優子さんと会っていなくて、自分が優子さんと面識があるということすら覚えていなかった。[n]

だから、親戚を騙る誘拐犯なんじゃないかとすら思った。[n]

家に着いた途端、ガムテープで腕をぐるぐる巻きにされ、猿轡をかまされるイメージまで頭に浮かんだ。[n]

もちろん、優子さんがそんな手荒な真似をするはずがない。[n]

ただ、お茶菓子を出して一緒に食べてくれただけだ。[n]

;【大人優子　微笑み】

#優子
「このお菓子、苦手じゃありませんか？」[n]
#
#知行
「……（ふるふる）」[n]
#
首を振って否定する。[n]

#優子
「よかった。じゃあ、今出てる中で一番気に入ったのはどれですか？」[n]
#
#知行
「……」[n]
#
チョコクッキーを指差す。[n]

#優子
「了解です。これ、もう何枚かありますよって言ったら食べますか？」[n]
#
#知行
「……（こくこく）」[n]
#
頷いて肯定。[n]

#優子
「わかりました、持ってきますね」[n]
#
こんな風に、優子さんは僕が言葉を喋らなくてもコミュニケーションを成立させられるよう工夫して話しかけてくれた。[n]

家に来る大人はみんな、どうにかして僕に喋らせようとした。[n]

そして、喋らないと途端に顔を曇らせて、病院に連れて行った方がいいんじゃないだろうか、とか、心の傷が、とか、そんなことを大真面目に言い出す。[n]

ちゃんと喋れるようになれば、負担も多少減る。[n]

そうでなくとも、病院に閉じ込めてしまえば手間はかからなくて済む。[n]

おそらく、そういうことだったんだと思う。[n]

その点、優子さんは僕が喋ろうが喋るまいが、まったく気にしなかった。[n]

#優子
「私、パウンドケーキも食べたいんですけど、一緒に食べます？」[n]
#
#知行
「……（こくこく）」[n]
#
しつこくこちらの欲しいものを聞いてきたりもしない。[n]

あくまでするのは優子さんのやりたいことだ。[n]

十歳も離れているのに、僕の目には、一緒にお菓子を食べようと誘ってきた近所の女の子みたいに見えた。[n]

;【横ブラインド】

;【背景：リビング（夕方）】

お菓子を食べ終わった後も、気づけば日が暮れるまで優子さんの家にいた。[n]

何をするでもなく、適当に優子さんが録画していたバラエティを観て、ちょっと笑って、だらだらとくつろいでいるだけだった。[n]

それなのに、どこまでもこの場所にいられそうだった。[n]

#優子
「そろそろおうちにいる人が心配しそうですし、帰った方がいいかもしれませんね」[n]
#
そのとき、僕の家には優子さんとは別の親戚が世話係として来ていた。[n]

その人たちもやっぱり僕のことを疎んじていた。[n]

帰ったところで、義務的に食事を出されて終わりだ。[n]

それはそのころの僕にとって当たり前のことで、たいして悲しいだとか寂しいだとか、そんな感情は抱いていなかった。[n]

;【背景：アパートの玄関ホール】

;【大人優子　笑顔】

#優子
「また、いつでもここに来てくださいね」[n]
#
だけど帰り際、玄関で優子さんにそう言われて……。[n]

無性に、帰りたくなくなった。[n]

靴も履き替えてしまったのに、ドアの方を向きたくなかった。[n]

#知行
「……」[n]
#
自分でも、こんな感情を抱いていることに戸惑いを覚えて、しばらくその場でじっとしていた。[n]

;【大人優子　通常】

#優子
「……」[n]
#
優子さんはそんな僕をせかすでもなく、なにかを言いたいんだと察して、瞳から感情を読み取るように、僕の顔をまじまじと見ていた。[n]

その真剣な顔を見ていると、心が綻んでしまった。[n]

#知行
「……ここに、いたい」[n]
#
ぽつり、と。[n]

何日かぶりに出した声は掠れて、震えて、うまく出せていなかった。[n]

優子さんはそんなみっともない声も聞き取ってくれて……。[n]

#優子
「ここにいたいの？」[n]
#
#知行
「……うん」[n]
#
瞬間、堰き止められていた感情が一気に溢れ出した。[n]

#知行
「ずっと、ここにいたいっ……！」[n]
#
がらがらの声で叫びながら、僕は泣いていた。[n]

それからはもう、わけのわからない言葉で喚いて、息が苦しくなるほど泣き続けた。[n]

;【大人優子　目閉じ微笑み】

#優子
「うん……うん、そっか」[n]
#
優子さんは僕の背中をさすり、怒ったり、慌てたりもせず、落ち着くのを待ってくれた。[n]

やがて、涙が止まって。[n]

ぐちゃぐちゃになった顔を手で拭く僕にティッシュを差し出しながら、優子さんは言った。[n]

;【大人優子　微笑み】

#優子
「それじゃあ、ここで暮らしましょうか」[n]
#
理想通り過ぎて、嘘みたいな言葉に戸惑った。[n]

#知行
「本当？」[n]
#
#優子
「知行くんが暮らしたいのなら、私は、なんとしてでもその願いを叶えます」[n]
#
力強い言葉に、圧倒された。[n]

覚悟の決まった強い眼差しが、今まで見てきた何よりも、輝いて見えた。[n]

その瞬間、僕は、優子さんに強い畏怖を抱いた。[n]

美しすぎるものを目にしたときの、思考を忘れ、言葉を置き去りにし、自分という存在がどこかに行ってしまうようなあの感覚だ。[n]

我を取り戻したころにはもう、僕にとっての世界は、優子さんそのものと同じだった。[n]

優子さんこそが絶対だった。[n]

;【画面暗転】

;【背景：黒】

その後優子さんは、子供に子供を育てられるわけがないと口々に言う親戚たちを説得し、僕を引き取った。[n]

僕が両親と暮らした家は、顔も知らない親戚に取られてしまった。[n]

だけど、一向にかまわなかった。[n]

寂しいと言えば寂しいけれど……[n]

優子さんさえいれば、全ては満たされたのだから。[n]

;【BGM　停止】

;【回想フィルター消去】

;【セピア色加工　終わり】

;【画面暗転】

;【背景：リビング】

;【BGM：Seasonal】

1月1日の正午過ぎ。[n]

元旦の昼である。[n]

#知行
「ふぁぁ……おはよう、優子」[n]
#
そして僕は、たった今起きたばかりだった。[n]

昨日は、弾丸で優子の故郷から帰ってきたあとは大晦日らしく過ごした。[n]

年越しそばを食べながら歌番組を見て、除夜の鐘をテレビのスピーカーで聞いてから就寝した。[n]

遠出した後だから身体が疲れていたようで、気づくとこんな時間まで寝てしまっていた。[n]

;【子ども優子　微笑み】

#優子
「おはようございます、トモユキ」[n]
#
しかし、優子が僕より先に起きているのはすごい。[n]

まだ十二歳で、疲れやすい身体をしているはずなのに気丈だ。[n]

;【子ども優子　通常】

#優子
「あ、今、朝ごはん用意しますね」[n]
#
#知行
「いい、いい。座ってて」[n]
#
朝ごはんまで作ろうとする優子を手で制す。[n]

#知行
「適当に食べるからいいよ。優子はもう朝ごはん食べたよね」[n]
#
#優子
「いえ、まだですが……」[n]
#
布団でだらだらしてるときにリビングの方から物音が聞こえたから、てっきり朝食を食べているのかと思った。[n]

#知行
「あれ、思ったよりまだ起きてすぐだったりする？」[n]
#
聞くと、優子は首を振る。[n]

#優子
「ずいぶん前から起きてました」[n]
#
#知行
「先に食べちゃっててよかったのに」[n]
#
;【子ども優子　微笑み】

#優子
「だって、トモユキと一緒に食べたかったから」[n]
#
にこっとこちらに笑いかけてくる。[n]

優子は昨日からずっとこんな感じだ。[n]

丸くなった。[n]

僕の知っている優子さんに近づいたともいえる。[n]

無理をさせていないか、少し心配だ。[n]

あるいは、こっちが優子の本質なのかもしれないけど。[n]

#知行
「じゃあ、今までお腹が空いたまま僕が起きるのを待ってたってこと？」[n]
#
なんだか申し訳なくなって聞く。[n]

;【子ども優子　通常】

#優子
「あまり空腹は覚えませんでしたね。待ってるって感じもそんなに」[n]
#
#知行
「起きてから一体どうやって過ごしてたの……？」[n]
#
テレビもつけず、退屈だったんじゃなかろうか。[n]

もっと早く起きればよかったな、と後悔を覚えていると、優子の口から予想外の回答が飛び出してきた。[n]

#優子
「起きてからずっと、リビング中をひたすらに歩き回ってました」[n]
#
#知行
「なんでそんな奇行を」[n]
#
思わず素直な感想を口にしてしまう。[n]

;【子ども優子　あきれ顔】

#優子
「除夜の鐘が無能だったので」[n]
#
#知行
「あー……心頭滅却的な？」[n]
#
優子にも煩悩があるのだろうか。[n]

;【子ども優子　通常　うなずき】

#優子
「かも、しれませんね」[n]
#
優子がうなずく。[n]

優子の煩悩……か。[n]

深く考えようとする前に、かぶりを振る。[n]

煩悩の内容に関係なく、優子の様子からはわずかながらに疲労が見て取れるから、とりあえずそっちを心配するべきだ。[n]

#知行
「朝ごはんは僕が用意するから、優子はゆっくり休んでて」[n]
#
;【子ども優子　不機嫌】

#優子
「いいえ！　私がやります」[n]
#
むすっとした顔をしながらも、頑として譲らない様子だった。[n]

それが余計に不安を煽る。[n]

#知行
「じゃあ、夕食のときに手伝ってくれればそれでいいから。今は二度寝でもしてればいいよ」[n]
#
#優子
「でも」[n]
#
#知行
「だめだってば」[n]
#
この状態で台所に立って、怪我でもしたら大変だ。[n]

#知行
「待ってることが君の仕事だ、いいね？」[n]
#
言い聞かせるように、目を合わせ、優子の両肩に手を置く。[n]

すると……。[n]

;【子ども優子　頬染め不機嫌】

#優子
「触らないでください！」[n]
#
今度は顔を真っ赤にしながら全力で拒否する。[n]

#優子
「今日はできるだけ私に近寄らないでください！」[n]
#
距離が近づいたのか、遠ざかったのか……。[n]

優子の態度についていろいろと考えながら、朝食を用意した。[n]

;【横ブラインド】

正月と言えばおせち料理とお雑煮が思い浮かぶ人も多いと思う。[n]

しかし、今年はそんなものを作ったり買ったりする余裕がなかった。[n]

だから、新年最初の料理は、スーパーで買った切り餅を焼いたものとなった。[n]

もちろん、それだけでは栄養が偏るから、カット野菜のサラダとポークウインナーも添えてある。[n]

冷静に考えると、すごい食べ合わせだった。[n]

#知行
「お餅喉に詰まらせないように、ゆっくりよく噛んで食べてね」[n]
#
;【子ども優子　通常】

#優子
「……（はぐはぐ）」[n]
#
優子は餅に無言でかじりつきながらも、うんうんとうなずいてみせた。[n]

この子はいつも一生懸命ものを食べている。[n]

箸の持ち方なんかも綺麗で、マナーはきちんとしているけれど、全体的にどことなく不器用さが漂っているのだ。[n]

優子さんはその点洗練されていた。[n]

完璧に見えた優子さんにも、こんな過去があったのかと思うとなんだか微笑ましい。[n]

;【子ども優子　不機嫌】

#優子
「なんですか。あんまりじろじろ見ないでください」[n]
#
視線に気づいた優子の言葉には棘が含まれていた。[n]

以前のようなツンツンした態度を見ると少し安心する。[n]

大人のように振舞おうとする優子には、胸がざわざわするから。[n]

#知行
「……ずっとそのままでいてね」[n]
#
;【子ども優子　驚き】

#優子
「なんですか、それ。ずっと餅を食べ続けろと？」[n]
#
#知行
「ははっ」[n]
#
ずれた勘違いに笑ってしまう。[n]

;【子ども優子　不機嫌】

#優子
「なんで笑うんですか」[n]
#
#知行
「いや、うん、餅はほどほどでいいからね」[n]
#
;【子ども優子　通常】

#優子
「ふーん、そうですか」[n]
#
そう言って、優子はまた餅をかぷかぷし始めた。[n]

;【BGM　停止】

そう、これでいい。[n]

これ以上優子に妙な態度をとられてしまったら、僕は自分がどうなってしまうかわからない。[n]

だって、優子はあくまでも優子さんの過去であって、優子さんそのものではないから。[n]

それを無視してしまったとき……僕は、とんでもない怪物と化してしまうだろう。[n]

;【砂嵐】

;【背景：黒】

;【大人優子　微笑み】

#優子
「知行。どうしたんですか？」[n]
#
;【砂嵐】

;【背景：リビング】

もうずいぶん、優子さんに会えていない。[n]

僕もそろそろ、限界が近かった。[n]

;【画面暗転】

;【回想フィルター】

;【画面：セピア色加工】

;【背景：リビング】

;【BGM：ゆめうつつ】

優子さんと暮らし始めて二年ほどの間、僕は彼女のことを『優子ちゃん』と呼んでいた。[n]

;【大人優子　通常】

#優子
「私は、どれだけ頑張っても、知行の保護者にはなり切れないと思います」[n]
#
;【大人優子　憂い】

#優子
「知行のお父さんとお母さん……小原のおじさんおばさんには、私じゃ遠く及びません」[n]
#
;【大人優子　通常】

#優子
「だからこそ、私はなるべく知行と対等の、一個の人間として向き合いたいと思うんです」[n]
#
僕を引き取って最初の方にこぼしていた言葉だ。[n]

そんなスタンスでいるからか、僕は自然と彼女のことを優子ちゃんと呼ぶようになっていた。[n]

友達のようでいて、無条件で甘えることのできる存在。[n]

両親とはまた違う、特別な年上のお姉さんだった。[n]

#知行
「優子ちゃん、何してるの？」[n]
#
;【大人優子　微笑み】

#優子
「今ね、大学のレポートやってるんです。読んでみますか？」[n]
#
#知行
「ううん、いい。ねぇ、隣にいてもいい？」[n]
#
#優子
「いいですよ」[n]
#
こんな風に、何も用がなくても頻繁に優子さんにくっついていた。[n]

邪魔だろうに、優子さんは不快そうな顔一つせず僕の隣にい続けてくれた。[n]

この家に来て一か月くらいのときに、なんでそんなに親切なのか尋ねたことがある。[n]

;【大人優子　憂い】

#優子
「知行のお父さんとお母さんには、辛かった時に助けてもらったので。お二人がいなかったら、優しい人間であろうという気持ちすら、抱くことができなかったと思います」[n]
#
昔を懐かしむような表情でそう言った後、[n]

;【大人優子　微笑み】

#優子
「だから、今度は私が知行を支えたい。知行がどこかで間違えて暗い場所に沈んでしまいそうなとき、そばにいて、ちゃんと掬い上げられるような存在でいたいと思うんです」[n]
#
優子さんの言葉には、言われてみると両親の影がちらつくようで、とても暖かく、懐かしい気持ちになった。[n]

だけど同時に、優子さんが僕に優しいのは、僕の両親に対する恩返しという側面が強いのだなと悟ってしまった。[n]

優子さんは、僕が僕だから優しくしてくれているわけではない。[n]

もちろん、両親が僕に優しかったのだって、親と子供だからという理由だからで、僕という人格に惹かれたからではなかった。[n]

保護者ならば、それが当たり前なのはわかっているけれど……。[n]

悔しかった。[n]

そのころにはすでに、優子さんをこの手で勝ち得たいという感情が芽生えていたんだと思う。[n]

虜になってほしかった。[n]

心の底から、僕という人間に近づきたいと乞い願ってほしかった。[n]

#知行
「ぼく、優子ちゃんのこと好きだよ」[n]
#
必死だった僕は、何度も優子さんにそう告げた。[n]

;【大人優子　微笑み】

#優子
「私も、知行のこと好きですよ」[n]
#
優子さんの返事は、いつも決まってそれだった。[n]

#知行
「じゃあ、恋人になってよ」[n]
#
だけど、踏み込んだときの言葉も決まっていて。[n]

;【大人優子　憂い】

#優子
「それは、私じゃだめなんです」[n]
#
#優子
「私と知行は、恋人にはなれないんですよ」[n]
#
#知行
「でも……」[n]
#
食い下がろうとすると、優子さんは安心させるようにほわんと笑って、[n]

;【大人優子　微笑み】

#優子
「ごめんね。でもいつかきっと、私以外の誰かを好きになるときが来ますよ」[n]
#
;【大人優子　立ち絵消去】

優子さん以外の誰かを好きになる自分なんて、死んでしまえばいいと思った。[n]

それは僕じゃない。[n]

僕の形をした何かだ。[n]

僕が僕でなくなる〝いつか〟を想像しろなんて、優子さんはこっちがどれだけの気持ちでいるかわかっていないんだと、何回か告白を繰り返したのちに痛感した。[n]

それからは、優子さんに嫌われたくない気持ちが上回って、告白することはやめた。[n]

ただ、無邪気なふりをして優子さんの隣にい続けた。[n]

優子さんに男の影がまるでなかったからできたことだ。[n]

それとなく優子さんの挙動は見ていたが、異性と頻繁にメールしているそぶりもなければ、外泊することも絶対になかった。[n]

休日も、僕を置いて外出することがほとんどなかった。[n]

女友達と遊ぶときにも、僕を連れて行ったくらいだ。[n]

心配だからなるべく家にひとりでいさせたくないんだと語り、その友達に過保護だと言われていた。[n]

つまり、告白を聞き入れてもらえなくても、優子さんにとって僕が一番大切な存在であることは確かだったのだ。[n]

;【大人優子　戸惑い】

#優子
「対等に接するって言ったのに、難しいですね……どうしても、知行を家に置いて過ごしていると、心配で、心配で」[n]
#
;【大人優子　立ち絵消去】

優子さんは、保護者という立場の自分と、あくまでも対等なスタンスでありたいという自分との間で葛藤しているみたいだった。[n]

その葛藤すらも、大切にしてもらえている証のように思えて、誇らしかった。[n]

圧倒的な優越、だった。[n]

ゆえに、余裕があった。[n]

気持ちをぶつけることも少なくなっていった。[n]

そんなことをしなくても、優子さんは僕のそばから離れないと、迷いなく信じられたから。[n]

しかし、そんな余裕も、瓦解するときがやってきてしまうのだった――。[n]

;【回想フィルター消去】

;【セピア色加工　終わり】

;【BGM　停止】

;【画面暗転】

;【背景：黒】

1月の1日、2日は、だらだらとしていたらいつの間にか過ぎていった。[n]

;【背景：リビング】

;【BGM：Feathers】

そして、1月3日の朝。[n]

いつも通り、優子と一緒にテレビを観ながら適当な朝ごはんを食べていた。[n]

;【子ども優子　疑問】

#優子
「ところで、トモユキはこの冬休み中、誰か友達と遊びに行ったりはしないんですか？」[n]
#
ずっと僕が家にいることを見かねてか、優子はそう言う。[n]

#知行
「友達ねぇ」[n]
#
言われてみれば、普通の高校生は長期休みに誰か友達と会うものなのかもしれない。[n]

優子に言われて初めて気づいた。[n]

よく考えてみれば自分には友達という友達がいない。[n]

もちろん、クラス内でそこそこ喋ることの多い人というのは存在する。[n]

移動教室のときに誰かと一緒に移動することだってままある。[n]

だけど、長期休みに遊ぶほど仲がいいかと言われたら答えはNOだ。[n]

;【子ども優子　戸惑い】

#優子
「もしかして、友達いないんですか？」[n]
#
#知行
「……うん、そうみたい」[n]
#
『友達いないの？』なんて、ともすれば精神を鋭角でえぐってくるキラーワードになりえる。[n]

しかし、僕は自分に友達がいないという事実を不思議なくらいすんなり受け入れていた。[n]

#知行
「……」[n]
#
きっと、そこまで悲しくないんだろう。[n]

友達なんていなくたって、優子さんがいれば十分だった。[n]

というか、優子さんのこと以外どうでもよかった。[n]

;【子ども優子　焦り】

#優子
「すみません、別に馬鹿にするような意図は全くないんですけど」[n]
#
ずっと黙り込んでいる僕を見て、優子が慌てて釈明する。[n]

そんなに必死にならなくても、優子の言葉に皮肉が含まれていないのはちゃんとわかっていた。[n]

;【子ども優子　憂い】

#優子
「ただ、私も友達という友達がいないので、安心したんです」[n]
#
#知行
「安心？」[n]
#
#優子
「はい。ちゃんと同じなんだって、そういう」[n]
#
;【子ども優子　通常】

#優子
「トモユキは、ちょっと寂しい人だって、気づいたんです」[n]
#
#優子
「私も、ちょっと寂しい感じなので。寂しさを抱える人は、信頼できます」[n]
#
優子の感覚には、僕も覚えがあった。[n]

どうしても拭いきれない寂しさや悲しみを抱え、それでも生きている人は、自分と同じ戦場を生きる同胞のように思える。[n]

優子も、そして優子さんも、僕の同胞だった。[n]

#知行
「そっか。優子は、僕を信頼してくれてるんだ」[n]
#
かみしめるように繰り返す。[n]

#知行
「それならさ、優子が僕の、友達になってくれる？」[n]
#
そして、少し踏み込んだところまで切り込む。[n]

;【子ども優子　驚き】

#優子
「……！」[n]
#
僕の言葉に、優子はしばらく虚を突かれたように固まっていた。[n]

#知行
「友達がいない同士、傷を舐め合おう」[n]
#
#優子
「……」[n]
#
畳みかけるとさらにフリーズする。[n]

そのまま、優子の脳内で処理が行われるのを待っていると、ようやく口を開いた。[n]

;【子ども優子　戸惑い】

#優子
「……友達には、なれないと思います」[n]
#
#知行
「じゃあ、何になりたい？」[n]
#
間髪容れずに問いかける。[n]

と同時に、これは少しまずいかもしれない、と思い始める。[n]

やや、歯止めが効かなくなっているのだ。[n]

いけない方向に舵を切りかけている自覚がある。[n]

;【子ども優子　驚き】

#優子
「……」[n]
#
優子はまたも言葉を失い、目を見開いたまま固まっている。[n]

そろそろやめておかなければいけない。[n]

段々と理性が働いてきて、強くそう思った。[n]

#知行
「いいよ、答えなんて出さなくて。僕たちは何かになろうとしなくてもいい」[n]
#
淀んだ流れを打ち切るようにそう言って、僕は話を終わらせた。[n]

;【子ども優子　憂い微笑み】

#優子
「やっぱり、そうですよね」[n]
#
優子は、安心したような、それでいて物足りないような笑みを浮かべていた。[n]

;【画面暗転】

;【回想フィルター】

;【画面：セピア色加工】

;【背景：黒】

僕が十歳のとき……優子さんが大学三年生にあがってからのことだった。[n]

優子さんはなるべく帰りが遅くならないよう、ゼミの飲み会も欠席していたが、ある日、どうしても来てくれと言われて飲み会に出席せざるをえなくなった。[n]

その日の僕は、優子さんの帰りが遅いことで不機嫌になっていた。[n]

誰彼かまわず当たり散らしたいような気分だったけれど、優子さんが帰ってくる瞬間を想像することで溜飲を下げていた。[n]

;【背景：アパートの玄関ホール】

だけど、優子さんが帰ってきたとたん……今まで感じたことのないような激しい感情がせりあがってきた。[n]

;【大人優子　憂い】

;【BGM：Snow

Glass】[n]

#優子
「遅くなってごめんなさい、ただいま、知行」[n]
#
そう言って帰ってきた優子さんは、見知らぬ男を連れていた。[n]

やせぎすで、脂っぽい無造作な髪をした、全体的にどことなく不潔な男だ。[n]

優子さんには到底釣り合いそうもないその男は、意識がもうろうとしていた。[n]

アルコールの臭いを発しながら、顔を真っ赤にして、優子さんに支えられてなんとか立っているありさまだった。[n]

#知行
「ゆ……優子ちゃん、それ、誰」[n]
#
悪夢のような光景を信じたくなくて、声を震わせながら言うと、優子さんは申し訳なさそうに説明した。[n]

#優子
「同じゼミの木下君。飲み会でつぶれちゃったんだけど、誰も介抱しようとしなくて……一番家が大学から近いこともありまして、放っておけずに」[n]
#
とりあえず彼氏ではないらしい。[n]

だけど、怒りはおさまらなかった。[n]

酔っぱらった若い男が優子さんに触れられているという事実が、もう許しがたかったのだ。[n]

#知行
「ぼくがその人運ぶ。だから、優子ちゃんは手、離して」[n]
#
;【大人優子　戸惑い】

#優子
「でも……知行の身体じゃ、支えきれませんよ」[n]
#
#知行
「いいから！」[n]
#
ぴしゃりと言うと、優子さんはしぶしぶながらも頷いた。[n]

#優子
「……わかりました。それでは、知行に任せますね」[n]
#
そう言って優子さんは男ともども家に上がり、男を支える役目を僕にバトンタッチした。[n]

近くに寄った途端、酒の臭いと皮脂の臭いが混ざった異臭が鼻を突いて、吐きそうになった。[n]

我慢して支えようとするも、男と僕とじゃ当然身長が違いすぎて、男はすぐに床に膝をついた。[n]

そのままうつぶせに倒れそうになったところを支えて、半ば男を引きずるようにリビングまで運んだ。[n]

;【BGM　停止】

;【縦ブラインド】

;【背景：リビング】

#優子
「ソファに寝かせてあげてください。私は水を用意しますから」[n]
#
優子さんにはそう指示されたが、意識を半分失った人間の身体はやはり重く、ソファに寝かせることは一瞬で諦めた。[n]

フローリングに寝かせた男は、起きているんだか寝ているんだかわからない状態で、とても無防備だった。[n]

優子さんはリビングの向こうで水やらなにやらを準備しているようで、こちらを見ていない。[n]

#知行
「……！」[n]
#
今だ。[n]

;【SE：殴る音】

;【BGM：Shadows】

衝動的に、男の顔を殴った。[n]

男「ぐはぁっ！」[n]

男はうめき声をあげ、ぱっちりと目を開いた。[n]

男「あ……あ……」[n]

そして、僕と目が合った瞬間、化け物でも見るかのような目をこちらに向けた。[n]

男「お、俺は一体……お前、なっ、なんなんだよ！」[n]

身体を起こし、怒鳴り声を浴びせかけてくる。[n]

;【大人優子　焦り】

#優子
「どうしたんですか！」[n]
#
コップに注いだ水を持った優子さんが、どたどたとあわただしくリビングに駆け込んできた。[n]

男「こっ、このガキが、俺を殴ったんだ！」[n]

腫れた頬を押さえながら男が言う。[n]

;【大人優子　呆然】

#優子
「そんな……」[n]
#
信じられないという表情を浮かべ、優子さんはその場に立ち尽くす。[n]

#優子
「あっ、あの、これ、お水……」[n]
#
それでも介抱をしなくてはという義務感からか、男に向かって水を差し出すも、[n]

男「いっ、いらない！　何されるかわかんないだろ！」[n]

と、本気で怯えた表情で拒絶される。[n]

そのまま男はふらつきながらも立ち上がり、千鳥足で玄関に向かいだした。[n]

;【縦ブラインド】

;【背景：アパートの玄関ホール】

;【大人優子　焦り】

#優子
「だめですよ、そんなふらふらで外に出ちゃ」[n]
#
男「うるせぇ！　そのガキが……そのガキ、俺を殺すつもりだ！」[n]

;【SE：ドアを閉める音（屋外）】

;【BGM

停止】[n]

男はそう叫んで、この家から出ていった。[n]

去った後も男の異臭がしばらく漂い続けて不快だった。[n]

;【大人優子　呆然】

#優子
「……知行。本当にあなたが殴ったんですか」[n]
#
#知行
「うん」[n]
#
躊躇なく答えた。[n]

;【大人優子　真剣】

#優子
「なにか、いやなことをされたんですか」[n]
#
#知行
「うん」[n]
#
;【大人優子　焦り】

#優子
「何をされたんですか！」[n]
#
;【SE：掴む音】

優子さんはこれまでにないほど動揺して、僕の両肩を掴んだ。[n]

優越を感じながら、僕は言った。[n]

#知行
「あいつがここに来たのが、嫌だった」[n]
#
;【大人優子　呆然】

#優子
「来た……だけ？」[n]
#
#知行
「うん」[n]
#
#優子
「向こうから暴力を振るわれたりとかは？」[n]
#
#知行
「ないよ」[n]
#
#優子
「嫌なことを言われたりは？」[n]
#
#知行
「あいつ、ずっと動かなかったし黙ってたよ」[n]
#
;【大人優子　安堵】

#優子
「じゃあ、知行は何もされてないんですね……」[n]
#
優子さんは力が抜けたように胸をなでおろす。[n]

だけど、すぐに目の色を変えた。[n]

;【大人優子　真剣】

#優子
「それじゃあ、知行は、無抵抗の人を殴ったんですか」[n]
#
#知行
「うん」[n]
#
;【大人優子　呆然】

#優子
「どうして……」[n]
#
優子さんは唖然としていた。[n]

#優子
「どうして、そんなことを……」[n]
#
#知行
「あいつが、嫌だったから」[n]
#
悪いことをしたという気は全くなかった。[n]

当然のことをしたまでだ。[n]

ぼくと優子ちゃんだけの世界に侵入してきたあいつが悪いんだ。[n]

本気でそう思っていた。[n]

;【大人優子　戸惑い】

#優子
「嫌だからといって、人を殴ってはいけませんよ」[n]
#
困惑し気味に優子さんはそう言った。[n]

;【大人優子　真剣】

#優子
「でも、人間、誰しも間違えることはあると思うので、仕方ありません。明日、木下君に謝りに行きましょう」[n]
#
優子さんはそれ以上僕を責めることもなく、あくまで僕を導こうとした。[n]

だけど、彼女の口からあの男の名前が出た時点で、その導きに従う気は失せていた。[n]

#知行
「いやだ」[n]
#
#優子
「嫌だったとしても、謝るのが人としての道理です」[n]
#
#知行
「あいつにはもう会いたくない」[n]
#
#優子
「……でしたら、先に私が謝っておきますので」[n]
#
;【BGM：アイスチェイン】

#知行
「優子ちゃんはもうあいつと話さないで！」[n]
#
言葉を遮り、叫んだ。[n]

;【大人優子　呆然】

#優子
「……」[n]
#
言葉を失った優子さんに、破裂した激情をぶちまける。[n]

#知行
「優子ちゃんはぼくのことわかってない！　ここがぼくにとってどんな場所で、優子ちゃんがどんな存在なのか、全然わかってない……わかろうともしないんだ！」[n]
#
出会ってから二年間ずっと熟成されてきた思いだった。[n]

#優子
「……ごめんね」[n]
#
謝罪なんて欲しくなかった。[n]

ただ、大好きな優子ちゃんに、ちゃんと自分を見てほしかった。[n]

#知行
「……ぼく、優子ちゃんのこと、好きなんだよ」[n]
#
;【大人優子　真剣】

#優子
「はい」[n]
#
#知行
「優子ちゃんが思ってる〝好き〟とは全然違うんだよ」[n]
#
#優子
「……はい」[n]
#
#知行
「優子ちゃんが思ってる何倍も、何十倍も、何百倍も、本気なんだよ」[n]
#
幼い語彙の中から、必死に言葉をひねり出した。[n]

伝わってほしかったから。[n]

#優子
「……」[n]
#
優子さんは、僕の言葉を受けて、ずいぶんの間黙り込んでいた。[n]

それは、僕がいつも見る優子さんとはまた違っていて。[n]

初めて、優子さんという存在を生々しく感じた時間だった。[n]

#優子
「……四年、待っていただけませんか」[n]
#
ようやく口を開いた優子さんは、こんな提案をした。[n]

#優子
「中学二年生の三学期に入るまで……知行が受験勉強の準備を始める前に、結論を出します」[n]
#
#知行
「なんでそんなに待たなきゃいけないの！」[n]
#
#知行
「そんなに待てないよ……だって、だって、それまでにぼくも、優子ちゃんも死んじゃうかもしれないんだよ！」[n]
#
僕は知っていた。[n]

死は唐突にやってくるということを。[n]

存在するかわからない未来を待たなければいけないのは、限りなく苦痛だった。[n]

;【大人優子　苦しみ】

#優子
「……わかっています」[n]
#
#知行
「わかってないよ！」[n]
#
;【大人優子　真剣】

#優子
「それだけ本気ということなんです！」[n]
#
#優子
「知行が、一人の男性になるまで……その最短期間として設定したのが、中学二年生の三学期になるまで、です。そこまで育てば、知行も……そして私も、変わるかもしれない」[n]
#
その言葉は、今の『ぼく』は一人の男性として見られていないということを表していた。[n]

決して今の関係は、対等な関係ではあり得ないことを意味していた。[n]

うすうすと気づいてはいたけれど、正直、ショックだった。[n]

#優子
「これから、私はあなたの気持ちにちゃんと向き合おうと思います。……ですから、もう、嫉妬で誰かを殴るようなことはしないと……人として間違った行いはしないよう努めると、約束していただけますか」[n]
#
大人にならなければいけない。[n]

切実にそう感じた。[n]

#知行
「わかったよ……優子さん」[n]
#
このときから、僕は彼女のことを優子さんと呼び始めた。[n]

甘えを捨てて、一日でも早く、大人になるためだった。[n]

;【画面暗転】

;【背景：黒】

その後、優子さんと一緒にあの男のところまで行って、殴ってしまったことを謝った。[n]

男はおびえっぱなしで、謝罪なんていいから早く帰れと追い払ったが、きちんと謝ることはできたと思う。[n]

それ以降、僕は優子さんに認められるような、〝善き人間〟になろうとした。[n]

きっとそれは、優子さんが僕に対して望むことだったから。[n]

;【BGM　停止】

;【回想フィルター消去】

;【セピア色加工　終わり】

;【画面暗転】

;【背景：主人公部屋（深夜）】

三が日もとうとう終わりを迎えた深夜。[n]

眠りたいのに、神経が昂っているのか眠れない夜だ。[n]

眠れないのは、もともと寝つきの悪い方だというのもある。[n]

布団に入り、目を閉じ、頑張って頭を空っぽにしようといつも努力しているのだけれども、どうしても目が冴えてしまう。[n]

閉じた暗い部屋に独りきりという状況が怖い。[n]

子どもみたいで恥ずかしいけれど、意識を手放したら死ぬんじゃないかという不安が抜けないのだ。[n]

そのくせ、寝起きは悪く、できることならずっと夢の中にいたいと思っている。[n]

両親を亡くしたころからずっとこんな感じだ。[n]

それはともかくとして……今日はやけに眠れない。[n]

ここ数日ずっとだらけていたせいで、身体が疲労していないからだろうか。[n]

いつもの倍以上、入眠に時間がかかっている。[n]

布団に入ったのが11時半くらいで……今時計を見たらもう3時前だ。[n]

さすがにここまで眠れないと、焦りが出てくる。[n]

焦りが出てくると、余計目が覚めてしまって眠れない。[n]

悪循環だった。[n]

#知行
「……とりあえず、水でも飲みに行こう」[n]
#
リビングでは優子が寝ている。[n]

起こさないように、そっと、そっと……最大限気を付けながら、自室のドアを静かに開けた。[n]

;【SE：ドアを開ける音（室内）】

;【縦ブラインド】

;【背景：アパートの玄関ホール（照明OFF）】

廊下に出て、台所の食器棚からコップを取り出そうとする。[n]

しかし、どうもコップが見当たらない。[n]

#知行
「……？」[n]
#
一体どこにいったんだ、と考えて、思い出した。[n]

そういえば、リビングにコップを置きっぱなしだったのだ。[n]

気づいた途端、頭を抱えた。[n]

リビングに行くと優子を起こしてしまう可能性がある。[n]

だけど、ここで水を飲まないと喉の渇きがやけに気になって眠れない未来がありありと見える。[n]

どうしよう。[n]

#知行
「………………」[n]
#
考えようとするも、思考は空転していくばかり。[n]

それに加えて、暗闇の中に長時間立っていると、言い知れぬ恐怖が這い上ってくる。[n]

お前は生きていてはいけないと、そう言われているような感覚が。[n]

;【BGM：胎動】

#知行
「っ……」[n]
#
駄目だ。[n]

一度スイッチが入ると、そうとしか思えなくなってくる。[n]

;【画面暗転】

;【背景：黒】

;【SE：火が燃える音】

目の前で車体に押しつぶされた両親。[n]

ひとりだけ助かった僕。[n]

燃え盛る車は赤く、ガソリンの臭いがした。[n]

;【SE：砂嵐】

;【砂嵐】

;【背景：白】

そしてもう一つの光景。[n]

眠ったまま起きない美しい女性。[n]

身体はもう冷たく、脈がない。[n]

その女性の端正な顔立ちは、優子さんそのものだった——。[n]

;【背景：アパートの玄関ホール（照明OFF）】

#知行
「はぁっ……！」[n]
#
怖い、怖い、怖い怖い怖い！[n]

優子さんが、優子さんが死んだら僕はどうなる？[n]

駄目だ、生きていけない。[n]

考えるまでもない。[n]

死ぬ……死んでしまう。[n]

僕も、優子さんと一緒に。[n]

今、敵はどこにいる？[n]

優子さんのことを狙う敵だ。[n]

僕たちの暮らしを壊そうとする刺客だ。[n]

#知行
「……」[n]
#
後ろを振り向くと、玄関ドアがある。[n]

目に入った瞬間、悟った。[n]

来る。[n]

ここから、敵はやってくる。[n]

;【SE：ドアを叩く音】

ほら。[n]

誰かがドアを叩いている。[n]

優子さんを殺さんと、ひしゃげる勢いでドアを殴りつけている。[n]

#知行
「あ……あ……」[n]
#
嫌だ。[n]

やめてくれ。[n]

優子さんを奪わないで。[n]

僕はもう、一人にはなりたくないんだ――！[n]

;【SE：スリッパで走る音】

強くそう思うと同時に、僕はリビングめがけて駆け出していた。[n]

追っ手が来るなら、逃げなければならない。[n]

ほんの少しでも、遠くへ。[n]

安寧のある場所へ。[n]

;【BGM　停止】

;【SE:ドアを開ける音（室内）】

;【縦ブラインド】

;【背景：リビング（夜・月明り）】

命からがら、リビングに転がり込んだ。[n]

窓から差し込む穏やかな月明りを目にすると同時に、玄関を殴りつけるような音がやむ。[n]

#知行
「はぁっ……あぁ」[n]
#
扉に背を預けると、全身から力が抜けていき、自然と床にへたり込んでいた。[n]

そこでようやく、さっきのは幻聴だったのだと気が付いた。[n]

#知行
「大丈夫……大丈夫だ」[n]
#
自分を落ち着かせるように口の中で小さく繰り返す。[n]

妄想に取りつかれただけだとわかった今でも、恐怖は拭い去れない。[n]

そうだ。[n]

優子はちゃんと無事だろうか。[n]

#知行
「……」[n]
#
なるべく足音を立てないようにして、優子が寝ているベッドまで近寄る。[n]

;【子ども優子　目閉じ通常】

#優子
「……」[n]
#
いた。[n]

僕があげたくまのぬいぐるみと一緒に、ちゃんと眠っている。[n]

人形めいたその寝顔は、月明りに照らされてとても神聖なもののように見えた。[n]

#知行
「……」[n]
#
優子はどこかへ行ってしまうのではないだろうか。[n]

そんな不安がふと湧き上がってきて、存在を確かめるように、優子へ手を伸ばす。[n]

#知行
「……どこにも行かないでね」[n]
#
囁きながら、優子の頭を撫でる。[n]

#優子
「っ……」[n]
#
優子がぴくりと動いたような気がする。[n]

もしかして、本当は起きているんだろうか。[n]

心なしか身体もやや硬直しているように感じるし。[n]

いや。[n]

どちらにせよ、あまり長居するべきではない。[n]

ちゃんと優子はここにいる。[n]

それを知ることができただけで、満足だ。[n]

#知行
「……おやすみ」[n]
#
僕は立ち上がり、テーブルの上に置いてあったコップだけ取って、リビングを後にした。[n]

;【縦ブラインド】

;【背景：アパートの玄関ホール（照明OFF）】

コップに水を注いで、一気に流し込む。[n]

喉が潤うのを感じながら、僕は優子について考えた。[n]

ある日突然、子どもになってしまった優子さん。[n]

とんでもない現象なのに、なぜだかすんなりと受け入れてしまっている。[n]

優子さんにはもちろん会いたい。[n]

だけど、優子がいるだけでももう充分なのだと心のどこかで思えてしまっていた。[n]

;【画面暗転】

;【回想フィルター】

;【画面：セピア色加工】

;【背景：黒】

;【BGM：灰色の街、雪の空】

優子さんが僕の告白に対する結論を出すまでの四年間で、いろんなことが起こった。[n]

まず、小学校高学年になって、だんだんと身体に変化が訪れた。[n]

第二次性徴だ。[n]

背が伸び、筋肉量が少しずつ増え、声変わりもした。[n]

クラスでは恋バナが持ちきりで、誰が誰のことを好きだの、誰と誰が付き合っているだの、そういった話題が尽きなかった。[n]

男子「トモユキは誰のことが好きなんだよー」[n]

噂好きのクラスメイトから聞かれた言葉には、好きな人はいない、と嘘を吐いた。[n]

嘘はいけないことだとわかっていたが、本当のことなんて言えるはずもない。[n]

同居している親戚のお姉さんが好きなんだ、なんて言おうものなら、格好の餌食だ。[n]

下手したら、優子さんに迷惑がかかってしまう。[n]

何より、優子さんへの想いが誰かのおもちゃにされるのは想像するだにおぞましかった。[n]

中学に上がってから、身体はますます成長し、色恋話もまた加速していった。[n]

;【背景：階段の踊り場】

女子「小原くんっ、好きです！　付き合ってくださいっ」[n]

中学一年生の秋、初めて女子から告白を受けた。[n]

どんな子だったかはもう覚えていない。[n]

告白を断ったことだけは覚えている。[n]

後日、そのことは少しだけ話題となったが、すぐにまた別の誰かが誰かに告白して話題は瞬く間に移り変わった。[n]

誰かが誰かをすぐ好きになって、告白して、断られたり、くっついたり、別れたり、また告白したり、嘘の告白があったり。[n]

僕はその忙しない流れに一瞬巻き込まれただけだった。[n]

飲み込まれることはなかった。[n]

どうでもよかった。[n]

優子さんのこと以外、全ては些事だった。[n]

;【背景：リビング（夜・照明ON）】

;【大人優子　通常】

#優子
「ただいま、知行」[n]
#
優子さんは就職した。[n]

就職先は、役所だった。[n]

安定を優先した結果らしい。[n]

今まで僕の養育費は両親が貯蓄していたぶんと死亡保険のぶんから出していたらしいが、それでまかなえない分は多少優子さんの実家から援助してもらっていた。[n]

優子さんとしては実家と折り合いが悪いため、あまり頼りたくないのだと言う。[n]

だから、倒産の可能性がなく、かつ比較的ホワイトな役所勤めを選んだ。[n]

繁忙期は残業して帰ってくることもあったが、基本的に優子さんは定時であがってそのまま帰ってきた。[n]

#知行
「おかえり。夕飯用意してあるよ」[n]
#
僕は部活に入っていなかったため、学校が終わってからそのまま帰って宿題を終わらせたりゲームをしたりした後、夕飯の準備をするようになっていた。加えて風呂掃除もやっていたと思う。[n]

;【大人優子　笑顔】

#優子
「いつもありがとう、知行」[n]
#
僕としては精神的自立を主張するために家事をしているのだが、優子さんはいつも我が子を見るかのような目でにっこり笑う。[n]

僕の優子さんに対する思いは変わらないが、優子さんの僕に対する思いもまた変わっていないのではないか、と不安になるくらいだった。[n]

そんな感じで、中学に上がってなお、僕たちは根本的に変わらない暮らしをしていた。[n]

僕は友達付き合いも乏しく、恋人なんてまったくおらず。[n]

優子さんも、仕事だけして家に帰ってくる。[n]

流石に友達と遊ぶときに僕を同伴することはなくなったが、おおむね昔のままだった。[n]

変化がないということは、安心であるとともに苦痛でもある。[n]

もしかすると、優子さんは僕とした約束のことを忘れているんじゃないだろうか……二年生になるころには、そんな不安がよぎることも増えた。[n]

しかし、それでも僕は信じ続けた。[n]

優子さんは決して不誠実な人じゃない。[n]

約束を忘れてしまうような優子さんなら、もう好きになることもない。[n]

こちらから見限るだけだった。[n]

;【BGM　停止】

;【画面暗転】

;【背景：リビング】

そして、運命の日がやってきた。[n]

中学二年生の三学期。[n]

その初日……一月一日の朝。[n]

あけましておめでとう、の言葉も忘れ、真っ先に優子さんに尋ねた。[n]

#知行
「優子さん、約束のこと、覚えてる？」[n]
#
;【大人優子　真剣】

#優子
「……覚えていますよ」[n]
#
訊いた途端、常時微笑みを浮かべている優子さんの表情ががらりと一変した。[n]

#優子
「四年と少し前の約束のことでしょう」[n]
#
#知行
「……うん」[n]
#
流石に、緊張していた。[n]

これから、自分の全身全霊の気持ちが受け入れられるかどうか、そして今後優子さんとどのような関係を築いていくのかどうかが決まるのだ。[n]

僕に告白してきた子もこんな気分だったのだろうか。[n]

顔も思い出せない女子生徒のことを思った。[n]

#知行
「優子さんは、僕のこと、好き？」[n]
#
幼いころ、何度も口にした言葉だ。[n]

だけど、今は重みが違う。[n]

告げる方も……答える方も。[n]

;【大人優子　憂い】

#優子
「……四年間、長かったですね」[n]
#
#知行
「うん」[n]
#
#優子
「知行は、なおさら長かったでしょう」[n]
#
#知行
「かもしれない」[n]
#
#優子
「二人とも、大きく変わりました」[n]
#
#知行
「そうかな」[n]
#
;【SE：心音】

心臓の音が耳に近い。[n]

もどかしかった。[n]

一刻も早く答えが欲しかった。[n]

#優子
「……いえ、変わったのは私ではありませんね」[n]
#
#知行
「僕は変わらないよ」[n]
#
#優子
「変わりましたよ。あなたも、そして、私の周りの人たちも」[n]
#
優子さんの声は、落ち着きすぎていた。[n]

#優子
「高校からの友人も、大学時代の友人も、みんな、ちゃんと人を好きになっているんです。人を好きになり、恋人を作り、中にはすでに結婚したという話だって聞きます」[n]
#
#知行
「……僕がいないから、それができないってことかな」[n]
#
よく考えてみれば、おかしいと思っていた。[n]

優子さんだって年頃の女性で、こんなにも美人なんだから、彼氏がいたことがないなんて不自然だ。[n]

だけど、僕というこぶがいるから彼氏を作れないのだとしたら……納得がいってしまう。[n]

;【大人優子　真剣】

#優子
「違います」[n]
#
#知行
「じゃあ、なんで」[n]
#
#優子
「私が、他者に恋愛感情を抱くことができないからです」[n]
#
一瞬、僕のせいじゃないんだと安心した。[n]

#知行
「……それって」[n]
#
そして、次の瞬間、気づいた。[n]

#知行
「僕の、ことも」[n]
#
;【大人優子　憂い】

;【BGM：Translucent

night】[n]

#優子
「……」[n]
#
沈黙が肯定だと、信じたくなかった。[n]

#優子
「……四年前のあの日に、気づいたんです。私は誰かを恋愛的に好きになったことがないということに」[n]
#
#優子
「それはまだ人生経験がないからで……四年も経てば知行は否が応でも変わります。ですがきっと私も変わるはずだと……知行を、あるいは誰かほかの人を好きになれるかもしれないと、思っていました」[n]
#
;【大人優子　苦しみ】

#優子
「だけど、だめでした。どうしても、他者に踏み込みたいと思えなかった。自分以外の誰かというものは、絶対的に違うもので、とても冷たいものに見えた」[n]
#
#知行
「……僕も、冷たいの？」[n]
#
;【大人優子　真剣】

#優子
「いいえ」[n]
#
優子さんは、僕を真っ直ぐに見た。[n]

#優子
「知行だけは、違うんです」[n]
#
#知行
「なら……」[n]
#
#優子
「でもきっと、もし知行が誰かと付き合ったら……誰かと結婚したら……私は、心から祝福できてしまうと思います」[n]
#
#知行
「そんなのわかんないだろ！」[n]
#
思わず、優子さんに掴みかかっていた。[n]

#知行
「そんなの、実際になってみなきゃわかんないだろ！」[n]
#
言いながら、優子さんに掴みかかったのとは違う方の手でポケットをまさぐり、スマホを取りだす。[n]

#知行
「今から連絡する」[n]
#
#優子
「誰に？」[n]
#
#知行
「前、僕に告白してきた子」[n]
#
;【大人優子　驚き】

#優子
「そんなことがあったんですか……」[n]
#
優子さんは目を丸くする。[n]

単純な驚きだけが広がるその表情に、たまらなく苛ついた。[n]

#知行
「そうだよ、僕も同級生の女の子に告白されるようになったんだ」[n]
#
厭味ったらしく言う。[n]

嫉妬してほしかった。[n]

そうでなくても、複雑な感情を抱いてほしかった。[n]

;【大人優子　安堵】

#優子
「……よかった」[n]
#
だけど、優子さんはこんなことを言うのだ。[n]

ほぅ、と肩の荷が下りたように息を吐きながら。[n]

#知行
「……なんで、そんな顔するの」[n]
#
;【大人優子　微笑み】

#優子
「知行が、誰かに好かれるような人間に成長してくれたから」[n]
#
その優しい笑みは、嫌になるほど僕を愛している人の笑みなのに。[n]

優子さんの愛は、僕の欲しい愛じゃなかった。[n]

#知行
「安心、しないでよ」[n]
#
震える声で言いながら、手に持っていたスマホを床に投げつけた。[n]

壊れたって知ったことか。[n]

スマホなんていらない。[n]

優子さんさえ僕の方を向いてくれれば、それでよかった。[n]

#知行
「僕がいつか彼女を作って、結婚して、この家からいなくなって……優子さんは、それでいいの！？」[n]
#
;【大人優子　真剣】

#優子
「知行が幸せならば、心から喜びます」[n]
#
#知行
「なんで喜べるんだよ！」[n]
#
#優子
「それが、私のするべきことだから」[n]
#
優子さんの返答は、迷いがなかった。[n]

故に、どこかねじが外れていた。[n]

#優子
「あなたを預かると決めたときから、自分にルールを課していたんです。保護者として、あるべき姿であろうと」[n]
#
#知行
「保護者……保護者かぁ、ははっ」[n]
#
対等な関係であることなんて、どだい無理な話だったのだ。[n]

だって、優子さんには、素の僕が見えていない。[n]

僕の姿は、責任と義務に覆われた状態で映っている。[n]

#知行
「じゃあさ……もし、僕のことを預からなかったら、好きになってくれる可能性はあったの？」[n]
#
無駄な質問とわかってて訊いた。[n]

もし、なんて話したところで意味はない。[n]

今この現実があるのみだから。[n]

;【大人優子　憂い】

#優子
「……わかりません」[n]
#
;【大人優子　真剣】

#優子
「逆に知行は、あなたを預かっていなかった私を好きになっていましたか？」[n]
#
#知行
「僕は、どんな人生をたどろうと、絶対にいつか、優子さんのことを好きになっていたよ」[n]
#
根拠なんてない。[n]

優子さんに預けられていない僕なんて、僕であって僕じゃないし、やっぱりたらればの話に意味はない。[n]

それでも断言できてしまった。[n]

恋とは、不合理なものだ。[n]

しかし、優子さんには、その不合理さは受け入れられなかったようだった。[n]

#優子
「でしたら、やはり私は、知行の気持ちに応えられません」[n]
#
僕もまた、そんな優子さんを受け入れられなくて。[n]

#知行
「なんで……なんでだよ……」[n]
#
#知行
「こんなに、好きなのに……」[n]
#
しなだれかかるように、優子さんの両肩に手を置いた。[n]

優子さんは、僕の身体を支えるように背中に手を回す。[n]

もう、優子さんの背をとっくに追い越したのに。[n]

身体つきだって、たくましくなったのに。[n]

優子さんの中で、僕はずっと、子どものままだった。[n]

#知行
「……！」[n]
#
ただ、悔しくて。[n]

これで最後だと決めて、僕は、優子さんの顎に手を添えた。[n]

;【大人優子　焦り】

#優子
「知行っ……？」[n]
#
声を上ずらせる優子さんに構わず、少し顔を上に向かせる。[n]

;【画面暗転】

そして、壊れ物を扱うように、そっと唇を重ねた。[n]

柔らかく温かな感触がしたのも一瞬で、すぐ、ひりつく胸の痛みに耐えきれなくなった。[n]

;【背景：リビング】

目を開けながら、唇を離す。[n]

;【大人優子　真剣】

#優子
「……さっきの質問、答えなおしてもいいですか」[n]
#
#知行
「……うん」[n]
#
#優子
「もし、違う出会い方をしていれば、知行のこと、好きになれたかもしれないんです」[n]
#
魂が抜けてしまったかのような声は、悲痛だった。[n]

もう、諦めるしかないと悟るには充分すぎるほどに。[n]

#知行
「ごめん、優子さん」[n]
#
優子さんの身体から手を離して、少しだけ明るいトーンで謝った。[n]

#知行
「もう、満足したから。これからはまた、別の人を好きになるよ」[n]
#
嘘の言葉だった。[n]

僕が優子さん以外の人を好きになれるわけがなかった。[n]

それに気づかないほど、優子さんも馬鹿じゃない。[n]

#優子
「あなたがこんなにも優しい子であることが、誇らしいようで、少し、憎いです」[n]
#
;【画面暗転】

その後、僕は優子さんへの想いを胸にしまった。[n]

もう恋愛感情なんて抱いていないかのような演技をし通した。[n]

最初は優子さんも疑っていたが、だんだんと僕の演技を信じるようになった。[n]

それ以降優子さんに彼氏ができるようなこともなく、僕のことを一番に考えて行動し続けてくれた。[n]

以前から変わらない生活。[n]

それは前に進まないという意味でもあって、もどかしい。[n]

故に、この家は僕にとって、世界一幸せな牢獄と化した。[n]

それでもある程度満足はしていた。[n]

優子さんが僕の前からいなくならなければ、それでよかった。[n]

;【BGM　停止】

;【回想フィルター消去】

;【セピア色加工　終わり】

;【画面暗転】

;【背景：白】

;【BGM：ゆめうつつ】

夢と現実の狭間にいる。[n]

少しだけ覚醒しているけれど、再び眠ろうとしたら夢の続きを見られるような意識のあわい。[n]

夢の中には、優子さんがいた。[n]

幼いころの記憶を基にした夢だ。[n]

あの頃はまだ、無邪気な子どものふりをして優子さんの隣にいることができた。[n]

だから、夢の中の僕は、子どもの顔をして優子さんの腕の中にいた。[n]

一番平和な、そしてもしかすると一番幸せだったのかもしれない頃の夢だ。[n]

まだあの頃に留まっていたい……強くそう願った。[n]

;【SE：ドアを開ける音（室内）】

だけど、耳にきぃっとドアが開く音が飛び込んできて、沈みかけていた意識は再び浮上する。[n]

;【SE：足音（ゆっくり）】

ドアの音に次いで聞こえるのは、精一杯音を立てないよう気を遣った足音。[n]

足音とともに訪れたのは、人の気配だ。[n]

小さく、頼りなげで、緊張感を纏った少女の気配。[n]

気配が近づくにつれ、強張った空気もまた近くに感じられるようになる。[n]

;【SE：足音　停止】

足音が止まり、緊張感は頂点に達する。[n]

ふぅ、と少女が息をつく音が聞こえた。[n]

？？？「んっ……」[n]

そして唇に触れる、熱く柔らかい感触。[n]

重なっていた時間は一瞬で、やけにリアルな質感の夢の中にいると言われたら信じ込んでしまいそうだった。[n]

だから……確かめようと思った。[n]

;【BGM　停止】

;【背景：主人公の部屋】

;【子ども優子　驚き】

目を開くと、そこにいたのは、時が止まったかのように固まった優子の姿。[n]

#優子
「あ……う……」[n]
#
なにかを喋ろうとするも、声は言葉になる前に意味をなさない音として空気中に消えていく。[n]

#知行
「おはよう」[n]
#
身体を起こし、挨拶をするも返答はない。[n]

優子が言葉を発するまで辛抱強く待つ。[n]

;【子ども優子　頬染め焦り】

#優子
「あ……あの」[n]
#
優子は顔を真っ赤にしながらも、ようやく意味のある単語を口にする。[n]

#知行
「なに？」[n]
#
話しやすいよう、寝ぼけている風を装って首をかしげてみせる。[n]

すると、優子は意を決したように口を開いた。[n]

;【子ども優子　頬染め通常】

#優子
「昨日から、ずっと、考えていたのですが」[n]
#
#知行
「うん？」[n]
#
#優子
「私は、トモユキの何になりたいのか」[n]
#
#知行
「ああ……」[n]
#
ぼけた返事をしつつ、それとなく続きを促す。[n]

#優子
「私は……その」[n]
#
と言い、しばらく黙り込む。[n]

薄氷の上に立っているような雰囲気が、長い間続いた。[n]

#優子
「……私は」[n]
#
その声で、時間は再び流れ出す。[n]

#優子
「私は、一番に、なりたいです」[n]
#
ぎこちなく、だけどはっきりと発された言葉。[n]

;【SE：ドア・強く閉める】

それだけ残し、優子は早足で僕の部屋を去っていった。[n]

#知行
「……は」[n]
#
扉が閉まるのを眺めながら、脳みそが高速で回転していく。[n]

今起こったことを処理するべく、熱を発して。[n]

#知行
「……はは」[n]
#
;【BGM：Shadows】

答えに辿り着いた途端、口角が上がる。[n]

そうだ。[n]

優子は、可能性なのだ。[n]

絶対に叶えられなかった望みを叶えることができる。[n]

優子相手ならば。[n]

#知行
「あはっ……くっ」[n]
#
聞かれないよう、こみあげる笑いを喉の奥で押し殺す。[n]

優子は、優子さんでありながら僕でもある。[n]

その事実に興奮を覚える。[n]

どうしても、優子が欲しい。[n]

そう思う気持ちには、共感からくる彼女自身への愛着もありながら、彼女の未来の姿に対する恋情が確実に混ざっている。[n]

決して純粋でも、誠実でもない感情だ。[n]

彼女を本当に想うのであれば、これ以上進んではいけない。[n]

だけど、そんな倫理を無視してでも、優子をつなぎとめておきたかった。[n]

;【BGM　停止】

;【画面暗転】

;【背景：リビング】

;【BGM：Feathers】

#知行
「おはよう、優子」[n]
#
;【子ども優子　頬染め焦り】

#優子
「おっ、おはっ、おはようございます！」[n]
#
優子が僕の部屋を訪れてから一時間ほどして、ようやくリビングに赴いた。[n]

想像通り、テンパっている。[n]

#知行
「もう朝ごはんは食べた？」[n]
#
#優子
「いえっ、まだ」[n]
#
#知行
「じゃあ今から作るから待ってて」[n]
#
#優子
「はひっ」[n]
#
とりあえず、今は知らないふりを突きとおそう。[n]

あんまりすぐに距離を詰めすぎてしまうと、心が離れていってしまうおそれがある。[n]

失敗するわけにはいかない。[n]

かといって足踏みし続けるのも愚策だ。[n]

ここはひとつ、揺さぶりをかけてみるか。[n]

#知行
「ところで優子」[n]
#
#優子
「なっ……んでしょう」[n]
#
#知行
「なんか、妙な夢を見た気がするんだよね」[n]
#
;【子ども優子　疑問】

#優子
「……？」[n]
#
首をかしげる。[n]

#知行
「優子が僕の部屋に来る夢なんだけど」[n]
#
;【子ども優子　頬染め焦り】

#優子
「……！」[n]
#
一瞬で表情が変わった。[n]

ちょっと面白い。[n]

#知行
「やけにリアルな質感だったような気がするんだよね……ねぇ、寝ぼけて僕の部屋に入ったりしてない？」[n]
#
#優子
「え……とぉ」[n]
#
しばらく黙り込む。[n]

目を伏せ、顎に手を当てて口元でぶつぶつと呟いている姿を見る限り、今の優子は頭をフル回転させているらしかった。[n]

本当のことを言うべきか、言わざるべきか。[n]

難しい選択だろう。[n]

;【子ども優子　頬染め通常】

#優子
「入っていない……です。記憶の限りでは」[n]
#
おずおずとそう言う。[n]

慎重な選択だ。[n]

年の割に聡い優子らしい。[n]

そっちが引くならば……。[n]

#知行
「そっか。まぁ、ちょっと良い夢だった気がするな」[n]
#
#知行
「やっぱり、優子が出てきたからかな」[n]
#
言ってから、さすがにこれはクサいかと思う。[n]

;【子ども優子　頬染め焦り】

#優子
「……っ」[n]
#
だけど、優子の反応を見る限り手ごたえは悪くないみたいだ。[n]

#知行
「ちょっと気持ち悪いこと言っちゃったかな。ま、この話はここらへんにして、ご飯作るね」[n]
#
#優子
「……はい」[n]
#
固まった優子がか細い返事をするのを聞きながら、朝食の用意を始めた。[n]

;【ＢＧＭ　停止】

;【画面暗転】

;【背景：リビング】

僕の部屋を訪れた日からずっと、優子の様子がおかしい。[n]

;【子ども優子　頬染め戸惑い】

#優子
「……ん、えっと」[n]
#
気が付くと顔を赤くしながら僕の方を見て、なにか言いたげにぶつぶつと呟いている。[n]

普通に会話している最中も、ときたまこうなる。[n]

気にしないふりをし続けるのもそろそろ限界になってきた。[n]

潮時だ。[n]

優子さんは四年という長い長い時間を設けた。[n]

この上なく誠実な対応だ。[n]

善き行いだ。[n]

責任ある大人として、当然の行いだ。[n]

だけど僕は待てない。[n]

優子をつなぎとめておきたい。[n]

気が変わってどこかへ行ってしまう前に、なんとしても囲い込むのだ。[n]

逃げられないように。[n]

#知行
「ねぇ、優子」[n]
#
一通り家事を終え、だらだらとテレビを観ている昼下がりに、僕はふと切り出した。[n]

;【子ども優子　疑問】

#優子
「なんでしょう？」[n]
#
優子は無邪気に首をかしげる。[n]

こんな風に、何も知らない子どものようなしぐさをするときもあれば、恋する乙女のように恥じらうときもある。[n]

僕の目の前にいるのは、子どもと女の狭間にある、歪な愛しい生き物だ。[n]

女を越え、女神のようですらあった優子さんとは明らかに違う存在。[n]

だけど、それでもいいと、手を伸ばす。[n]

それも、手を伸ばしていると悟られないように、狡猾に。[n]

あくまでも、最初は彼女の知る〝トモユキ〟の範囲を出ないようにするべきだ。[n]

#知行
「最近、ちょっと様子が変だけど、どうかしたの？」[n]
#
#知行
「どこか体調が悪いの？　それとも、なにか悩み事でもあるのかな」[n]
#
;【子ども優子　頬染め戸惑い】

#優子
「そ、れは」[n]
#
#知行
「言葉にしてくれなきゃわかんないんだよ。僕は、鈍いからさ」[n]
#
笑ってみせる。[n]

年長者のふりをして。[n]

#優子
「……何を言っても、受け入れてくれますか」[n]
#
一歩、踏み込んできた。[n]

答えは慎重に返さなければならない。[n]

少しでも欲をかいたら伝わってしまう。[n]

ぎりぎりまで取り繕え。[n]

#知行
「何を言っても受け入れるなんて保証はできないよ。もちろん、受け入れる努力はする」[n]
#
#優子
「嫌いになったりは、しませんか」[n]
#
最初のころからすると考えられない言葉だ。[n]

氷の壁は溶けかけている。[n]

#知行
「嫌いになられるようなことをしたの？」[n]
#
#優子
「……いいえ」[n]
#
#知行
「優子がそう思うなら、僕はその感性を信じる。嫌いになったりしないから、大丈夫だよ」[n]
#
#優子
「でしたら……」[n]
#
優しい言葉で、ゆっくりゆっくり誘導していく。[n]

自分の言葉で言ってほしいから。[n]

;【子ども優子　頬染め真剣】

#優子
「わ、たしは……」[n]
#
そう切り出して、優子は黙りこくってしまう。[n]

それでも聞く姿勢を崩さずに、いつでも話していいような空気を保ち続ける。[n]

どれだけ時間がかかっても構わなかった。[n]

ひたすらに待つことなんてたやすい。[n]

四年に比べたら一瞬だった。[n]

#優子
「私は……！」[n]
#
#知行
「うん」[n]
#
相槌を打ち、滞っていた時間に流れを作る。[n]

それが、最後の決め手となった。[n]

;【BGM:Translucent

night】[n]

#優子
「トモユキのことが、好き、みたいなんです」[n]
#
早口で、ところどころ詰まりながらも発された言葉。[n]

好き、の部分が消え入るようだったけど、確かにそれは、告白だった。[n]

身体中がかぁっと熱くなって、内臓をじかに掴まれたような興奮と同時に、泣きたくなるような思いがせりあがってきた。[n]

あぁ、ようやくだ。[n]

ようやくここまで来た。[n]

高揚が顔に出ないよう、必死で歯を食いしばる。[n]

汚い欲望を悟られてはいけなかった。[n]

;【子ども優子　呆然】

#優子
「……言っちゃった」[n]
#
優子は呆然としたように呟いている。[n]

瞳の焦点が合っていない。[n]

自分のしたことが信じられないあまり、白昼夢の世界に逃げ込もうとしているかのようだった。[n]

だけど、逃げるなんて許さない。[n]

逃げられる前に、引き留めなければ。[n]

#知行
「優子の言う『好き』って、どういう意味かな」[n]
#
笑顔を作り、優子と目線が合うように屈む。[n]

;【子ども優子　怯え】

#優子
「なっ、なんですか」[n]
#
後ずさる優子の肩に手を置き、[n]

#知行
「大丈夫、酷いことはしないから」[n]
#
言いながら、心の中で自嘲する。[n]

何が、酷いことはしない、だ。[n]

最低なことをしているという自覚があるくせに。[n]

#知行
「優子の言う『好き』って、こういう意味かな」[n]
#
肩に置いた手を、優子の小さな後頭部に添える。[n]

;【背景：黒】

そして、頭を引き寄せ、唇を奪った。[n]

#優子
「ん～～～～～～っ！」[n]
#
腕の中でバタバタと手足を動かす優子に構わず、触れるだけのキスをし続ける。[n]

熱く、柔らかい唇は、間違いなく子どものものだった。[n]

#優子
「ぷはぁっ」[n]
#
;【背景：リビング】

そろそろ呼吸が苦しくなってきたタイミングで唇を離した。[n]

僕の腕から解放された優子は、ぜはー、ぜはー、と必死で息を吸っては吐いている。[n]

;【子ども優子　頬染め焦り】

#優子
「なっ、なにしてるんですか！」[n]
#
息を整えた後、優子は飛び掛からんばかりの勢いでそう言ってきた。[n]

#知行
「何って？」[n]
#
#優子
「とぼけないでください！　い、いきなりなんてことを……」[n]
#
#知行
「あぁ、ごめん、もしかして初めてだった？」[n]
#
わかっていながらも訊く。[n]

;【子ども優子　驚き】

#優子
「……！」[n]
#
優子は目を丸くして息を呑んだ。[n]

;【子ども優子　頬染め焦り】

#優子
「はっ、初めてでは、ないですけど……」[n]
#
#知行
「えっ、そうなの？　小学生なのに進んでるねぇ」[n]
#
#優子
「ちっ、違、そうではなくて！」[n]
#
取り乱しているのか、優子は勢いに任せて白状する。[n]

#優子
「私、一度眠っているトモユキの唇を奪ったことがあります！」[n]
#
;【子ども優子　呆然】

#優子
「あ……」[n]
#
すぐに自分の言ったことを理解して口を押えるも、もう遅い。[n]

#知行
「それじゃあ、お互い様だね」[n]
#
笑いかけると、優子はうつむいて、小さく「……はい」と答えた。[n]

;【ＢＧＭ　停止】

;【子ども優子　立ち絵　消去】

;【画面暗転】

;【背景：黒】

僕は今、最低なことをしている。[n]

自分を偽り、まだ小学生の女の子を代用品的に愛でている。[n]

優子さんが見たらきっと、こんな子に育てたかったわけじゃないと嘆いたことだろう。[n]

あぁ、ところで。[n]

優子さんは一体どこに行ってしまったのだろうか。[n]

どうしていきなり、小さな女の子になって僕の前に現れたのだろうか。[n]

考えようとすると、ぼんやりと脳内に霞がかかったようでうまくいかない。[n]

;【SE：砂嵐】

;【砂嵐】

;【背景：白】

眠ったまま目を覚まさない優子さんの姿が、なぜか瞼の裏にこびりついていた。[n]
