[cm  ]
[clearfix]
[start_keyconfig]

[layopt layer="1" visible="true"]
[bg storage="黒.png" time="100"]

;メニューボタンの表示

[button name="role_button" role="skip" graphic="button/skip.png" x=950 y=470]
[button name="role_button" role="auto" graphic="button/auto.png" x=1050 y=470]
[button name="role_button" role="save" graphic="button/save.png" x=1150 y=520]
[button name="role_button" role="load" graphic="button/load.png" x=1150 y=560]
[button name="role_button" role="backlog" graphic="button/log.png" x=1150 y=600]
[button name="role_button" role="title" graphic="button/title.png" x=1150 y=640]
[button name="role_button" role="sleepgame" storage="config.ks" graphic="button/config.png" x=1150 y=470]



;メッセージウィンドウの設定
[position layer="message0" frame="frame.png" left=0 top=500 width=1280 height=220 visible=true]

;文字が表示される領域を調整
[position layer=message0 page=fore margint="20" marginl="240" marginr="210" marginb="20"]


;メッセージウィンドウの表示
@layopt layer=message0 visible=true

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="white"   size=30  x=200 y=500]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]
;フォントの影
;このゲームで登場するキャラクターを宣言
[chara_new  name="makime" storage="chara/makime/makime_tuuzyou2.png" width = 950 height = 1688]
[chara_new name="hiro" storage="chara/hiro/hiro_tuuzyou.png" width = 1080 height = 1920]
[chara_new name="rituki" storage="chara/rituki/rituki_tuuzyou.png"  width = 1080 height = 1920]
[chara_new name="minato" storage="chara/minato/minato_tuuzyou.png"  width = 950 height = 1688]
;キャラクターの表情登録
[chara_face name="makime" face="tuuzyou" storage="chara/makime/makime_tuuzyou2.png"]
[chara_face name="makime" face="tuuzyou2" storage="chara/makime/makime_tuuzyou.png"]
[chara_face name="makime" face="odoroki" storage="chara/makime/odoroki.png"] 
[chara_face name="makime" face="urei" storage="chara/makime/makime_urei.png"]
[chara_face name="makime" face="sinken" storage="chara/makime/makime_sinken.png"]
[chara_face name="hiro" face="tuuzyou" storage="chara/hiro/hiro_tuuzyou.png"]
[chara_face name="hiro" face="tuuzyou2" storage="chara/hiro/tuuzyou2.png"]
[chara_face name="hiro" face="akire" storage="chara/hiro/akire.png"]
[chara_face name="hiro" face="hohoemi" storage="chara/hiro/hohoemi.png"]
[chara_face name="rituki" face="tuuzyou" storage="chara/rituki/rituki_tuuzyou.png"]
[chara_face name="rituki" face="tuuzyou2" storage="chara/rituki/tuuzyou2.png"]
[chara_face name="rituki" face="odoroki" storage="chara/rituki/odoroki.png"]
[chara_face name="rituki" face="urei" storage="chara/rituki/urei.png"]
[chara_face name="minato" face="tuuzyou" storage="chara/minato/minato_tuuzyou.png"]
[chara_face name="minato" face="tuuzyou2" storage="chara/minato/tuuzyou2.png"]
[chara_face name="minato" face="urei" storage="chara/minato/urei.png"]
[chara_face name="minato" face="hohoemi" storage="chara/minato/hohoemi.png"]




;終末誰と過ごす？　本文[n]
;１日目[n]
;背景：廊下[n]
[iscript]
f.flag = false
f.day = 0
f.favo_minato = 0
f.favo_rituki = 0
f.favo_hiro = 0
[endscript]

[bg storage="夕暮れの廊下.jpg"]
[layopt layer="1" visible="true"]
[image layer="1" x="10" y="20" storage="../image/残り5日.png"]
[playbgm storage="iwashiro_hajimari_no_michi.mp3"]
　この世界は、今週末にはもう終末を迎えます。[n]
　なんて、ダジャレみたいなフレーズを今朝のニュース番組で聞いた。[n]
　だけど全然冗談なんかじゃなくて、本当にこの世界は終わってしまうらしい。正確にはリセット、だったっけ。[n]
;背景：夕空[n]
[bg storage="夕空.jpg"]
　天におわす機械仕掛けの神様が、地上で戦争ばかり繰り返す愚かな人間どもに飽き飽きして、この世界をまるごとまっさらにしてしまう。[n]
　今週末にはもう、全人類の記憶はリセットされ、私たちの魂は“新しい世界”とやらに導かれるらしい。[n]
　それって死ぬのと何が違うんでしょうか、と、雲間から見える、文字通り変な機械みたいな形をした神様に問いかけたって、神様は何も答えてくれない。[n]
;背景：廊下[n]
[bg storage="夕暮れの廊下.jpg"]
　だから代わりに、隣に並ぶ男に聞いてみることにした。[n]
「ねえ、マキメ。私たち、もう今週末には死んじゃうのかな」[n]
;マキメ　憂い[n]
[chara_show name="makime" face="urei" top=-150]
　すると、彼は少し寂しげな瞳をした後、何を考えてるんだかわからない曖昧な笑みを浮かべる。[n]
[chara_mod name="makime" face=tuuzyou]
【マキメ】「……そうだね。今のボクたちは死んでしまうね」[n]
【マキメ】「何度もリスポーンして蘇る、RPGのプレイアブルキャラクターのように」[n]
　ゲームなんてまるでやったことのなさそうな男が言うには不似合いなセリフだった。[n]
　マキメは一年からの腐れ縁だ。なんとなく気が合って、なんとなく一緒にいる。「私たち友達だよね」と肩を組みあうような馴れ合いとは違って、ただ、そこに在るだけの関係性だ。魚にとっての水のような。[n]
;チャイム音[n]
　遠くからチャイムの音が聞こえる。子どもはもう帰りましょう、というアナウンス。世界は終わりかけているっていうのに、あっけなく、日常も、マキメとの仲も続いてしまっている。[n]
【マキメ】「君は、今の自分がなかったことになるのは嫌？」[n]
「それは、当然」[n]
【マキメ】「……そうか。なら、せめて、残り少ない今の自分を大事にするべきだね」[n]
　言われなくてもわかってる、はずだった。[n]
　だけどまだ、いつも通り続く日常のせいで全然ピンと来ていない。私という存在が、突然ふっと消えてしまうということを。[n]
【マキメ】「もう最後になるしね。会いたい人に会っておくといいよ」[n]
「うん……」[n]
[chara_hide name="makime"]
;背景：黒[n]
[bg storage="黒.png"]
　マキメの言葉で、幾人かの顔が浮かぶ。[n]
　みんなきっと、まだ校舎内にいるはずだ。[n]
;背景：廊下[n]
[bg storage="夕暮れの廊下.jpg"]
　なんてことを考えているうちに、マキメはもうどこかへ行ってしまっていた。[n]
　神出鬼没なやつなのだ、あいつは。[n]
　さて。[n]
　マキメがいなくなって暇になってしまった。[n]
　ああ言われたことだし、誰かに会いに行ってみるのもいいかもしれない。[n]
[freeimage layer=1]
[fadeoutbgm time=500]
[iscript]
f.day +=1
[endscript]
;画面遷移　マップ選択画面[n]
*map_01
[bg storage="夕暮れの校舎.jpg"]
[playbgm storage="iwashiro_hiru_no_niwa.mp3"]
[clickable  x="610" y="130" width=" 46" height=" 46" target="*okujou_01" opacity="100" mouseopacity="150"  color="0xffffff"]
[clickable x="400" y="250" width=46 height=46 target="*tosyositu_01" opacity="100" mouseopacity="150" color="0xffffff" ]
[clickable x="800" y="160" width=46 height="46" target="*rikasitu_01" opacity="100" mouseopacity="150" color="0xffffff"]
[s]
*okujou_01
[chara_show name="minato" top=-150]
場所：屋上　会える人：ミナト君[n]
天文部の後輩、ミナト君。そっけない態度の皮肉屋。[n]
ミナト君に会いに行く？[n]
[chara_hide name="minato"]
[glink target="*minato_01" text="はい" color="btn_07_black" size=20  width="500" y=200 ]
[glink target="*map_01" text="いいえ" color="btn_07_black" size=20 width=500 y=300]
[s]

*tosyositu_01
[chara_show name="rituki" top=-250]
場所：図書室　会える人：リツキ先輩[n]
図書室登校をしている穏やかな先輩。少し気弱。[n]
リツキ先輩に会いに行く？[n]
[chara_hide name="rituki"]
[glink target="*rituki_01" text="はい" color="btn_07_black" size=20 width=500 y=200]
[glink target="*map_01" text="いいえ" color="btn_07_black" size=20 width=500 y=300]
[s]

*rikasitu_01
[chara_show name="hiro" top=-500]
場所：理科室　会える人：ヒロ[n]
この学校の地学教師で、実の兄。適当だけど器の広さから生徒には人気。[n]
ヒロに会いに行く？[n]
[chara_hide name="hiro"]
[glink target="*hiro_01" text="はい" color="btn_07_black" size=20 width=500 y=200]
[glink target="*map_01" text="いいえ" color="btn_07_black" size=20 width=500 y=300]
[s]


;共通ルート　二日目[n]
;背景：廊下[n]
*day2
[bg storage="夕暮れの廊下.jpg"]
世界の終わりまでもう五日を切った。[n]
学校に来ている人もいたりいなかったりで、校舎内はいつもより寂しく見える。[n]
こんな世界の終わりになって学校に来る方がどうかしていると思うけど、どうやらこっちの世界で善行とやらを積んでおかないと”次の世界“に行ったとき酷い目にあう、みたいな噂が流れているらしい。[n]
根拠不明の噂を信じる人間は規則に従順になり、そうではない人は好き勝手やる。[n]
噂を信じるでも信じないでもない私は、慣性の法則に従って、いつも通り動き続けるだけ。[n]
……そういえば、今日はマキメの姿を見ていない。[n]
マキメは今日、学校には来ていないんだろうか。[n]
;他三人のトゥルーエンドを見ている場合、ここで選択肢が出る[n]
;「マキメを探す」[n]
;「放っておく」[n]
;「マキメを探す」を選んだ場合[n]
……学校に来ていないような気がするし、来ていたような気もする。[n]
もし来ていたとしたら、今日一日私はマキメに無視されていたことになるし、逆に言えば私がマキメを無視していたことにもなる。[n]
別に、そんなこと気にする間柄でもないけど。[n]
なんとなくこのまま宙ぶらりんにしておくのもすわりが悪いので、まだ学校にいないか探してみよう。[n]
;マキメルートへ[n]
;「放っておく」を選んだ、もしくはまだ他三人のトゥルーエンドを見ていない場合[n]
……まあ、気にしないでおこう。[n]
マキメがどこかで自由にやっているなら、私が邪魔するべきではない。[n]
……マキメはどこにいるかわからないが、みんなはまだ学校にいるだろうか。[n]
[iscript]
f.day +=1
[endscript]
;画面遷移　マップ画面[n]
*map_02
[bg storage="夕暮れの校舎.jpg"]
[playbgm storage="iwashiro_hiru_no_niwa.mp3"]
[clickable  x="610" y="130" width=" 46" height=" 46" target="*okujou_02" opacity="100" mouseopacity="150"  color="0xffffff"]
[clickable x="400" y="250" width=46 height=46 target="*tosyositu_02" opacity="100" mouseopacity="150" color="0xffffff" ]
[clickable x="800" y="160" width=46 height="46" target="*rikasitu_02" opacity="100" mouseopacity="150" color="0xffffff"]
[s]

*okujou_02
[chara_show name="minato" top=-150]
場所：屋上　会える人：ミナト君[n]
ミナト君に会いに行く？[n]
[chara_hide name="minato"]
[glink target="*day2_m" text="はい" color="btn_07_black" size=20  width="500" y=200 ]
[glink target="*map_02" text="いいえ" color="btn_07_black" size=20 width=500 y=300]
[s]
*day2_m
[jump target=*minato_01 cond="f.favo_minato = 0"]
[jump target=*minato_02 cond="f.favo_minato = 1"]

*tosyositu_02
[chara_show name="rituki" top=-250]
場所：図書室　会える人：リツキ先輩[n]
リツキ先輩に会いに行く？[n]
[chara_hide name="rituki"]
[glink target="*day2_r" text="はい" color="btn_07_black" size=20 width=500 y=200]
[glink target="*map_01" text="いいえ" color="btn_07_black" size=20 width=500 y=300]
[s]
*day2_r
[jump target=*rituki_01 cond="f.favo_rituki = 0"]
[jump target=*rituki_02 cond="f.favo_rituki = 1"]

*rikasitu_02
[chara_show name="hiro" top=-500]
場所：理科室　会える人：ヒロ[n]
この学校の地学教師で、実の兄。適当だけど器の広さから生徒には人気。[n]
ヒロに会いに行く？[n]
[chara_hide name="hiro"]
[glink target="*day2_h" text="はい" color="btn_07_black" size=20 width=500 y=200]
[glink target="*map_01" text="いいえ" color="btn_07_black" size=20 width=500 y=300]
[s]
*day2_h
[jump target=*hiro_01 cond="f.favo_hiro = 0"]
[jump target=*hiro_02 cond="f.favo_hiro = 1"]

;共通ルート　3日目[n]
;背景　廊下[n]
*day3
[bg storage="夕暮れの廊下.jpg"]
今日もマキメはいない。[n]
マキメが隣にいないのはなんだか違和感だけど、まあ彼も彼なりに何かやり残したことをやっているのかもしれないと思うと探すのは野暮だろう。[n]
みんなも、もしかすると流石にもう学校に残ってたりはしないのかもしれない。[n]
帰ってしまわないうちに、会いたい人には早く会っておこう。[n]
[iscript]
f.day +=1
[endscript]
;画面遷移　マップ画面[n]
[n]
;共通ルート　4日目[n]
;背景　廊下[n]
*day4
[bg storage="夕暮れの廊下.jpg"]
世界の終わりがいよいよ近づいてきて、学校に登校してくる人も少なくなってきた。[n]
残された時間も少なくなって、例の噂のいうような善行を積むのも馬鹿らしくなっているのかもしれない。[n]
世界の終わりになってまで、学校に行くなんて利口すぎる。[n]
教師陣も休みが目立ち始めていて、授業もあってないようなものだ。未だに学校に来ている少数の先生たちが問題だけ起きないよう見回るような、そういうことをしている。[n]
基本、授業は自習という名の自由時間。[n]
クラスにマキメもいないのに学校に行き続ける理由。[n]
それはやっぱり、会いたい人がいるからなんだろう。[n]
[iscript]
f.day +=1
[endscript]
;画面遷移　マップ画面[n]
[n]
;共通ルート　5日目[n]
;背景　廊下[n]
*day5
[bg storage="夕暮れの廊下.jpg"]
世界が終わるまであと一日。[n]
明日の夕方になれば、全てが終わって、私たちの存在は無に帰す。[n]
生徒たちの中にも精神がおかしくなった感じの人もちらほら出始めている。[n]
まあ、こんなときになってまで意固地に学校に通い続けている人間は、どこかおかしいところがある場合が多い。[n]
私もどこかがおかしいのかもしれないし、未だに学校に残り続けているあの人たちも、やっぱりちょっとおかしいのかもしれなくて、だからこそ、私の親しい人間なのかもしれない。[n]
[iscript]
f.day +=1
[endscript]
;画面遷移　マップ移動[n]
[n]
;共通ルート　6日目[n]
*day6
;背景　廊下[n]
とうとう、世界が終わる当日になった。[n]
通学路に、道端でひたすら祈りを捧げているおばあさんを見かけたし、自習という名の自由時間中に発狂しだす人もいた。[n]
なんだかんだ、みんな世界が終わるのが怖いんだなあ、と他人事みたいに思う。[n]
私は今日、何事もなく、いつも通り、学校に来てしまった。[n]
特にこれといった感慨もなしに。[n]
;誰かしらのエンディング条件を満たしている場合[n]
その理由はやっぱり、あの人に会いに行くためだ。[n]
私はいつものように、あの人のいる場所に足を向けた。[n]
;好感度の高い人のエンディングイベントへ[n]
[n]
;誰のエンド条件も満たしていない場合[n]
別に、特定の誰かと一緒に終末を過ごそうという気にはならなかった。[n]
色々考えて、やっぱり今日は、一人で終末を迎えようと思った。[n]
;夕空[n]
空を見上げると、相変わらずそこには機械仕掛けの神様がいる。雲の向こうにいて、ここからは本当に小さくしか見えない。[n]
あの神様は、全てを見ているんだろうか。[n]
それなら、私も通学路にいたおばあさんみたいに、一つ、何か祈っておこうか。[n]
ねえ、神様。[n]
本当に全部見ているなら、私の願いも聞いてくれますか。[n]
そう心の中で問いかけながら、両手を組んで、目をきつく閉じて、祈りのポーズをする。[n]
ねえ、神様。[n]
もし、次の世界というものがあるならば、その時はどうか、私の周りの人がみんな、少しでも幸せになっていてほしいんです。[n]
世界全体のこととかは、それほど重要でもなくて、だけど多分、私の周りの人が幸せになれば、幸せの総量が増えて、世界はもっと、良くなると思うんです。[n]
だからどうか、みんなを幸せにしてあげてください。[n]
クラスメイトとか、兄とか、後輩とか、先輩とか、あと、憎い気持ちもあるけど私の両親とか。[n]
お願いします。[n]
;背景　白[n]
なんてことをうだうだ考えていると、瞼越しにでも感じるくらいまばゆい光に焼かれる。[n]
ああ、きっとこれが、世界の終わりなんだろう。[n]
ただ静かに受け入れた瞬間、私の意識はそこで途絶えた。[n]
[n]
[n]
;ミナトルート[n]
;一回目　ミナト[n]
*minato_01
;背景：屋上[n]
[fadeoutbgm time=500]
[bg storage="夕暮れの屋上.jpg"]
　屋上は本来生徒が無断で入ってはいけないことになっている。[n]
　しかし例外として天文部の生徒は鍵を持っているため、出入り自由だ。[n]
　今はもう部員が二人になってしまった天文部。[n]
　残りの一人が私、そしてもう一人が彼だった。[n]
「ミナトくん」[n]
[chara_show name="minato" top=-150]
[playbgm storage="iwashiro_ashita_no_ashita_8bit.mp3"]
;ミナト　立ち絵表示[n]
【ミナト】「……ああ、先輩か」[n]
ミナトくんは、ついこの前天文部に入ってきた後輩だ。[n]
それはちょうど、近々世界が終わるというアナウンスが発表されたタイミングでのことだった。[n]
【ミナト】「はぁ。あんたが来たせいでまた失敗したじゃんか」[n]
ミナトくんは肩をすくめて、さして残念そうでもない顔でフェンスに背を預ける。[n]
ミナトくんが入部した理由はたった一つだけ。[n]
世界が終わる前に、自分の手で自分の存在を終わらせるためだった。[n]
「別に、私に構わず飛び降りればいいじゃん」[n]
【ミナト】「あんた結構肝座ってるね。いいよ、人前で死ぬのは本望じゃない」[n]
ミナトくんはそう言ってフェンスの向こう側、赤い空にちらりと目を向ける。[n]
【ミナト】「俺はただ、俺の望む死に方をしたいだけ。死にたいわけじゃないからね」[n]
「ミナトくんの望む死に方？」[n]
【ミナト】「そう。世界の終わりなんかに負けたくないでしょ」[n]
私にはミナトくんの感覚はわからない。[n]
それは私が、死や喪失といった感覚をいまいち理解できていないからなのだろう。[n]
【ミナト】「……わかんないなら、いいよ」[n]
【ミナト】「あんたもこんな知り合ったばかりの後輩にかまってないで、他の誰かと過ごしたら？」[n]
「ミナトくんだって、こんな屋上に一人でいないで、他の誰かと過ごしたらいいのに」[n]
【ミナト】「……ふん」[n]
ミナトくんは鼻を鳴らした。どうやら機嫌を損ねてしまったらしい。[n]
「今日はもう帰るよ」[n]
【ミナト】「そ。次こそは俺の邪魔しないでね、センパイ」[n]
「……またね」[n]
それでも私は、また次も会えることを期待したセリフを口にする。[n]
;ミナト　立ち絵消去[n]
[chara_hide name="minato"]
ミナトくんからの返事は、なかった。[n]
[fadeoutbgm time=500]
[iscript]
f.favo_minato +=1
[endscript]
[jump target=*day2 cond="f.day = 1"]
[jump target=*day3 cond="f.day = 2"]
[jump target=*day4 cond="f.day = 3"]
[jump target=*day5 cond="f.day = 4"]
[jump target=*day6 cond="f.day = 5"]
;二回目　ミナト[n]
*minato_02
;背景：屋上[n]
;ミナト立ち絵表示[n]
【ミナト】「げっ。またあんたかよ」[n]
屋上の扉を開いたとたん、フェンスの向こう側を見つめていたミナトくんはこっちを振り向いた。どうやら今日もここで死のうとしていたらしい。[n]
「あれ、また邪魔しちゃった？」[n]
【ミナト】「ああ。その通り。あんたが邪魔したんだよ。俺が俺らしく死ぬのを」[n]
「前から思ってたけど、なんで飛び降り自殺がいいの？」[n]
【ミナト】「空を飛んでるみたいでいいでしょ」[n]
「地面に落ちていくだけだよ」[n]
【ミナト】「それでも、一瞬だけでも空に浮かべるなら、俺は満足だよ」[n]
「空、飛びたいんだ」[n]
【ミナト】「疲れるだろ、地に足付けて生きていくのは」[n]
「意外だなあ、ミナトくんってしっかりしているように見えるのに」[n]
馴れ合いに堕することも、世間に流されることもなく生きるミナトくんは、地に足付けるどころか地面に根を張っているようにすら見える。[n]
しかしミナトくんは、浮かない顔をした。[n]
;ミナト　憂い[n]
【ミナト】「……そりゃ、しっかりしなきゃいけなかったんだから、しょうがないでしょ」[n]
【ミナト】「一人でも、生きていくしかなかったんだ」[n]
「ふうん、そっか……」[n]
それ以上のことは何も言えなかった。[n]
何も知らないのに彼を安易に肯定するのは、侮辱になりうる。[n]
【ミナト】「……なんであんたにこんな話しちゃったんだろ、俺」[n]
【ミナト】「あーあ。なんか嫌な気持ちになった。もう今日は帰ってくれない？」[n]
「今日”は“ってことは、明日も来ていいってこと？」[n]
【ミナト】「そういうことを言ってるわけじゃないだろ。人の揚げ足取るなよ」[n]
「はいはい」[n]
【ミナト】「……子ども扱いして」[n]
ミナトくんはそっぽを向く。[n]
私はそんな彼に、返事なんてまるで期待せず、「またね」と声を掛ける。[n]
やっぱり、ミナトくんからの返事はなかった。[n]
[n]
;三回目　ミナト[n]
*mianto_03
;背景：屋上[n]
;ミナト　立ち絵表示[n]
【ミナト】「なんだ、またあんたか」[n]
屋上の扉を開くと、フェンスに背を預けながらこちらに顔を向けていたミナトくんが肩をすくめてみせた。もはや待ち構えていたかのようだ。[n]
「今日も邪魔しちゃったね」[n]
【ミナト】「邪魔したかったのか」[n]
「もしかすると、そうかもしれない」[n]
【ミナト】「なんだよ、その煮え切らない答えは」[n]
「自分の感情なんて、不明瞭なもんでしょ」[n]
【ミナト】「そういうもんか」[n]
取り留めのない会話が続く。[n]
;ミナト　憂い[n]
【ミナト】「……ねえ」[n]
【ミナト】「なんで俺に構うの」[n]
【ミナト】「もうすぐ世界が終わるっていうのに、他の奴と過ごさなくていいのかよ」[n]
「……飛び降りたら、遺体はぐちゃぐちゃになっちゃうよ」[n]
【ミナト】「死んだ後のことなんてどうだっていいでしょ。俺はもうこの世にいないんだから」[n]
「格好の見世物になるだけだよ」[n]
【ミナト】「だから、別に構わないって」[n]
「まだ、世界、終わってないんだよ」[n]
【ミナト】「……あんた、俺に死んでほしくないのかよ」[n]
「少なくとも、本当に最後の日までは」[n]
「まだ、世界は終わってないんだし、もったいないよ、死ぬのは」[n]
【ミナト】「……ふうん」[n]
ミナトくんは、興味深そうに私を一瞥した。ああ、初めて私をちゃんと見てくれた、と思った。[n]
【ミナト】「……確かに、あんたの言う通りかもね」[n]
【ミナト】「世界の終わりが来る前に死んじゃうのは、癪かも」[n]
【ミナト】「わかったよ。あんたが言う通り、死ぬのは待ってあげる」[n]
なんだか感慨深かった。[n]
ミナトくんが私の言葉で、今すぐ死ぬのをやめてくれた。[n]
自分の行動で、他人を変えること。それこそがきっと、生きるということなのだろう。[n]
終末を目の前にしてようやく私は、生の実感を知った。[n]
【ミナト】「なんだよ、そんな嬉しそうな顔して。気味悪いなあ」[n]
「もとからこういう顔なんだよ」[n]
【ミナト】「ずいぶんな間抜け面で生まれたんだな」[n]
「相変わらず口は悪いんだね」[n]
【ミナト】「もとからこういう口調なんだよ。あーもう、気分を害された。早く帰ってくれないか」[n]
ミナトくんはただ死ぬのをやめてくれただけで、別段性格が良くなったわけではない。[n]
「わかった。それじゃ、またね」[n]
【ミナト】「……ああ、また」[n]
変わらないところもあれば、変わったところもある。[n]
今まで聞けなかった返事を聞けたこと。それもまた、私の行動の結果なのかもしれない。[n]
[n]
;ミナト　四回目[n]
;背景：屋上[n]
;ミナト　立ち絵表示[n]
【ミナト】「また来たんだ」[n]
ミナトくんはまたもフェンスに背を預けながらそう言った。呆れているような声音に、なんだか安心感を覚える。[n]
「よかったよ、飛び降りてなくて」[n]
【ミナト】「さすがに、約束したからね」[n]
「でも屋上にはいるんだ」[n]
【ミナト】「別にあんたを待っていたわけじゃない」[n]
「まだ私何も言ってないんだけど」[n]
【ミナト】「……うるさい」[n]
ミナトくんはそっぽを向く。[n]
「気分を害しちゃった？　出てった方がいいかな？」[n]
【ミナト】「俺のセリフを奪わないでよ。……別に、そういうわけじゃない」[n]
「それじゃあ、もうちょっとだけここにいていい？」[n]
【ミナト】「別に」[n]
ミナトくんの許可も出たことだし、せっかくだから何か雑談でもしてみようか。[n]
;「顧問の話」[n]
;「友達の話」[n]
[n]
;「顧問の話」を選んだ場合[n]
【ミナト】「天文部の顧問って、あんたの兄貴なんだよね」[n]
「そう。もう部員も二人だけだし、やる気ないからほとんど表に出てくることはないけど」[n]
地学教師の兄は天文部の顧問を務めている。部員二人の弱小部活が廃部にならないのは、ひとえに兄の後ろ盾あってのことだ。[n]
【ミナト】「何回か会ったことあるけど、テキトーそうな人だよね」[n]
「厳しい人だったらとっくにうちの部はお取り潰しになってるだろうね」[n]
【ミナト】「そりゃそうだろうね。……ねえ先輩、兄貴のこと、好き？」[n]
「うん。家族の中で唯一」[n]
【ミナト】「ふうん、そっか」[n]
【ミナト】「なら、説教臭くなるかもしれないけど、兄貴とちゃんと話しておいたらいいと思うよ」[n]
【ミナト】「俺にばっかり構わない方がいい」[n]
「そうだね。帰ったらちゃんと話しておこうかな。最後だし」[n]
【ミナト】「それがいいよ」[n]
;共通ルートに戻る[n]
[n]
;「友達の話」を選んだ場合[n]
「ミナトくんって友達いるの？」[n]
【ミナト】「いたらこんな屋上に一人でいると思う？」[n]
どうやらミナトくんは、数日前の皮肉をまだ根に持っているらしい。[n]
【ミナト】「一人だよ。いつも。移動教室のときも一人だし、休日も一人で過ごしてる。わかってるんだろ、そんなこと」[n]
「まあ、そうだろうなとはうすうす」[n]
【ミナト】「わかってて訊くんだから性格が悪いよな。言っておくけど、俺は別に一人でいることを何も恥だと思ってないからね」[n]
「それも、わかってるよ」[n]
【ミナト】「なら、いいんだけどさ」[n]
【ミナト】「あんたは友達いるよね。いつも銀髪の、マキメとかいう男と一緒にいるじゃん」[n]
「まあ友達……になるのかな、一応。友達というか、空気みたいな存在だけど」[n]
【ミナト】「ずいぶん仲が良いんだな」[n]
「嫉妬？」[n]
【ミナト】「……別に」[n]
「ちなみにミナトくんは、世界の終わりが近くなっても一緒に過ごしたいと思える仲だね」[n]
【ミナト】「……知ってるよ、そんなことは」[n]
;共通ルートに戻る[n]
[n]
;共通ルート[n]
今日は珍しく、ミナトくんと普通の話をすることができた。[n]
「もう遅いし、今日はもう帰るね。それじゃあまた……」[n]
【ミナト】「待って」[n]
【ミナト】「俺も帰る。だから……えっと、」[n]
「一緒に帰ろうか」[n]
【ミナト】「……ふん」[n]
世界が終わりに近づいていても、日々は変化していく。[n]
今日は、「またね」のその先に進むことができた。[n]
[n]
;ミナト　五回目[n]
;背景：屋上[n]
;ミナト　立ち絵表示[n]
【ミナト】「明日でもう、世界が終わるね」[n]
ミナトくんは開口一番そんな話題を口にした。暗い話題で気落ちするけど、事実なんだからしょうがない。[n]
「ミナトくんと一緒にいられる時間も、あとちょっとだ」[n]
【ミナト】「……そうだね」[n]
ミナトくんはその言葉に対し、受け流すことも、過剰に反応することもなかった。[n]
今日のミナトくんは、なんだか落ち着いて見える。[n]
【ミナト】「こんな日でも俺と一緒に過ごしてくれる先輩にさ、話しておきたいことがあるんだ」[n]
「……うん」[n]
今度ばかりは何も茶化す気にはなれなかった。[n]
私は、ミナトくんのことを、ちゃんと受け止めたかった。[n]
【ミナト】「俺さ、両親どっちも死んでるんだ」[n]
【ミナト】「交通事故で死んじゃった。俺が十歳のころに」[n]
【ミナト】「それから親戚の家に預けられて、今日までずっと、一人で生きてきた」[n]
【ミナト】「もちろん、そんなの、結局は俺の思い上がりだよ。人は一人で生きられない。親戚の人の優しさと庇護があって、今の俺は存在している」[n]
【ミナト】「それでも俺は、一人で頑張ってきたんだって思い込みたかったんだよ。立派に生きてきたって」[n]
【ミナト】「そうじゃないと、埋まらないものがある」[n]
【ミナト】「そうじゃないと、より多くの物を欲しがってしまう」[n]
【ミナト】「喪失の痛みに、耐えられなくなってしまう」[n]
ここまで話して、ミナトくんはふぅと息を吐いた。溜まっていた感情を吐き出すように。[n]
【ミナト】「だから俺、あんたに見届けてほしいんだ」[n]
【ミナト】「明日の日没前——世界が終わる前に、俺がこの屋上から飛び降りるところを」[n]
【ミナト】「俺がこの世で、生きていたっていうことを」[n]
【ミナト】「大事なものを失っても、それでもちゃんと生きてきた俺の人生を、見届けてほしい」[n]
「……わかったよ」[n]
断るわけがなかった。[n]
ミナトくんに関わり、選択に影響を与えた存在として、私には彼の最後を見届ける義務がある。[n]
そして何より、単なる義務以上の感情をミナトくんに抱いているという自覚があるから。[n]
【ミナト】「ありがとう」[n]
ミナトくんは、珍しく素直にお礼を言った。私の方も珍しく素直に「どういたしまして」なんて言って、二人で笑った。[n]
「ねえ、ミナトくん」[n]
【ミナト】「何？」[n]
「今日も一緒に帰ろうね」[n]
;ミナト　笑み[n]
【ミナト】「……しょうがないなあ」[n]
単なる義務以上の感情。[n]
人はそれを、絆と呼んだ。[n]
[n]
[n]
;ミナト　ノーマルエンド（条件：好感度３以上５以下）[n]
;背景：屋上[n]
;立ち絵表示：ミナト[n]
【ミナト】「……なんだ、あんたか」[n]
世界が終わる日になっても、ミナトくんは屋上にいた。[n]
だけど、今度ばかりはいつも通りとは言っていられない。[n]
いつもはフェンスのこちら側から外界を臨んでいたミナトくん。[n]
しかし今日は、いつも通りが反転する日。[n]
ミナトくんは、フェンスを隔てて向こう側から、私を見ていた。[n]
「……飛び降りるんだ」[n]
【ミナト】「……うん」[n]
「大丈夫、止めないよ」[n]
【ミナト】「ありがとう」[n]
「私、出て行こうか」[n]
【ミナト】「いや……」[n]
ミナトくんは手を伸ばして私を止める。バランスを崩してうっかり落ちてしまわないか心配だった。[n]
【ミナト】「あんたがよければ、俺が死ぬところ、見てくれないかな」[n]
【ミナト】「悪趣味なお願いに聞こえるかもしれないけど」[n]
【ミナト】「見ててほしいんだよ。俺が最後まで、ちゃんと自分で決めたんだっていうことを」[n]
【ミナト】「理不尽にも負けずに、生きてきたんだっていうことを」[n]
「……わかった」[n]
私に拒否権は存在しなかった。[n]
私には、彼の人生を看取る義務があると思った。[n]
誰かの人生に影響を与えた、その責任を取る必要があると。[n]
【ミナト】「あんたに出会えて、良かったよ」[n]
ミナトくんは笑った。不器用な笑みだった。[n]
【ミナト】「……さよなら」[n]
そしてミナトくんは、こちらを向いたまま、背中から地面に落下していった。[n]
;背景：黒[n]
人の身体が潰れる音を最後に、私の意識は途絶えた。[n]
[n]
;ミナト　トゥルーエンド（条件：好感度５以上）[n]
;背景：屋上[n]
;ミナト　立ち絵表示[n]
【ミナト】「……来てくれたんだ」[n]
ミナトくんは、いつも通り私を迎えてくれた。[n]
ただし、その位置はいつも通りからは反転してしまっている。[n]
こちら側でフェンスに背を預けていたミナトくん。[n]
しかし今日、ミナトくんは既に「あちら側」に居た。[n]
「約束だからね、来るよ、当然」[n]
【ミナト】「あんたが薄情者じゃなくてよかったよ」[n]
ミナトくんはそう言って薄い笑みを浮かべた。いつも通りの皮肉も、今日はどこかこの場から浮いて聞こえる。[n]
「本当に、飛び降りるんだね」[n]
【ミナト】「……うん」[n]
言いながらも、ミナトくんは声が震えていた。笑っているように見えて、その顔は青白い。[n]
【ミナト】「飛び降りるから、さ……見ててよ、ねえ」[n]
呼吸は荒く、視線は泳いで落ち着かない。[n]
「ねえ、大丈夫？」[n]
あきらかに尋常ではない様子が気になって近づくと、ミナトくんは叫んだ。[n]
【ミナト】「来るな！」[n]
「でも私、ミナトくんのこと心配で」[n]
;ミナト　戸惑い[n]
【ミナト】「うるさいっ、黙れ黙れ黙れっ！」[n]
ミナトくんは突然癇癪を起こしだす。激しすぎる情緒の波に一瞬気圧されそうになる。[n]
しかし直後、ミナトくんは小さな声で、ぽつりと呟いた。[n]
【ミナト】「あんたの顔見たら、死ぬの怖くなったんだよ……」[n]
【ミナト】「一人で死にたくないって、思ったんだよ。……どっちみち、世界は終わるっていうのに」[n]
【ミナト】「あんたと別れるのが、嫌だった」[n]
【ミナト】「ねえ。やっぱり、こんな俺、情けないって思うよね？」[n]
「……思わないよ。思うわけない」[n]
「当たり前のことだよ。人が、人を求めるのは」[n]
【ミナト】「……あんたは優しいよね」[n]
【ミナト】「最初からずっと、優しかった」[n]
「優しくはないよ。ミナトくんに甘いだけ」[n]
【ミナト】「ははっ、それもそうだね」[n]
【ミナト】「あーあ、俺、情けないね、本当。結局このまま、世界が終わるのを待つしかないんだ」[n]
「……まだ、あるよ」[n]
「一つだけ、世界に抗う方法がある」[n]
【ミナト】「なに、それ？」[n]
「私とミナトくんが、一緒に死ねばいい」[n]
どうせ世界は終わって、私という存在はリセットされてしまうのだ。[n]
それなら、この命を棒に振るくらい、なんてことない。[n]
【ミナト】「なに、それ……」[n]
絶句するミナトくんに構わず、私はフェンスを乗り越え、ミナトくんの隣に並んだ。[n]
そして、ミナトくんの手を握る。[n]
「こうすれば、死ぬまでずっと一人じゃないよ」[n]
【ミナト】「……あんたって、ホント俺に甘いんだね」[n]
戸惑っていたミナトくんは、やがてそう言って私の手を握り返した。[n]
【ミナト】「一緒に俺と死んでもらうよ。それでもいいの？……先輩」[n]
「うん」[n]
それがミナトくんの求めた、この世の理不尽に対する抵抗で、人生を自分で生ききったという証なのだとしたら。[n]
私はそれを、刻み込みたいと思った。[n]
刹那の間に終わってしまう、この世界に。[n]
【ミナト】「ねえ、先輩」[n]
【ミナト】「もしも来世があったら、そのときは一緒に天体観測しようね」[n]
「そうだね。一応、天文部なんだし」[n]
そんな、あるはずのない未来を思い浮かべながら、暮れかけた空を見上げる。星を探すには、まだ少し明るすぎる。[n]
横を見ると、ミナトくんも空を見上げていた。どうやら考えていたことは同じだったらしく、目を合わせてちょっと笑ってしまう。[n]
【ミナト】「それじゃあ、いこうか」[n]
そして、私とミナトくんは、手を繋いだまま宙に浮いた。[n]
空を飛んだ、と思ったのは一瞬で、瞬く間に身体は落下していき、地面が近づく。[n]
それでも心は不思議と落ち着いていた。ミナトくんの手の温もりがあるからだろうか。[n]
二人が地面にぶつかる直前。[n]
そこで私の意識は途絶えた。[n]
[n]
[n]
;リツキルート[n]
;リツキ　一回目[n]
*rituki_01
;背景：図書室[n]
[fadeoutbgm time=500]
[bg storage="夕暮れの図書室.jpg"]
校舎の隅っこにある図書室には、ほとんど人が来ることはない。[n]
電子で読めるのにわざわざ紙の本を読む人はこのご時世あまりいないし、若者の活字離れは激しい。[n]
おまけにもうすぐ世界が終わるってのに、本を読んでいる暇があったらもっと他にやるべきことがあるはずだろう。[n]
だけど、この図書室には一人だけ、いつも居座っている人がいる。[n]
;リツキ　立ち絵表示[n]
[chara_show name="rituki" top=-250]
[playbgm storage="iwashiro_tobichi_no_fuzei.mp3"]
【リツキ】「あ、こんにちは。今日も来てくれたんだね」[n]
「先輩こそ。会えて嬉しいです」[n]
【リツキ】「うん。ぼくも」[n]
人懐っこい笑みを浮かべる、まるで年下みたいな見た目をした先輩は、いつも図書室にいる。[n]
いつも、というのは言葉通り、授業中もずっとだ。[n]
「今日は何読んでたんですか」[n]
【リツキ】「んーとね、海外の童話集」[n]
「先輩、童話好きですもんね」[n]
【リツキ】「うん！」[n]
目をキラキラ輝かせる無邪気なこの先輩は、長い間図書室登校を続けている。[n]
それは、どうやら世界が終わりを迎える直前になっても、変わらないようだった。[n]
;リツキ　憂い[n]
[chara_mod name="rituki" face="urei"]
【リツキ】「童話はね、読んでると全然違う世界に行った気分になれるの」[n]
【リツキ】「ぼくが生きてるこの世界のことを、忘れられるんだ」[n]
【リツキ】「って、いけない、ぼく、変なこと言っちゃった？」[n]
「変なことじゃないですよ、全然」[n]

「読書って、今いる世界を忘れるためのものでしょ」[n]
[chara_mod name="rituki" face="tuuzyou"]
【リツキ】「よかった～。きみもそう思ってたんだ」[n]
リツキ先輩は、底抜けに明るいふるまいをするけど、いつも何かに怯えている。[n]
それは先輩が過去に負った傷のせいなのかもしれないと思うと、悲しかった。[n]
「先輩の読んでた本、もし読み終わってたら私も読んでいいですか」[n]
【リツキ】「もちろん、いいよ」[n]
「おすすめの話教えてください。流石に今から全部読んでたら、日が暮れちゃうと思うので」[n]
【リツキ】「それじゃあね～、んー、これと、これと……」[n]
抱えていた本の目次を開き、指差していく先輩。[n]
先輩との、本を介した穏やかなコミュニケーションは、とても心地よかった。[n]
[chara_hide name="rituki"]
[fadeoutbgm time=500]
[iscript]
f.favo_rituki +=1
[endscript]
[jump target=*day2 cond="f.day = 1"]
[jump target=*day3 cond="f.day = 2"]
[jump target=*day4 cond="f.day = 3"]
[jump target=*day5 cond="f.day = 4"]
[jump target=*day6 cond="f.day = 5"]
;リツキ　二回目[n]
*rituki_02
;背景：図書室[n]
;リツキ　立ち絵表示[n]
【リツキ】「こんにちは、また来てくれたんだ」[n]
「こんにちは」[n]
今日も先輩のところに向かう。[n]
なんとなく、顔を見たい気分だった。[n]
【リツキ】「貴重な残り時間を、ぼくなんかと過ごしていいの？」[n]
「こういうときだからこそ、先輩といたいのかもしれませんね。先輩といると、落ち着くんです」[n]
なんとなく、浮世離れした雰囲気を纏っているからだろうか。[n]
先輩といると、シビアな現実を一瞬だけでも忘れられる気がする。[n]
【リツキ】「ぼくといると、落ち着く……？」[n]
「なんでそこにそんな引っかかるんですか」[n]
【リツキ】「だってぼく、一緒にいると落ち着かないとか、邪魔だとか、そういうこと言われてきてて、」[n]
と話したところで、先輩は慌てて口をつぐむ。[n]
【リツキ】「って、またやっちゃった。ごめんね。せっかく来てくれたのに、変なこと言って」[n]
「別に、変なこと言ったっていいのに」[n]
【リツキ】「……そうなの？」[n]
「一言も変なこと言わない人の方がつまんないですよ、多分」[n]
【リツキ】「それもそうかも」[n]
先輩はくすくす笑う。[n]
【リツキ】「それじゃあ、もう一つ、変なこと言ってもいいかな」[n]
「どうぞ」[n]
【リツキ】「ぼくね、世界が終わるって聞いて、ちょっと嬉しいんだ」[n]
「それは……変かもしれませんね」[n]
【リツキ】「軽蔑した？」[n]
「いいえ」[n]
先輩が何を思ってそう言うのか、背景が見えない限り、軽蔑なんてしたくない。[n]
「先輩がどうしてそう思うのか、聞いてもいいですか」[n]
だからそうやって聞くと、先輩は不自然なほどニコニコしながら言った。[n]
【リツキ】「これ以上、みんなに置いていかれたくないから」[n]
【リツキ】「このまま世界が続いていくと、ぼくだけずっとこの部屋に取り残されたままな気がして」[n]
【リツキ】「だから、この世界が終わるんだって聞いて、安心したんだ」[n]
「もう、これ以上、“みんな”から遠ざかることがないから？」[n]
【リツキ】「そう。……あはは、弱いね、ぼく」[n]
先輩は早口で言って、手元にあった本に目を落とす。パラパラとせわしなくページをめくる手つきはぎこちない。[n]
「弱くなんて、ないですよ」[n]
【リツキ】「……ありがとう、お世辞でも嬉しいよ」[n]
先輩の声は震えていた。視線は本と私の間を行ったり来たりして定まらない。[n]
どうやら、この話題は先輩にとってなかなかに繊細なものだったらしい。[n]
「そういえば聞きそびれちゃってたんですけど、先輩今日何読んでたんですか」[n]
話題を変えるべくそう訊くと、先輩はすぐに安心したような笑みを浮かべる。[n]
【リツキ】「えっとね、今日読んでたのは昨日とは違う童話集でね……」[n]
そしてまた、いつもと変わらない日常を続ける。[n]
先輩が怯えた顔をしている姿は、見たくなかった。[n]
[n]
;リツキ　三回目[n]
;背景：図書室[n]
;リツキ　立ち絵表示[n]
【リツキ】「あ」[n]
「あ」[n]
図書室の扉を開けた途端、部屋の中で扉の真ん前に立ちすくんでいたリツキ先輩と目が合った。[n]
「どうしたんですか、先輩。どこか行こうとしているところでした？」[n]
【リツキ】「えーと、うん」[n]
【リツキ】「みんなのところに、行こうとしてたんだ」[n]
「……みんな、とは？」[n]
【リツキ】「教室の、人たちのところ」[n]
随分とまた急な心変わりだ。[n]
しかし、私は先輩に言っておかなきゃいけないことがある。[n]
「先輩。残念ですけど、もう下校時刻直前なのでみんな帰っちゃったと思いますよ」[n]
;リツキ　驚き[n]
【リツキ】「え、そうなの？」[n]
「はい」[n]
【リツキ】「え～、知らなかった。やっぱり、ずっとここにいると時間感覚がおかしくなってくるのかな？」[n]
窓から入ってくる日差しを見ればもう夕暮れだっていうことはわかるだろうに、と思ったが、言わないでおいた。ちょっとズレているのは、先輩の良いところだ。[n]
【リツキ】「それじゃあ、みんなに会いに行くのは明日にしようかな」[n]
「にしても突然ですね。教室に行こうだなんて」[n]
【リツキ】「……このままじゃ、いけないかなって」[n]
「どうして？」[n]
【リツキ】「世界が終わるっていうのに、本ばかり読んでないで、もっと現実と向き合わなきゃいけないと思って」[n]
「それはずいぶん、殊勝ですね」[n]
【リツキ】「おかしいかな？」[n]
「いいえ。至極真っ当だとは思います。けど……」[n]
私と出会った時にはもう、先輩は図書室登校になっていたから、実際の現場を見たわけではない。[n]
しかし、上級生たちの噂と、この学校で教師をしている兄の話から、先輩が図書室登校になった理由はなんとなく知っていた。[n]
「……先輩って、完全に被害者じゃないですか」[n]
先輩が教室登校できなくなった理由は、いじめだ。[n]
派手ないじめではなく、陰口や物を盗まれるといった陰湿な行為が繰り返されたことから、いじめの発見・対処が遅れた、らしい。[n]
つまるところ、先輩が教室に行けなくなったことの非は、先輩ではなくいじめた側にある。[n]
しかし、先輩は緩く首を振って否定した。[n]
【リツキ】「……違うよ。ぼくがおかしいから、悪いの」[n]
「……」[n]
否定したかったけど、言葉に詰まる。[n]
先輩は、自分が悪いと思い込むことで、心を守っているのかもしれないから。[n]
ときには、人を責めるよりも自分を責めた方が楽になれることもある。[n]
「……自分が悪いから、最後ぐらい逃げずに向き合いたい、と？」[n]
【リツキ】「うん。きみはぼくのこと、止める？」[n]
「いいえ。先輩がしたければ止めませんよ。でも……」[n]
一瞬、口にしていいか言い淀む。[n]
先輩のせっかくの決意を、私の一言がふいにしてしまうのではないか、と。[n]
だけど結局、ここで何を言おうと、それはどっちにしろエゴに過ぎない。[n]
それなら……。[n]
「それって、本当に先輩がやりたいことなんですか」[n]
;リツキ　驚き[n]
【リツキ】「……え？」[n]
「世界が終末を迎える間際になってまで先輩がやりたいことなら、止めません」[n]
「でも、先輩の性格上、『そうするべきだからそうしている』可能性も否めない」[n]
「先輩はよく、自分がおかしくないか、変だと思われていないか、とても気にするので」[n]
「もし、周りのことを気にして教室に行こうとしているなら、もっと本当に自分のやりたいことをやればいいのにな、って思います」[n]
「まあ、どっちにしろ、私には止める権利もないし、先輩がやるって言うなら止めないけど」[n]
;リツキ　驚き[n]
【リツキ】「……きみは」[n]
;リツキ　笑み[n]
【リツキ】「ぼくのかわりに、怒ってくれているみたいだね」[n]
「……そう、ですかね」[n]
自分が怒っているのかどうかはわからない。[n]
しかし、「やるべきこと」に押しつぶされて「やりたいこと」ができない先輩を見るのは、嫌だった。[n]
その感情を怒りだというのなら、私は怒っているのだろう。[n]
【リツキ】「わかった。もう一回ちゃんと、考えてみるよ」[n]
【リツキ】「これが本当に、ぼくのしたいことなのかどうか」[n]
「……ありがとうございます」[n]
【リツキ】「お礼を言うのはぼくの方だよ。ぼくのこと、考えてくれてありがとう」[n]
温かな笑みを浮かべながら、お礼を言う先輩。[n]
ストレートな感謝は、どこかこそばゆかった。[n]
[n]
;リツキ　四回目[n]
;背景：図書室[n]
;リツキ　立ち絵表示[n]
「先輩、こんにちは」[n]
【リツキ】「こんにちは。今日も来てくれたんだね」[n]
「ええ。先輩こそ、今日もここにいてくれたんですね」[n]
【リツキ】「うん。……今日も、一日中、ね」[n]
「……」[n]
それはつまり、先輩が教室に行っていないということを示唆していた。[n]
【リツキ】「まだ、迷ってるんだ」[n]
【リツキ】「明日も一応学校はある。……もう、世界が終わる直前になって、ちゃんと来ている人が残っているのかは謎だけど」[n]
【リツキ】「ぼくは本当にそうしたいのか……すごく悩んでる」[n]
【リツキ】「今までこんなことで悩んだことなんて、全然なかったから」[n]
「自分が何をやりたいのか、あまり考えたことがないんですか」[n]
;リツキ　憂い[n]
【リツキ】「……うん。というよりも、ぼくがやりたいことって、いつも否定されてきたから」[n]
【リツキ】「ぼく、多分みんなより成長が遅いんだ。身体的にも、精神的にも」[n]
【リツキ】「ぼくが好むのは、子どもっぽくて、可愛いもの。だけど、ぼくぐらいの年齢の男子が好むべきなのは、もっと大人っぽくて、男らしいもの」[n]
【リツキ】「『童話が好き』『運動は苦手』。それだけでもなんか気に食わないのに、背が小さくて、挙動もおかしい」[n]
【リツキ】「気づけばみんな、ぼくのことを笑っていた。ぼくはみんなが喜んでくれているんだと思って笑い返した」[n]
【リツキ】「そしたら笑い声は大きくなって、いつの間にか無視されたり、物を隠されたりすることが増えて、そこでようやく、ぼくはみんなから嫌われてるんだと気づいた」[n]
【リツキ】「だからもう、やりたいこととか考えないようにしてきたんだ」[n]
【リツキ】「隅っこで、ただ傷つかず、心地いいことだけして生きていこうって」[n]
【リツキ】「だけど、それだけじゃ立ち行かなくなる日がいつかやってくる。みんなの列に戻らなきゃいけない日が」[n]
【リツキ】「それが怖くて怯えてたけど……世界が終わるって知って、このまま逃げ切れるってわかって、安心した」[n]
【リツキ】「だけど今、迷ってるんだ。このまま過ごすか、教室に行ってみるか」[n]
【リツキ】「どっちが正解とかじゃなくて、きっと、自分がやりたいと心から思ったことをやるのが正解なんだと思う」[n]
【リツキ】「きみがそう、気づかせてくれたから」[n]
「気づいてよかったと思いますか？」[n]
【リツキ】「うん」[n]
「それは、よかった」[n]
自分の選択が、先輩の人生に少しでも良い影響を及ぼせたなら、幸いだ。[n]
「それと、先輩」[n]
「私は、先輩の童話が好きなところとか、運動が苦手なところとか、背が小さいところとか、ちょっとズレてるところとか、そういうところも含めて先輩の魅力だと思っていますよ」[n]
「大人とか、男とか、そういうものの以前に、先輩は先輩です」[n]
「そうじゃなきゃ多分、仲良くなってませんよ」[n]
;リツキ　驚き[n]
【リツキ】「……そっか」[n]
;リツキ　笑み[n]
【リツキ】「ぼくがぼくじゃなきゃ、きみと仲良くなれなかったって思ったら」[n]
【リツキ】「ぼくはぼくとして生まれてきてよかったな、なんて思うよ」[n]
「……それは、本当に良かった」[n]
先輩が先輩自身を認めてほしい。[n]
翻すとそれは、私が先輩を認めたいという欲求の表れでもあって。[n]
きっと、それこそが、下心の絡まない、純粋な好意というものなのかもしれなかった。[n]
[n]
;リツキ　五回目[n]
;背景：図書室[n]
「こんにちは、先輩」[n]
;リツキ　立ち絵表示[n]
【リツキ】「こんにちは。やっぱり来てくれたんだ」[n]
「来ると思われてましたか」[n]
【リツキ】「うん」[n]
「なんか、恥ずかしいですね」[n]
;リツキ　笑顔[n]
【リツキ】「あははっ、そうかな」[n]
先輩は肩を揺らして笑う。[n]
;リツキ　笑み[n]
そして、薄く笑ったまま先輩は言う。[n]
【リツキ】「教室に顔出してきたよ」[n]
【リツキ】「昼休みの間、ちょこっとだけだけど」[n]
「……どうでしたか？」[n]
【リツキ】「ぼくをいじめてた人たちからすごい謝られた。ごめんなさいって」[n]
【リツキ】「なんか今、世界が終わる前に善行をしておかないと“次の世界”に行ったときに酷い目にあう、みたいな噂が巷を騒がせているから、それでかな？」[n]
【リツキ】「きっと、世界が終わる前に、自分の罪を雪いでおきたかったんだろうね」[n]
「……先輩は、それで満足したんですか」[n]
【リツキ】「いじめられてたことに対して清算が済んだかって聞かれたら、ノーだね」[n]
【リツキ】「やっぱり傷は癒えないし、和解ができたわけでもない」[n]
「それでも、行ってよかったって思いますか」[n]
【リツキ】「うん。だって、きみに報告ができたからね」[n]
【リツキ】「ぼくが、この部屋から出てみたんだっていうことを、きみに報告したいなって思ったんだ。世間体とか周りの目とか関係なしに」[n]
【リツキ】「だから、今こうしてきみと話せて、満足はしてるよ」[n]
【リツキ】「それと、結果的に、ぼくのやりたいことが見つかったんだ」[n]
【リツキ】「ぼくをいじめてきた人たちを、表面上だけでも許したとき、その人たち、すごい安心した顔してたんだ」[n]
【リツキ】「きっと、ぼくがここに来なかったら、彼らは怯えながら終末を過ごしたんだろうなって思ったら、本当に来てよかったなって思った」[n]
【リツキ】「ぼくのちょっとした行動が、誰かを救うことができたのなら」[n]
「それが、自分を傷つけた相手でも？」[n]
【リツキ】「うん」[n]
「人が良いですね、先輩は」[n]
【リツキ】「良い人でありたいんだ。今日、本当に、心の底から思った」[n]
【リツキ】「ぼくは最後まで、良い人でありたいし、人に対して優しくしたい。それがぼくのやりたいこと」[n]
【リツキ】「そして、ぼくは誰よりも、きみに一番、優しくしたいと思っている」[n]
【リツキ】「独りだったぼくと、真剣に向き合って、一緒に居てくれた人だから」[n]
「私でいいんですか」[n]
【リツキ】「きみしかいないよ」[n]
「……それは、光栄ですね」[n]
誰かと心を通わせること。[n]
ありふれているようで、その実それはとても貴重なことだ。[n]
私は、先輩と心を通わせることができたことを、誇りに思う。[n]
【リツキ】「だからね、きみがもしぼくにしてほしいことがあれば、なんでも言ってほしい」[n]
【リツキ】「あ、非人道的なこととか大規模すぎることとかは流石にできないからそれだけは勘弁ね」[n]
「そんなこと望みませんよ、さすがに」[n]
「……それなら、一つお願いしていいですか」[n]
【リツキ】「なあに？」[n]
「明日の夕方、ここで一緒にお話してくれませんか」[n]
先輩と一緒なら、世界の終わりを過ごしたいと思った。[n]
[n]
;リツキ　ノーマルエンド（条件：好感度3以上５以下）[n]
;背景：図書室[n]
;リツキ　立ち絵表示[n]
【リツキ】「……来てくれたんだね」[n]
【リツキ】「今日、世界が終わるっていう日に」[n]
「はい」[n]
【リツキ】「物好きだよね、きみも」[n]
「先輩のことが、気になったので」[n]
先輩が結局、どんな決断をしたのか。[n]
自分をいじめた相手のいる教室に向かったのか、それともまた別に自分のやりたいことをやったのか。[n]
【リツキ】「……教室には、行かなかったよ」[n]
【リツキ】「好きな本を読んで、静かに過ごした」[n]
【リツキ】「そういう最後を過ごしたいと、思ったんだ」[n]
先輩の目には、悔いは残っていないようだった。[n]
「楽しめましたか」[n]
【リツキ】「うん」[n]
先輩は穏やかに頷く。[n]
【リツキ】「初めてだったんだ。ぼくのやりたいことをやるべきだって、言ってくれた人は」[n]
「……それは、光栄ですね」[n]
【リツキ】「あははっ、そうだね」[n]
先輩は笑う。[n]
少し寂し気な笑みだった。[n]
【リツキ】「ありがとう。きみがいてくれて、良かった」[n]
「私こそ、先輩に会えてよかったです」[n]
最後まで、先輩と穏やかな時間を過ごせてよかった。[n]
この非情な世界でも、優しい場所があるのだと思えたから。[n]
「先輩、世界の終わりに読んでいた本は何ですか？」[n]
【リツキ】「えっとね……」[n]
と言って、先輩は手に持っていた本を開く。[n]
なんでもない、普通の一日のような一瞬。[n]
しかし、その瞬間、唐突に視界が白んだ。[n]
;背景：白[n]
ああ、ここで終わるのか、と思うのもつかの間。[n]
私の意識は、そこで途絶えた。[n]
;リツキ　トゥルーエンド（条件：好感度５以上）[n]
;背景　図書室[n]
;リツキ　立ち絵表示[n]
【リツキ】「こんにちは。本当に来てくれたんだね」[n]
「当たり前ですよ。自分から頼んだんだから」[n]
リツキ先輩の手には、一冊の文庫本が握られていた。[n]
「それが、世界の終わりに選んだ本ですか」[n]
【リツキ】「そう。宮沢賢治の童話集だよ」[n]
「宮沢賢治、好きなんですか」[n]
【リツキ】「うん。読むと心が透き通るような気がする」[n]
【リツキ】「個性豊かな動物たちの出てくる『セロ弾きのゴーシュ』、風刺の効いた『猫の事務所』、詩集だと『春と修羅』とかも好き」[n]
【リツキ】「でもやっぱり、ぼくは『銀河鉄道の夜』が一番好きなんだ。きみも読んだことある？」[n]
「はい。結構昔に読んだけど、なんとなく、覚えています」[n]
貧しく、学校に馴染めない少年ジョバンニと親友のカムパネルラが一緒に銀河鉄道の旅に出かける。星空を駆ける、どこか幻想的な旅。[n]
しかしその旅が終わると、ジョバンニはカムパネルラの死という、非情な現実に直面することになる。[n]
「悲しい話っていう印象です」[n]
【リツキ】「そうだね。『銀河鉄道の夜』が迎える結末は、決して明るく楽しいものじゃない」[n]
【リツキ】「だけど、ぼくはこの話を読むと、ちょっと優しくなれる気がするんだ」[n]
【リツキ】「『カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでもいっしょに行こう。僕はもう、あのさそりのように、ほんとうにみんなの幸のためならば僕のからだなんか百ぺん灼いてもかまわない』」[n]
【リツキ】「宮沢賢治の描く世界は、綺麗すぎるくらいに綺麗で、僕はこの話を読むたび、胸がきゅっと締まって、ジョバンニとカムパネルラが探した“ほんとうのさいわい”について考えて、そして、ちょっと人に優しくしてみようと、そう思うんだ」[n]
【リツキ】「でもやっぱり、まだ全然ぼくは人に優しくし足りない」[n]
【リツキ】「だから、”次の世界“では、もっと人に優しいぼくでありたいな、って思う」[n]
「……先輩は、じゅうぶん優しいですよ」[n]
【リツキ】「ありがとう。そう言ってくれたら、きっとぼくの人生も報われるよ」[n]
そう言ってリツキ先輩は、本を机の上に置き、窓のそばに駆け寄った。[n]
そして、星の瞬く夜には少し早い夕暮れの空に向かって、こんな言葉を投げかける。[n]
【リツキ】「カムパネルラ、僕たち一緒に行こうねえ」[n]
そう言って、私の方を見る。先輩は、優し気な笑みを浮かべていた。[n]
「一緒に銀河鉄道に乗れたらよかったのに」[n]
【リツキ】「そうだね。……次の世界には、銀河鉄道が本当にあったらいいなあ」[n]
「そのときは、一緒に乗って、絶対、一緒に帰ってきましょうね」[n]
【リツキ】「そうだね……」[n]
先輩の隣に並び、空を見上げる。[n]
宵の明星すら見えない、夕方の空。[n]
【リツキ】「……ねえ」[n]
「なんですか」[n]
;リツキ　笑顔[n]
【リツキ】「最後まで、ぼくと一緒にいてくれて、ありがとう」[n]
先輩の眩しい笑顔を焼き付けたその瞬間。[n]
私の意識はそこで途絶えた。[n]
[n]
;ヒロルート[n]
;ヒロ　一回目[n]
*hiro_01
;理科室[n]
[fadeoutbgm time=500]
[bg storage="夕暮れの理科室.jpg"]
うちの学校には地学教師が一人いる。[n]
私は一応天文部員で、その教師は部活の顧問だった。[n]
しかし、部活の顧問という立場以上に、彼は私にとって近い立場の人間だった。[n]
;ヒロ　立ち絵表示[n]
[chara_show name="hiro" top=-500]
[playbgm storage="iwashiro_haioku_meshi.mp3"]
【ヒロ】「お、どうした、こんなとこに来て」[n]
「別に、暇だから来ただけですよ、先生」[n]
【ヒロ】「周りに人いないんだし、今ならお兄ちゃんって呼んでもいいんだぞ」[n]
「世界が終わったって呼ばないよ。……ヒロ」[n]
【ヒロ】「相変わらずお前は生意気だなあ。兄貴をいっちょまえに呼び捨てかい」[n]
ヒロは、部活の顧問であると同時に、実の兄でもあった。[n]
地学教師だっていうのに白衣を着ているのは、おそらくカッコつけだ。[n]
【ヒロ】「にしても、お前はちゃんと学校に来てるんだな。世界が終わるって聞いて、来なくなったやつだっているのに」[n]
「いつも通りの日常を続けていた方が楽かと思って」[n]
[chara_mod name="hiro" face="hohoemi"]
【ヒロ】「はは、お前らしいな」[n]
[chara_mod name="hiro" face="tuuzyou"]
【ヒロ】「教員でも来なくなったやつがいるよ。故郷に帰るとか、そういうこと。世界が終わっちまう前に親孝行したいとか、やりたいことやっておきたいとかな」[n]
「ヒロはそういうのないの？」[n]
【ヒロ】「ないなあ。身の回りにある大切な存在を噛み締めるので十分だ」[n]
【ヒロ】「もちろん、お前も含めて」[n]
「それはまあ、ありがとう」[n]
【ヒロ】「珍しく素直だな」[n]
「世界が終わるっていうのに意地張ってるのも良くないでしょ」[n]
【ヒロ】「それもそうだな」[n]
身内だということを抜きにしてもヒロには色々世話になったし、最後くらいは素直になったって良い。[n]
あんまり素直になりすぎるのも湿っぽくなりそうで嫌だけど。[n]
【ヒロ】「俺に感謝の気持ちを伝えるのも別にいいけどさ。他の人とかとも関わっておけよ。最後なんだし」[n]
「うん……」[n]
それは、教師として、兄として正しい忠告だ。[n]
だけどその正しさが、少し寂しい気もする。[n]
ヒロはそんな私の様子を汲み取ったのか、こんなことを言った。[n]
[chara_mod name="hiro" face="hohoemi"]
【ヒロ】「ま、別に俺のとこに来ようが邪険にはしないから、最終的にはお前の好きにすればいい」[n]
「わかった」[n]
まったく、ヒロは本当に立派な教師で兄だ。[n]
だけどやっぱり私も血縁だから、わかっているのだ。[n]
ヒロはだいぶ、気を張っているんだっていうことを。[n]
[chara_hide name="hiro"]
[fadeoutbgm time=500]
[iscript]
f.favo_hiro +=1
[endscript]
[jump target=*day2 cond="f.day = 1"]
[jump target=*day3 cond="f.day = 2"]
[jump target=*day4 cond="f.day = 3"]
[jump target=*day5 cond="f.day = 4"]
[jump target=*day6 cond="f.day = 5"]
;ヒロ　二回目[n]
*hiro_02
;理科室[n]
;ヒロ　立ち絵表示[n]
【ヒロ】「おお、また来たのか。全く、家でも会えるっていうのに酔狂だよなあお前も」[n]
「放課後も一人で地学室に籠ってる兄が心配でね」[n]
【ヒロ】「言うじゃねえか、この」[n]
軽くデコピンをされる。全く痛くない。[n]
【ヒロ】「ここにいると落ち着くんだよ。ただそれだけだ」[n]
「いつも通りの日常を続ける方が楽、と」[n]
【ヒロ】「ああ。血は争えないな、全く。世界が終わるっていうときにちょっとした冒険もしないで」[n]
私たちは結局、とことんまでに小市民的なきょうだいだ。[n]
「本当に何も後悔はないの？　このままで」[n]
【ヒロ】「そうだなあ……」[n]
ヒロは考えだす。珍しく真剣そうだ。[n]
しばらく考え込んだのち、ヒロは顔を上げた。[n]
【ヒロ】「できるなら、大人になったお前を見たかったな……」[n]
「……」[n]
私は何も言えなかった。[n]
胸が痛くて、言葉がつっかえてしまう。[n]
「……もう、大人だよ」[n]
だから、気休めにもならない言葉しか吐けない。[n]
【ヒロ】「高校生なんてガキだろ、まだまだ」[n]
【ヒロ】「俺は、お前がよぼよぼのおばあちゃんになった姿まで、見届けたかったよ」[n]
「……私がよぼよぼになったときなんて、ヒロはもうよぼよぼどころかよぼよぼよぼのおじいちゃんでしょ」[n]
;ヒロ　笑顔[n]
【ヒロ】「はは、なんだそれ」[n]
冗談で誤魔化して、ちょっと笑って。[n]
だけど、ヒロの笑顔には寂しさが滲んでいる。それに気づかないほど、私は馬鹿じゃない。[n]
「……大丈夫だよ」[n]
思わず、私は少し背伸びして、ヒロの頭を撫でていた。[n]
;ヒロ　驚き[n]
【ヒロ】「っ……どうしたんだよ、いきなり」[n]
「大丈夫だから」[n]
「もう、悲しまないで」[n]
【ヒロ】「……ああ」[n]
まるで幼い子どものように頷くヒロ。[n]
私は知っているのだ。[n]
本当のヒロは、こっちなんだって。[n]
[n]
;ヒロ　三回目[n]
;理科室[n]
;ヒロ　立ち絵表示[n]
【ヒロ】「お前、まぁた来たのかよ」[n]
肩を落として呆れた顔をされる。[n]
【ヒロ】「家で会えるっていうのによ〜、お前もしかして兄ちゃんのこと好きなのか〜？」[n]
「そうだよ」[n]
;ヒロ　驚き[n]
【ヒロ】「お、おう……最近のお前、なぁんかやけに素直でやりづれえな」[n]
「前も言ったと思うけど、最後ぐらい素直にならなきゃいけないでしょ」[n]
;ヒロ　通常[n]
【ヒロ】「素直になったっていうなら、最後ぐらいお兄ちゃんって呼んでくれよ」[n]
「それは呼ばない」[n]
【ヒロ】「なんでだよ」[n]
「あなたを、兄という役目に縛り付ける呼称だから」[n]
【ヒロ】「……」[n]
ヒロは黙り込む。[n]
私が兄を名前で呼ぶのには、照れ隠しとかそういうのじゃなくて、ちゃんと理由があるのだ。[n]
「ヒロはずっと、私の兄という役目に縛られながら、生きてきた」[n]
ヒステリックな母と、無関心な父。[n]
その二人に代わって、まるで親代わりのように私を育ててきたのがヒロだ。[n]
家事も育児も手伝うどころか業務の大半をやるのが当たり前。きちんとやっていないと母に怒鳴りつけられる。[n]
そんな中でも、ヒロは一心に私を守り続けた。[n]
【ヒロ】「……そりゃ、兄なんだから、お兄ちゃんをするのは当たり前だろ」[n]
「でも、大人になった今でもあんな家に居続けるのはどうして？」[n]
「家に居て、私の学校の教師までやっているのは？」[n]
【ヒロ】「そ、れは……」[n]
自分だってわかっている。[n]
散々兄の世話になっておいて、いまさらこんなことを言うのはずるいって。[n]
こんな、もう何も変えようがなくなったときになって。[n]
「……もっと、早く言えばよかったね」[n]
「そうすれば、ヒロを自由にできたかもしれないのに」[n]
【ヒロ】「言ったって聞かねーよ、俺は」[n]
【ヒロ】「お前をずっと、見守り続けたいんだ……って、重いか、こんな兄貴」[n]
「重くないよ、ヒロの分際で生意気な」[n]
【ヒロ】「ははっ、言うじゃねえか」[n]
私がヒロをヒロと呼ぶのは、せめてもの抵抗だ。[n]
少しでも、対等な関係になれるようにという祈り。[n]
「そうだよ、ヒロのくせに生意気だよ」[n]
「最後の最後まで、カッコつけ続けようなんて」[n]
【ヒロ】「……わりぃな、性分なんだよ」[n]
だけど祈りは一方通行気味のままヒロの中を抜けていく。[n]
それがやっぱり、悔しかった。[n]
[n]
;ヒロ　四回目[n]
;理科室[n]
;ヒロ　立ち絵表示[n]
【ヒロ】「……お前、暇なのか？」[n]
今日は地学室に来て早々開口一番にそんなことを言われた。[n]
「そんなに来てほしくなかったの？」[n]
【ヒロ】「兄貴としては心配になるだろ、世界の終わりに俺とばっかり話しているようじゃ」[n]
「そりゃ、ヒロのことは好きだけど」[n]
「でも正直、今ここにいるのは意地だよ」[n]
【ヒロ】「何に対する意地なんだよ、それは」[n]
「世界が終わるっていうのにずっとカッコつけてばかりいる兄に対する」[n]
【ヒロ】「……」[n]
;ヒロ　あきれ顔[n]
【ヒロ】「最後までカッコつけさせてくれたっていいじゃんか、まったくもう」[n]
「言っとくけど、私はヒロが本当はこんなんじゃないってこと、知ってるよ」[n]
ヒロは生徒の間じゃ、テキトーだけどなんだかんだ余裕も頼り甲斐もある良い先生として評判だ。[n]
だけどそれは、全然違う。[n]
「ヒロはお母さんが怒鳴りつけてきた時、いつも私を庇って代わりに怒られてくれたけど」[n]
「その陰で、ヒロが泣いてたの、知ってる」[n]
;ヒロ　通常[n]
【ヒロ】「……俺だって成長したんだよ。昔のことだ、それは」[n]
「私だって成長した」[n]
「だから、もうちょっと気を緩めたっていいじゃん」[n]
【ヒロ】「大丈夫、十分自由にやってるよ、俺は」[n]
【ヒロ】「お前の方がむしろ、心配しすぎだ」[n]
「……」[n]
それは確かに、そうかもしれない。[n]
私の心配が、ヒロを縛り付けているのか。[n]
;ヒロ　あきれ顔[n]
【ヒロ】「……おいおい、そんな顔すんなよ」[n]
【ヒロ】「俺は幸せだよ。最期の時まで、お前にかまってもらえてさ」[n]
もっと真剣に取り合ってほしい、と思わなくもない。[n]
だけどそれを今になって主張し続けるべきなのか……。[n]
考えずにはいられなかった。[n]
[n]
;ヒロ　5回目[n]
;理科室[n]
;ヒロ　あきれ顔[n]
【ヒロ】「……お前なぁ」[n]
結局、いつも通りここに来ることにした。[n]
私が来ない方がヒロは安心できるのか、自由になれるのか。何がヒロのためになるのか。そういうことを今日一日中ずっと考えていた。[n]
だけどやっぱり、ここに行こうと思った。[n]
多分、私の望んでいることは、ヒロが解放されることではない。正確には。[n]
ただ、返したかったのだ。[n]
今までヒロにもらってきたぶんの愛情を、少しでも。[n]
「ヒロ」[n]
;ヒロ　驚き[n]
【ヒロ】「お、おう、なんだ」[n]
たじろぐヒロの面前に立って、私はばっと両腕を広げた。[n]
「私の腕の中に飛び込んできなさい」[n]
【ヒロ】「……はぁ？」[n]
「それまで私はここをどきません」[n]
【ヒロ】「えぇ……どうしちゃったんだよ、お前」[n]
「……」[n]
私は無言を貫いた。[n]
ヒロは無言の圧に弱いって知ってるから。[n]
;ヒロ　あきれ顔[n]
【ヒロ】「……ああ、もう」[n]
予想通り、ヒロはすぐに我慢比べに負けて、観念したように私の腕の中に飛び込んできた。[n]
ぎゅっと抱きしめると、ヒロのごつごつした肩甲骨に触れた。[n]
【ヒロ】「なんだよ、これは……こんなん、兄貴の面子丸つぶれじゃねえか」[n]
【ヒロ】「お前、そんなに俺が兄貴でいてほしくないのかー？」[n]
「……違うよ」[n]
「いつも私のこと抱きしめてくれたから、そのお返し」[n]
【ヒロ】「……」[n]
保育園でいじめられて帰って来た時。夜中怖い夢を見て起きてしまったとき。[n]
私が泣いていると、いつもヒロはそばに駆け寄って、優しく抱きしめてくれた。[n]
母も父も私を無視していたけど、ヒロだけは、私を慰めてくれた。[n]
「私は、ヒロに抱きしめてもらえた」[n]
「だけど、ヒロは誰かに抱きしめてもらえたのかなって」[n]
あの人たちがヒロを抱きしめるような人たちだとは思えない。[n]
【ヒロ】「……ねえよ」[n]
【ヒロ】「誰かに抱きしめてもらえたことなんて、一度も」[n]
ようやく、本当のことを言ってくれた。[n]
ヒロの声は拗ねた子どものようで、思わず慰めるように背を撫でる。[n]
【ヒロ】「……いつも、抱きしめる側だったんだ」[n]
【ヒロ】「それでも悪くねぇって、思ってたんだけどな」[n]
【ヒロ】「……抱きしめられるって、こんなに安心することだったんだな」[n]
「うん」[n]
「ヒロはいつも、これを私にくれていたんだよ」[n]
【ヒロ】「そうか……そいつは、良い兄貴だな」[n]
「うん。本当に、良い兄貴だよ」[n]
「世界で一番の、自慢の兄貴」[n]
【ヒロ】「もう終わっちまう世界だけどな」[n]
「あはは、そうだね」[n]
軽口を叩いて、ちょっと笑って。[n]
それからヒロは、私の腕から離れる。[n]
【ヒロ】「はぁー……恥ずかしかったな、こりゃ」[n]
「そりゃよかった」[n]
【ヒロ】「おい。兄貴に恥かかせるのはそんなに楽しいか」[n]
「冗談だって」[n]
【ヒロ】「ははっ……とんだブラコンに育っちまったなあお前は」[n]
「たった一人の家族だもん」[n]
【ヒロ】「そうだな……」[n]
父と母のことはもう、戸籍上の家族としか思っていない。[n]
本当に心を通わせ、絆を結んでいる家族は、私にとってヒロしかいないし、多分、ヒロにとっても私しかいない。[n]
そういう暗黙の了解を、私たちきょうだいは共有している。[n]
「まあ、愛しのお兄ちゃんに素敵なフィアンセでもいたら別だったんだけどね」[n]
【ヒロ】「そういうお前にだって素敵な恋人とやらはいないのかよ」[n]
「わかってるくせに」[n]
私たちは家族になれそうな絆を他人と結ぶこともなく、ここまで来てしまった。[n]
私たちは、たった二人きり。[n]
【ヒロ】「……なあ」[n]
「なに？」[n]
【ヒロ】「明日、お前はどうする？」[n]
「んー……そうだねえ」[n]
明日、世界は終わる。[n]
だからといって、特にすることもない。[n]
「ヒロは？　何か予定があるの？」[n]
【ヒロ】「なんも」[n]
「じゃあ、一緒にいよう」[n]
;ヒロ　微笑み[n]
【ヒロ】「……ああ」[n]
最後くらいは家族と一緒に。[n]
私が認める、たった一人の家族と一緒に過ごしたかった。[n]
[n]
;ヒロ　ノーマルエンド(条件:好感度3以上5以下)[n]
;理科室[n]
いつも通り地学室に行くと、やっぱりヒロがいた。[n]
;ヒロ　立ち絵表示[n]
【ヒロ】「……なんだ、ここにいるのバレちまったか」[n]
「家には帰らないだろうなって」[n]
【ヒロ】「お前が帰らないだろうなってことはわかってたからな」[n]
「きょうだい揃って薄情だよね」[n]
【ヒロ】「違いない」[n]
ヒロは笑って肩をすくめる。[n]
【ヒロ】「……お前、本当に俺と一緒にいるのでいいのかよ」[n]
「他に適切な人もいないし」[n]
【ヒロ】「寂しいなあ、お前は」[n]
「ヒロもね」[n]
地学室の椅子に並んで座り、だらだらと喋る。[n]
教師と生徒ではありえない関係。[n]
単なるきょうだいにしては排他的過ぎる空気。[n]
「世界が終わるってどんな感じなのかな」[n]
【ヒロ】「さあな。全く予想がつかねえや」[n]
「地学教師なのに？」[n]
【ヒロ】「地学じゃ説明できない現象なんだよ」[n]
「へえ」[n]
深堀するつもりはない。[n]
どうせもうすぐ、私という存在も、ヒロという存在も終わりを迎える。[n]
「できるだけ、苦しくない終わり方がいいな」[n]
【ヒロ】「ああ、本当に」[n]
ヒロは緩く頷き、窓の外の夕空を見る。[n]
私たちは今日、星も見ることなく存在を終える。[n]
【ヒロ】「なあ」[n]
「なに？」[n]
【ヒロ】「最後に一言だけ、言い忘れてたことがあった」[n]
「うん」[n]
;ヒロ　笑顔[n]
【ヒロ】「生まれてきてくれて、ありがとう」[n]
;背景　白[n]
その言葉を聞いた途端、急速に視界が白く染まった。[n]
返事の言葉を伝えることなく、私の意識はそこで途絶えた。[n]
[n]
;ヒロ　トゥルーエンド（条件：好感度５以上）[n]
;理科室[n]
;ヒロ　立ち絵表示[n]
【ヒロ】「お、来たな」[n]
今日ばかりはヒロも小言を言わずに私を迎え入れてくれた。[n]
事前に約束もしているし、何を言っても私がヒロと一緒に最後を過ごすつもりだということは変わらないと知っているからだろう。[n]
【ヒロ】「どうだ、コーヒーでも淹れようか？」[n]
「私がコーヒー飲めないの知ってるでしょ」[n]
【ヒロ】「はは。最後までコーヒー嫌いは克服しないままか」[n]
私はコーヒー、その中でも特にブラックコーヒーが飲めない。[n]
そのことで昔から、ヒロにからかわれていたっけ。[n]
【ヒロ】「……コーヒーも飲めないお前が、最後の最後に精一杯兄貴孝行してくれたんだよな」[n]
「そんなたいそうなものじゃないよ。ただのエゴだから」[n]
【ヒロ】「大人ぶりやがって」[n]
と、ヒロはいつものごとく軽くデコピンをしようとする。[n]
しかし、その手を途中で止めて、代わりに私の頭を優しく撫でた。[n]
【ヒロ】「いいや。お前はもう、立派な大人になったんだよな」[n]
【ヒロ】「まだ高校生でも、心意気は自立してやがる。……誇らしいよ、本当にさ」[n]
ストレートな褒め言葉がくすぐったい。[n]
基本軽口を叩いてばかりなのに、大事な時にはちゃんと言葉を尽くして褒めてくれる。[n]
ヒロは最後までそういう人なのだ。[n]
だから私も、最後くらいはストレートな感謝を口にしようと思う。[n]
「……ねえ、ヒロ」[n]
「私を今日まで育ててきてくれて、ありがとう」[n]
【ヒロ】「……おう」[n]
「……生まれてきてくれて、ありがとう」[n]
それは、ヒロが今まで母からも父からも言われたことがなかったはずのセリフで。[n]
私から贈れる、最大限の感謝だった。[n]
;ヒロ　笑顔[n]
【ヒロ】「……そんなん、俺のセリフだ、バカ」[n]
ヒロは照れくさそうに頬を掻く。[n]
【ヒロ】「なあ」[n]
【ヒロ】「この世界が終わって、”次の世界“とやらに行ってもさ」[n]
【ヒロ】「俺たち、きょうだいでいような」[n]
「……うん！」[n]
;背景　白[n]
ヒロの言葉に頷いた途端、視界が眩い光に包まれた。[n]
二人だけの約束を最後に、私の意識はそこで途絶えた。[n]
[n]
