;scene4[n]

;【画面暗転】

;【背景：アパートの玄関ホール】

;【BGM:Seasonal】

キスをしたあと、優子は顔を真っ赤にしたまま、リビングを飛び出して洗面所に閉じこもってしまった。[n]

#知行
「おーい、僕、自分の部屋に戻るからリビング使えるよー」[n]
#
扉越しに声をかけるも、[n]

#優子
「お気遣いは結構です！」[n]
#
と半分キレているような声で返ってくる。[n]

#知行
「やっぱり、嫌だった？」[n]
#
一応聞いてみると、[n]

#優子
「嫌じゃない、です……けど、受け止めきれなくて」[n]
#
おずおずと、戸惑っているような声音だった。[n]

おそらく、これが本音なのだろう。[n]

#優子
「なにもかも、整理がついてないんです。自分のしたことも、トモユキのしたことに対しても」[n]
#
#知行
「うん」[n]
#
#優子
「だから、えっと……」[n]
#
言い淀む。[n]

#優子
「いったん、忘れていいですか。なかったことにしても、許されますか」[n]
#
#知行
「許すも、許さないもないよ。僕にそんな権限はない。優子がそうしたいなら、僕も応じるだけだ」[n]
#
#優子
「でしたら、お願いします……そういうていで」[n]
#
#知行
「わかった」[n]
#
これで状況は半歩下がったか。[n]

もどかしいが、無理矢理はよくない。[n]

優子が心から僕を好きになってくれなければ、意味がないのだ。[n]

#知行
「とりあえず、気分転換に散歩がてら買い物に行ってくるよ」[n]
#
あまり部屋にこもっているのも精神衛生上よくない。[n]

食料も底をつきかけていたところだ。[n]

#知行
「ただし、誰か家に来ても絶対にドアを開けないこと。携帯番号メモしてリビングの机の上に置いておくから、なにかあったらすぐ電話して」[n]
#
いきなり全部なかったことのように振舞うのは難しい。[n]

時間をとることで、僕も、優子も、ちょっとは落ち着くかもしれない。[n]

#知行
「できるだけ早く帰ってくる。目標は三十分。これなら大丈夫そう？」[n]
#
#優子
「……トモユキ。私もう幼稚園児じゃないんですから。留守番ぐらいちゃんとできますよ」[n]
#
呆れたような声が返ってくる。[n]

そうだ、これでいい。[n]

ちょっとだけ非日常的な出来事を起こすことにより、意識がそっちへ傾く。[n]

#知行
「はは、それもそうだね。じゃあ、いってくるよ」[n]
#
#優子
「いってらっしゃい」[n]
#
軟化した声が扉越しに聞こえた。[n]

;【ＢＧＭ　停止】

;【縦ブラインド】

;【背景：商店街】

外に出ると、冬だからというのもあってかもう夕暮れ時だった。[n]

今のところ、事前にメモした食材を、最短ルートで買いそろえることに成功している。[n]

#知行
「あとは……今日の晩御飯用に惣菜でも買っていくかな」[n]
#
たまたま値引きになっていたものを買えて予算に余裕が出たことだし、少し楽しようかと思ったそのときだった。[n]

;【清水　立ち絵表示】

;【BGM:Key

in[n]

the[n]

city】[n]

？？？「小原君、久しぶり」[n]

突如、目の前に同い年くらいの女子が現れた。[n]

眼鏡の奥できりっと光るつり目が怜悧な印象の、見るからに真面目そうな女子だ。[n]

#知行
「久しぶり、って……」[n]
#
しかし、こんな女子に見覚えはない。[n]

同じ学校の制服を着ていることから、どこかですれ違ったことくらいはあるのかもしれないが……。[n]

？？？「もしかして覚えていないの？　クラスメイトなのに」[n]

#知行
「そうだったっけ」[n]
#
;【清水　あきれ顔】

すると、クラスメイト（仮）はこれみよがしに深いため息をついてみせる。[n]

？？？「はぁぁぁぁ。やっぱりちょっとおかしいわね、小原君って」[n]

大して親しくもないのに、面と向かってそんなことを言えるそっちの方がおかしい。[n]

だけど、クラスメイトの顔も名前も正直あやふやなのは事実だった。[n]

よくしゃべる数人はさすがに顔と苗字くらいは覚えているが、フルネームで覚えている人はもしかするといないかもしれない。[n]

;【清水　通常】

？？？「私はクラス委員の清水よ。いちいち自己紹介するのは手間だから、今度こそちゃんと覚えてね」[n]

ともすれば嫌味にも聞こえる言葉を淡々と吐く。[n]

この清水という女子、言われてみればこれ以上なくクラス委員っぽい。[n]

#知行
「わかったよ、清水さんね」[n]
#
あんまり長くしゃべっていると面倒なことになりそうだ。[n]

#知行
「それじゃあ、ちょっと急いでるから、また」[n]
#
そう言い残して足早に去ろうとするも、[n]

#清水
「待ちなさい」[n]
#
;【SE：掴む音】

と、腕を強引に掴まれた。[n]

#知行
「……まだなにか？」[n]
#
#清水
「何の用もなしに話しかけないわ」[n]
#
どうやら面倒なことからは逃れられないらしい。[n]

#知行
「用って？」[n]
#
#清水
「しらを切っても無駄だと言いたいところだけど、あえて言うわ。今日は三学期最初の日だったけど、学校に来なかったわね」[n]
#
新学期最初の日。[n]

言われてみれば、そうだった気がする。[n]

#清水
「小原君、十一月から学校に来ていないわよね。このままだと留年になるわよ」[n]
#
#知行
「十一月……」[n]
#
そうだったっけ。[n]

そんなに長い間、学校を休んでいたっけ。[n]

やけに記憶があいまいだ。[n]

#清水
「明日こそ学校に来なさい。それじゃ」[n]
#
それだけ言い切って、清水は僕の前から立ち去った。[n]

#知行
「十一月……」[n]
#
もう一度繰り返す。[n]

そして、かぶりを振って思考を隅に追いやった。[n]

あんまり考えすぎると良くない気がする。[n]

それよりも、今は家にひとり残してきた優子のことが心配だ。[n]

;【SE：アスファルトの上を走る１】

駆け足で家路を急いだ。[n]

;【ＢＧＭ　停止】

;【横ブラインド】

;【背景：アパートの玄関ホール】

;【BGM:Gradation】

帰宅後。[n]

;【子ども優子　頬笑み】

#優子
「おかえりなさい、トモユキ」[n]
#
ドアを開けると、すぐに優子が出迎えてくれた。[n]

#知行
「ただいま」[n]
#
;【SE：ドアロック】

鍵を閉めながら、意外と普通の対応だ、と思う。[n]

整理する時間を与えたと言ってもまだ三十分ちょっとぐらいだ、もう少し動揺しているだろうと思っていたが……。[n]

もしかすると、優子さんのように優子もまた他者に対して恋愛感情を抱けないのだろうか。[n]

僕に対して抱いた「好き」の気持ちは嘘だと気づいてしまったのだろうか。[n]

だとしたら……僕はどうすればいいんだろう。[n]

そんなことを考えていると、優子はいきなり手をパーの形に広げてこちらに突き付けてきた。[n]

;【子ども優子　通常】

#優子
「五分」[n]
#
#知行
「五分……って、何が？」[n]
#
#優子
「トモユキが宣言した時間から、五分ほどオーバーしています」[n]
#
一瞬、なんのことかわからなかったけれど、すぐにはっとする。[n]

目標時間は三十分、そう告げて家を出たんだった。[n]

#優子
「せっかくだから、計っていたんです。それより早く帰ってきたら褒めて、時間をだいぶオーバーしたら罰ゲームでもしてもらおうかと」[n]
#
#知行
「タイムアタックじゃないんだから」[n]
#
そういうところは小学生らしい。[n]

#優子
「ワサビ入りシュークリームでも作ろうかと思ってしまいましたよ」[n]
#
#知行
「罰ゲーム前提じゃん」[n]
#
;【子ども優子　微笑み】

#優子
「あははっ」[n]
#
優子は快活に笑う。[n]

しかし、次の瞬間、優子は顔を伏せるようにうつむく。[n]

;【子ども優子　憂い】

#優子
「罰ゲームの内容をいろいろ考えてたのに……気づけば、トモユキが早く帰ってこないかなって、そればっかり考えるようになっていました」[n]
#
;【子ども優子　笑顔】

そしてまた、眩い笑みを浮かべた。[n]

#優子
「好きって、難しくて、よくわかんなくて、定義しきれない気持ちだけど。でも私、きっと、トモユキのことすごく好きなんだと思います。それだけは、はっきりしたんです」[n]
#
その屈託のない笑みに、やられた、と思った。[n]

優子は、あまりにも清い。[n]

#知行
「そっか……」[n]
#
ちくりと胸が痛んだ。[n]

#知行
「それなら、本当に、よかった」[n]
#
いっそ拒絶してくれた方がよかったのかもしれない、とさえ思う。[n]

#知行
「嬉しいから、今日は優子の好きなオムライスにするよ」[n]
#
そんな苦渋を覆い隠して、笑顔を貼り付ける。[n]

;【子ども優子　微笑み】

#優子
「ありがとうございます！　玉子はふわふわでお願いしますね」[n]
#
#知行
「了解」[n]
#
澄んだ優子の隣にいると、余計に自分の醜さが際立つような気がした。[n]

;【ＢＧＭ　停止】

;【画面暗転】

;【背景：黒】

翌朝。[n]

;【SE：雀の鳴き声】

;【背景：主人公の部屋】

窓から差し込んだ朝日の眩しさで目が覚めた。[n]

ベッドわきの置き時計に目をやると、もう九時過ぎ。[n]

そういえば、もう新学期が始まっているんだっけ。[n]

今から家を出たところでどうせ遅刻扱いだけど、留年は少々まずいかもしれない。[n]

優子を一人で家に残すのはやっぱり心配だけど、昨日きちんと留守番できたことだし、学校に行くべきだろう。[n]

;【縦ブラインド】

;【背景：リビング】

;【BGM:Snow

Glass】[n]

優子に学校へ行く旨を伝えようとリビングに向かうも、優子の姿が見えなかった。[n]

#知行
「優子ー？」[n]
#
トイレにでも行っているのだろうか。[n]

それにしても物音がしない。[n]

妙な胸騒ぎがした。[n]

;【縦ブラインド】

;【背景：黒】

#知行
「優子ー？　いるなら返事してくれ！」[n]
#
叫びながら、洗面所の扉を開け、トイレもノックして、自室にももう一度戻ってみた。[n]

しかし、どこにもいない。[n]

;【縦ブラインド】

;【背景：リビング】

一周して、リビングに戻る。[n]

やっぱり優子はどこにもいない。[n]

#知行
「……どうして」[n]
#
めまいがした。[n]

;【SE：心音】

心臓が不規則に拍動している。[n]

まさか、家出か？[n]

いや、まったくそんなそぶりは見せていなかった。[n]

誰かにさらわれた……としても、物音に気付かないのはおかしい。[n]

やっぱり家出だろうか。[n]

だとしたら、まずい。[n]

あんな小さな子が一人でふらふらと外を出歩いて、事件や事故に巻き込まれてしまうかもしれない。[n]

もし、優子の身になにかあったら……。[n]

想像するだけで寒気が止まらなかった。[n]

#知行
「とにかく、探さないと」[n]
#
自分を奮い立たせるように呟いて、顔をぴしゃりと叩く。[n]

やみくもに探すのは下策だ。[n]

せめて何か、目星の付くような置手紙でも置いていないだろうか、とテーブルの上を見やる。[n]

すると、意外にもすんなりと見つかった。[n]

;【ＢＧＭ　停止】

『仕事に行ってきます』[n]

几帳面な文字でメモに記されたその一言。[n]

予想外の単語に目を瞠った。[n]

#知行
「仕事……？」[n]
#
優子の姿とその単語が結びつかず、一瞬、なんのことを指しているのかわからなかった。[n]

しかし、すぐに気づく。[n]

もしかすると優子は、大人の自分がしていたのと同じように職場に出勤しようとしているのかもしれなかった。[n]

;【画面暗転】

;【背景：黒】

大急ぎで着替え、でたらめな格好で家を出た。[n]

そして向かったのは、優子さんが勤める役所。[n]

;【背景：区役所】

自宅から十分ちょっとでたどり着けるその建物の前に、果たして優子はいた。[n]

;【子ども優子　憂い】

;【BGM:Seasonal】

#優子
「……」[n]
#
#知行
「優子！」[n]
#
;【SE：アスファルトの上を走る】

所在なげにうつむく優子のもとに駆け寄る。[n]

;【子ども優子　驚き】

#優子
「トモユキ！」[n]
#
すると、優子は顔を上げる。[n]

;【子ども優子　疑問】

#優子
「……なんでそんなに薄着なんです？」[n]
#
#知行
「それは……急いでたから」[n]
#
#優子
「そんなぺらっぺらのシャツで、せめてコート着なきゃ風邪ひきますよ」[n]
#
#知行
「服にこだわってる余裕がなかったんだよ」[n]
#
#優子
「しかも、靴もサンダルです」[n]
#
#知行
「えっ……本当だ」[n]
#
道理で歩きづらいと思ったら。[n]

;【子ども優子　微笑み】

#優子
「あははっ、気づいてなかったんですか」[n]
#
#知行
「誰のせいでこうなったと」[n]
#
#優子
「少なくとも私のせいじゃありませんよ」[n]
#
#知行
「声くらいかけてくれてもよかっただろ」[n]
#
;【子ども優子　通常】

#優子
「それは……すみません、次からは善処します」[n]
#
ぺこりと頭を下げられる。[n]

#優子
「まぁ、次はおそらくないんですけどね」[n]
#
#知行
「……やっぱり、いきなり子供になっただなんて信じてもらえなかったんだ」[n]
#
;【子ども優子　あきれ顔】

#優子
「それどころか、完全に無視されましたよ」[n]
#
#知行
「それは……ひどいね」[n]
#
#優子
「まぁ、お忙しいようでしたので、それも仕方ないかと」[n]
#
優子は肩をすくめる。[n]

;【子ども優子　通常】

#優子
「それにしても、私はこんな職場で働いていたんですね。なんかちょっと、懐かしいような気がします」[n]
#
#知行
「……もしかして、記憶を取り戻したくてここまで来たの？」[n]
#
なんとなく、焦ってしまう。[n]

もし優子が記憶を取り戻して、優子さんが戻ってきたとしたら、そりゃあ嬉しい。[n]

だけど、そうしたら優子はどこへ行ってしまうのだろうか。[n]

僕を好いてくれたこの子は、いなかったことになってしまうのだろうか……。[n]

#優子
「いいえ」[n]
#
しかし、優子は僕の懸念を否定する。[n]

#優子
「もうとっくに仕事始めでしょうから、出勤しないとクビになってしまうかと思いまして」[n]
#
#知行
「いいんだよ、仕事なんてしなくて」[n]
#
#優子
「いいえ！」[n]
#
優子はきっぱりと言う。[n]

#優子
「私が働かなければ、トモユキが困ります！　生活費とか、学費とか……具体的な数字はわかっていませんが、大学に進学するとしたらかなりのお金が必要でしょう？」[n]
#
;【子ども優子　憂い】

#優子
「遅すぎるぐらいですが、ようやくそのことに気づいて。いてもたってもいられなくなりました」[n]
#
#知行
「そんなこと、気にしなくてもいいのに……」[n]
#
;【子ども優子　微笑み】

#優子
「気にせずにはいられませんよ。好きなので」[n]
#
#知行
「っ……」[n]
#
言葉に詰まった。[n]

こっちは優子を利用していると言うのに。[n]

曇りない好意が眩しい。[n]

#知行
「……とにかく、あんまりむやみに外に出ちゃだめだからね。心配だから」[n]
#
#優子
「はぁい」[n]
#
誤魔化すように優子のかじかんだ手を引いて、来た道を戻る。[n]

#知行
「こうやって手をつないで歩くと、デートみたいだね」[n]
#
;【子ども優子　頬染め焦り】

#優子
「なっ、何を言うんですかいきなり！」[n]
#
#知行
「あはは……」[n]
#
ぬけぬけとよく言うものだな、と我ながら自嘲した。[n]

;【ＢＧＭ　停止】

;【画面暗転】

;【背景：リビング】

結局、今日学校に行くのはやめた。[n]

それどころか、明日行くかどうかもわからない。[n]

いっそのこと、このまま高校を中退して働くのも選択の一つかもしれなかった。[n]

中卒で社会人になる……のは流石に現実的ではないけれど、だからといって学生という無力な身分に甘んじていたくもない。[n]

自分で勉強しつつバイトをする、というのがいい落としどころだろうか。[n]

とにかく、目に見える形で今すぐに何かをしたい。[n]

;【子ども優子　微笑み】

#優子
「今日の夕飯お手伝いしましょうか？」[n]
#
#知行
「いや、いいよ」[n]
#
欺いている以上、せめて優子のために動きたかった。[n]

それすらも欺瞞だろうというのは、承知の上で。[n]

;【SE:ドアチャイム】

そんなことをつらつらと考えていると、玄関からチャイムの鳴る音がした。[n]

#知行
「はーい」[n]
#
;【背景：アパートの玄関ホール】

宅配便だろうか、とドアスコープを覗いて外の主を確認する。[n]

そして、その意外な姿に驚いた。[n]

#知行
「……いったい何の用？」[n]
#
;【清水　通常】

;【BGM:Key

in[n]

the[n]

city】[n]

#清水
「小原君、今日学校休んだでしょう。プリント届けに来たの」[n]
#
扉を開けて対面したのは、昨日街中でばったり出会ったクラス委員だった。[n]

#知行
「そう。ありがとう」[n]
#
差し出されたプリントを受け取ろうとするも、清水はプリントから手を離してくれない。[n]

#知行
「……プリント届けに来たんだよね？」[n]
#
#清水
「学校に来なさい」[n]
#
会話のドッジボールだ。[n]

#知行
「……僕もいろいろ悩んでいるんだ。もしかすると学校をやめるかもしれない」[n]
#
#清水
「通信制の高校にでも転校するのかしら」[n]
#
#知行
「いや、自宅で勉強しつつ、バイトでもしようかなって」[n]
#
;【清水　あきれ顔】

#清水
「……」[n]
#
怪訝な目でこちらを見てくる。[n]

#清水
「そんなに意志力が必要なこと、あなたにできそうだとは思えないのだけれど」[n]
#
#知行
「ひどい言われようだな」[n]
#
;【清水　通常】

#清水
「素直な感想よ。このまま野垂れ死にされたら寝覚めが悪いから学校に来なさい」[n]
#
#知行
「ずいぶんおせっかいなんだな」[n]
#
#清水
「ふんっ」[n]
#
厭味ったらしく言ってみせると、鼻で笑われた。[n]

#清水
「おせっかい？　そんなたいそうなものじゃないわよ」[n]
#
#知行
「そう」[n]
#
これ以上清水と話すと厄介なことになりそうだ。[n]

#知行
「とりあえず、プリントだけはもらっておくよ。今度からプリントは届けなくて大丈夫だから。それじゃあ」[n]
#
無理矢理清水の手から紙束をむしり取って扉を閉めようとする。[n]

;【SE：掴む音】

しかし、ものすごい力で腕を掴まれた。[n]

#清水
「待ちなさい」[n]
#
#知行
「……しつこいなぁ」[n]
#
思わず悪態をつく。[n]

#清水
「なんとでも言えばいいわ。なんにせよ、私はなんとしてでもあなたを学校に行かせたいの」[n]
#
#知行
「正義感の暴走だな」[n]
#
#清水
「だからそういうのじゃないって言ってるでしょ。私はただ、教師たちの好感度を稼ぎたいだけなんだから」[n]
#
潔く言い切った彼女には、少し好感を抱いた。[n]

利己的な自分を正面から認め、それでも目的を達成するという強い意志を持つこと。[n]

今の僕に足りないものだ。[n]

#知行
「……なんとでも言えばいいさ」[n]
#
;【ＢＧＭ　停止】

#清水
「そう、じゃあ、言わせてもらうけど」[n]
#
清水は報告書を読み上げるような無機質さで言う。[n]

#清水
「身内が亡くなった状態で家に引きこもり続けるのは不健康だからやめなさい」[n]
#
#知行
「……は？」[n]
#
#知行
「……両親が亡くなったのは、ずいぶん前のことなんだけど」[n]
#
#清水
「ご両親のことじゃないわよ」[n]
#
#清水
「あなたの、育ての親のことよ」[n]
#
;【清水　立ち絵消去】

;【背景：黒】

;【ＢＧＭ：胎動】

理解できなかった。[n]

清水の言葉の、意味するところが。[n]

#清水
「悲しみに浸るのは仕方ないけど、あなたまで死んだらどうしようもないじゃない。自分が委員を務めたクラスから死者が出るなんてまっぴらごめんよ」[n]
#
清水が何かを言っているが、頭に入ってこない。[n]

#知行
「……黙れ」[n]
#
シャットアウトしなければ。[n]

壊れてしまう。[n]

#清水
「なんとでも言えばいいって言ったじゃない」[n]
#
#知行
「もうやめてくれ。出て行ってくれないか」[n]
#
掴まれた腕を振りほどき、清水の身体を突き飛ばす。[n]

#清水
「ちょっと！」[n]
#
;【SE：ドア・強く閉める】

抗議の声も聞こえないふりをして、すぐに扉を閉めた。[n]

;【SE：ドアロック】

そのまま鍵を閉め、玄関に背を向ける。[n]

#清水
「小原君、話を聞きなさい！」[n]
#
;【SE：ドアを叩く音】

ドンドンと扉を殴りつける音がする。[n]

うるさい。[n]

うるさい、うるさい、うるさい！[n]

黙れ黙れ黙れ黙れ黙れ黙れ黙れ黙れ黙れ黙れ黙れ黙れ黙れ黙れ[n]

耳を塞ぐ。[n]

それでも音が止まないから、僕はノイズをかき消すように、ひたすら叫ぶ。[n]

#知行
「帰れ、帰れ、帰れ、帰れぇぇぇぇぇぇぇ！」[n]
#
;【SE　停止】

叫んでいると、いつの間にか音がやんで、敵の気配が消えていた。[n]

これで大丈夫。[n]

万事快調。[n]

;【ＢＧＭ　停止】

;【縦ブラインド】

;【背景：リビング】

;【大人優子　憂い】

;【ＢＧＭ：ゆめうつつ】

#優子
「どうしたんですか、知行」[n]
#
リビングに戻ったら優子さんがいた。[n]

ほら、やっぱり大丈夫じゃないか。[n]

優子さんはここにいる。[n]

死んだなんて、あいつはずいぶんと酷いことを言うんだなぁ。[n]

#優子
「友達でも来たんですか？」[n]
#
#知行
「友達なんかじゃないよ、あんなやつ」[n]
#
#優子
「そうですか。友達だったら、お茶でも振舞おうと思ったのに」[n]
#
嫉妬くらいしてくれたらいいのに、とどうしても思ってしまう。[n]

同い年の女の子が家を訪ねに来たんだから。[n]

好きなのに、どうしようもなく愛しいのに、優子さんのこういうところが本当に嫌だ。[n]

#優子
「……知行、なんだかちょっと苦しそうですね」[n]
#
#知行
「うん。優子さんのせいだ」[n]
#
#優子
「ごめんね」[n]
#
;【大人優子　憂い　大】

謝りながら抱き寄せられる。[n]

嗅ぎ慣れた柔軟剤の匂いがした。[n]

#知行
「……謝らないでよ」[n]
#
#優子
「うん、わかりました」[n]
#
優しく背を撫でられる。[n]

#優子
「それで、知行はあの子がどうして嫌いなんですか？」[n]
#
#知行
「嫌いっていうか……学校に行けって、うるさいんだ」[n]
#
#優子
「それは……私も、知行には学校に行ってほしいって思います」[n]
#
#知行
「でも、僕は家を出たくない」[n]
#
#優子
「それじゃあ、生きていけませんよ」[n]
#
#知行
「無理してまで生きたくないよ」[n]
#
#知行
「優子ちゃんがいないのに、生きてたってしょうがないよ……」[n]
#
心の奥底で封印していた呼び名を口にする。[n]

それほどに、今の僕は弱っていた。[n]

;【大人優子　立ち絵消去】

;【背景：黒】

#知行
「それにさ、優子のことだって心配なんだ。ここで独りぼっちになっちゃ、つまんないし、不安じゃないか」[n]
#
そういえば、優子はどこに行ってしまったんだろう。[n]

そもそも、あの子は一体どういう存在なんだろう。[n]

;【背景：リビング】

#知行
「ねぇ、優子さん」[n]
#
聞こうと思ったら、もうそこに優子さんの姿はなかった。[n]

;【子ども優子　微笑み】

#優子
「大丈夫ですよ、トモユキ……」[n]
#
代わりに、小さな身体で精一杯僕のことを抱きしめる、幼い優子がそこにいた。[n]

#知行
「優子……？」[n]
#
;【子ども優子　疑問】

#優子
「はい、なんでしょう？」[n]
#
なにごともなかったかのように優子は首をかしげる。[n]

#知行
「どうして君は、僕のことを抱きしめてるの？」[n]
#
#優子
「えっと……なんででしょうね」[n]
#
二人して首をひねる。[n]

;【子ども優子　憂い】

#優子
「でも、トモユキ、苦しそうな顔してたので」[n]
#
;【子ども優子　疑問】

#優子
「落ち着きましたか？」[n]
#
#知行
「そうだね……」[n]
#
このまま抱き着いたままだと年上の男としてかっこがつかない。[n]

#知行
「ありがとう」[n]
#
笑みを浮かべて、そっと離れる。[n]

#知行
「優子。実は僕、決めたんだ」[n]
#
#優子
「何をですか？」[n]
#
#知行
「明日、学校に行くよ」[n]
#
優子さんが、学校に行ってほしいと言っていた。[n]

ならば、その言葉を聞き入れたかった。[n]

;【ＢＧＭ　停止】

;【画面暗転】

;【背景：教室】

;【BGM:Seasonal】

久々に登校した学校は、思っていたより平和だった。[n]

教師「今日は源氏物語の続きやっていくぞー」[n]

あと三か月足らずで受験生になるのもあってか、生徒たちは真面目に授業を受けている。[n]

教師「ここの訳を小原……は休んでたんだっけな。じゃあ藤岡」[n]

教師たちは、長い間休んでいた僕に対する気遣いがある。[n]

;【SE：学校のチャイム】

;【SE:騒がしい高校の教室】

男子生徒A「小原、久しぶりじゃん」[n]

男子生徒B「次の数学小テストあるって。教科書のこのページから出すらしい」[n]

#知行
「そうなんだ。ありがとう」[n]
#
クラスメイトたちも、休み時間になると、小テストの範囲を教えてくれたり、軽く雑談しに来てくれる。[n]

かといって大げさに騒がれることも、休んでいた理由を聞かれることもない。[n]

普通に居心地がよくて、胸が痛くなるほどに良い環境だった。[n]

休んでいたことを後悔するくらいだ。[n]

ちなみに、清水はというと、昨日のことなんてなかったことのようにこう話しかけてきた。[n]

;【清水　通常】

#清水
「小原君、休んでいた期間の勉強でわからないところがあったらいつでも言いなさい。教えてあげるわ」[n]
#
女子生徒A「さすが、委員長。面倒見がいいね」[n]

女子生徒B「あっ、小原君、うちもわかんないとこあったら教えてあげるからねっ」[n]

#清水
「あなたはまず自分が補習にならないよう努力しなさい」[n]
#
女子生徒B「委員長相変わらずきっつ～。うちにも勉強教えてね」[n]

#清水
「当然よ」[n]
#
女子生徒B「やったっ」[n]

つくづく平和だった。[n]

一応は進学校だからか、良識的で根が真面目な人が多い。[n]

清水があんなに学校に来いと言ったのもわかるような気がした。[n]

前までは優子さんのことで頭がいっぱいでよくわかっていなかったけれど、今更ながらに良い学校を選んだものだと感じた。[n]

;【清水　立ち絵　消去】

;【ＢＧＭ　停止】

;【SE：学校のチャイム】

;【SE：騒がしい高校の教室】

そして放課後。[n]

早々に帰ろうとすると、担任教師に引き留められた。[n]

担任「ちょっといい、小原？」[n]

うちのクラスの担任は、三十代半ばの男性英語教師だ。[n]

物腰が柔らかく、穏やかな性格をしている。[n]

いわゆる当たりの教師と言っていいだろう。[n]

担任「休んでたぶんのプリントまとめといたから、持ってって」[n]

#知行
「ありがとうございます、わざわざ……」[n]
#
担任「それと、保護者の方の件だけど……」[n]

プリントの入ったクリアファイルを受け取ると、おずおずと切り出された。[n]

;【ＢＧＭ：胎動】

#知行
「保護者、ですか」[n]
#
#知行
「また先生もおかしなことを言うんですか」[n]
#
担任「おかしなことなんかじゃなくて、ちゃんと小原と話がしたいだけだよ」[n]

なだめるような口調が癇に障った。[n]

#知行
「お気遣いありがとうございます。でも、もう大丈夫なので。ここ数か月、ちょっと気分が落ち込んでいただけですよ」[n]
#
担任「そうは言ったって、小原も大変だろう。一人で暮らすってなると……」[n]

#知行
「何を勘違いされているのかわかりませんが、一人じゃありませんから」[n]
#
担任「え？　でも、同居人の方はもう……」[n]

#知行
「とにかく、一人じゃないんですよ」[n]
#
優子さんは生きている。[n]

今は幼い姿になっているけれど、確かに生きているのだ。[n]

否定なんてさせない。[n]

担任「……小原、ごめん。やっぱりこの話はもうちょっと落ち着いてからにするか」[n]

#知行
「落ち着いてますよ、ちゃんと」[n]
#
#知行
「落ち着いてますから」[n]
#
担任「……うーん」[n]

困りきったような声を出される。[n]

この先生を悩ませたくはないのだけれども、正直、今困りたいのはこっちだった。[n]

;【清水　通常】

#清水
「小原君、帰りましょう」[n]
#
いきなり、通りがかった清水に腕を引かれた。[n]

;【清水　立ち絵消去】

;【SE：学校の廊下を歩く】

半ば引きずられるように教室の外に連れていかれる。[n]

担任「小原、また明日ちゃんと話そう！」[n]

;【ＢＧＭ　停止】

;【縦ブラインド】

;【背景：学校の廊下】

担任の声を耳にしながら、廊下に引っ張り出された。[n]

;【清水　通常】

#清水
「さぁ、帰りましょう」[n]
#
廊下に出た途端、清水は僕を解放する。[n]

#知行
「何の真似だ、一体」[n]
#
#清水
「だってあなた、ちょっと様子が変だったもの」[n]
#
#知行
「僕はまともだ」[n]
#
;【清水　あきれ顔】

#清水
「長い間引きこもっていた人のセリフとは思えないわね」[n]
#
相変わらず酷い言われようだ。[n]

;【清水　通常】

;【SE：学校の廊下を歩く】

#清水
「まあ、私としては今からちゃんと学校に来てくれればそれ以外はどうだっていいわ。どうだった、久しぶりの学校は」[n]
#
#知行
「……いいところなんじゃないかな」[n]
#
#清水
「明日も来る？」[n]
#
#知行
「変なことを言われなければ」[n]
#
#清水
「変なこと、ね」[n]
#
含みを持った言い方だった。[n]

#知行
「何か？」[n]
#
#清水
「いいえ。そうね、それなら私から先生に言っておくわ。小原君の事情に触れないようにって」[n]
#
事情、か。[n]

やっぱり、どうにも気に食わない言い方をされる。[n]

#知行
「それで、君はいつまで僕と並んで歩いているんだ」[n]
#
#清水
「いつまでも何も、目指す方向が同じなんだから仕方ないじゃない」[n]
#
それはそうだ。[n]

;【SE　停止】

なら、仕方ない。[n]

少しでもこの女といる時間を減らすため、早足で歩くことにしよう。[n]

;【清水　あきれ顔】

#清水
「あなた、実はそうとう無礼な人よね」[n]
#
呆れたような声がした。[n]

;【清水　立ち絵消去】

;【縦ブラインド】

;【背景：校門】

それ以降、清水とは一言も言葉を交わさずに昇降口まで来た。[n]

;【清水　通常】

#清水
「……」[n]
#
さっきから痛いくらい鋭い視線が突き刺さっている。[n]

なにか言いたそうだが、黙殺する。[n]

あんまり清水と関わってはいけないと、脳が警鐘を鳴らしているから。[n]

;【清水　立ち絵消去】

さらにギアを入れて早足で歩く。[n]

校門前まで行くと、意外な人物が飛び出してきた。[n]

;【子ども優子　笑顔】

;【BGM:Feathers】

#優子
「トモユキっ」[n]
#
#知行
「優子！？」[n]
#
間違いなく、優子だった。[n]

#知行
「どうしてこんなところに」[n]
#
;【子ども優子　頬染め微笑み】

#優子
「トモユキの帰りが待ち遠しくて、つい」[n]
#
#知行
「つい、じゃないよ、まったく……」[n]
#
正直、優子の顔が見れたのは僥倖だ。[n]

ささくれだった気持ちも一瞬で癒えていくようだった。[n]

だけど言いたいこともある。[n]

#知行
「迎えに来てくれたのは嬉しいよ。でも、一人で外を出歩いて、事故にでも遭ったらどうするんだ」[n]
#
;【子ども優子　あきれ顔】

#優子
「心配しすぎですよ、トモユキは」[n]
#
#知行
「そんなこと言ったって、君の身に何かあったら……」[n]
#
#優子
「あんまり子ども扱いしないでください」[n]
#
#知行
「たとえ優子が大人だったとしても、僕は心配してたよ」[n]
#
;【子ども優子　疑問】

#優子
「大人の私に対しても……？」[n]
#
#知行
「ああ」[n]
#
;【子ども優子　憂い】

#優子
「それもなんだか複雑ですね」[n]
#
#知行
「……そうかな」[n]
#
痛いところを突かれた。[n]

#知行
「とにかく、あまり遅くならないうちに帰ろう。お腹は空いてない？」[n]
#
;【子ども優子　通常】

#優子
「ちょっと空いてます」[n]
#
#知行
「じゃあ、お菓子でも買って帰ろうか」[n]
#
;【子ども優子　微笑み】

#優子
「本当ですか？」[n]
#
#知行
「本当だよ」[n]
#
#優子
「でしたら、チョコクッキー買って帰りましょう！」[n]
#
ひとまず、優子の機嫌はなおったようだった。[n]

#知行
「はは、いいね、僕もクッキー好きだよ」[n]
#
;【子ども優子　立ち絵消去】

そう言って、優子の手を引こうとしたときだった。[n]

;【清水　疑問】

#清水
「ねぇ、小原君、さっきから一体誰としゃべってるの？」[n]
#
#知行
「まだいたのか」[n]
#
いい加減帰ればよかったのに、清水がおそるおそるといった感じに声をかけてきた。[n]

;【清水　通常】

#清水
「いいから答えなさい」[n]
#
淡々とした清水にしては珍しく、動揺しているようだった。[n]

;【清水　立ち絵消去】

もしかすると、ロリコンだと勘違いされているのかもしれない。[n]

……別に僕は幼いから優子が好きなわけじゃない。[n]

優子さんが好きなだけなのだ。[n]

だけどそれを清水に言ったところで無駄だろう。[n]

#知行
「紹介するよ。この子は親戚の子なんだ。わけあって今は一緒に暮らしてる」[n]
#
;【子ども優子　疑問】

#優子
「トモユキ、こちらの方は？」[n]
#
#知行
「ああ、この人は同じクラスの……」[n]
#
;【子ども優子　立ち絵消去】

;【清水　怒り】

;【ＢＧＭ　停止】

#清水
「黙りなさい」[n]
#
低く、冷たい声で遮られる。[n]

#知行
「一体なんなんだ、質問に答えろと言ったり黙れと言ったり……」[n]
#
正直、清水の豹変についていけなかった。[n]

#清水
「一体なんなんだ、はこっちのセリフよ。あなた、自分が今何をしているかわかっているの？」[n]
#
#知行
「はぁ？」[n]
#
いくらなんでもそんな言い方はないんじゃないか。[n]

あまりにも失礼だ。[n]

#知行
「清水、僕はただ迎えに来てくれた親戚の子と一緒に話しているだけでなにも」[n]
#
#清水
「その親戚の子って、どこにいるのよ」[n]
#
#知行
「……え？」[n]
#
#知行
「いるじゃないか、ここに……」[n]
#
#清水
「あなたさっきから誰もいないところに話しかけてるじゃない！」[n]
#
#知行
「……何を、言って」[n]
#
;【清水　立ち絵消去】

;【ＢＧＭ：胎動】

意味が分からなかった。[n]

優子はちゃんと、ここにいるじゃないか。[n]

#知行
「……はは、なんだ、それ。変だよな、優子」[n]
#
;【子ども優子　憂い】

#優子
「……」[n]
#
話しかけるも、優子はうつむいたまま何も言わない。[n]

#知行
「優子？」[n]
#
;【清水　怒り】

#清水
「しっかりしなさい、小原君。あなた、やっぱりおかしいわ」[n]
#
#知行
「おかしいのはそっちだろ！」[n]
#
優子がいないだとかなんだとか……馬鹿にするのもたいがいにしてほしい。[n]

そんな冗談が、許されてはならないのだ。[n]

;【清水　あきれ顔】

#清水
「……なら、証明してみせましょうか、あなたがおかしいということを」[n]
#
清水はそう言って、少し離れた場所からこちらをちらちらと伺っていた男子生徒に声をかける。[n]

;【清水　通常】

#清水
「そこの青いマフラーを付けた男子。ちょっとこっちに来なさい」[n]
#
男子生徒「えっ、あ、はい」[n]

清水の迫力に逆らいきれず、男子生徒が近づいてくる。[n]

;【清水　立ち絵消去】

今に見てろ、清水の方がおかしいに決まっているんだから。[n]

優子をいなかったことにした罪は、あまりにも重い。[n]

#知行
「優子、大丈夫？」[n]
#
#優子
「……」[n]
#
いきなりいないもの扱いをされたせいか、優子は何も言えずにじっとしている。[n]

;【清水　通常】

#清水
「今、小原君……この人が、誰に話しかけているのかわかる？」[n]
#
清水が男子生徒に聞く。[n]

男子生徒「ええっと……あなたに向かって話しかけてるんじゃないんですか」[n]

#清水
「ここに私とあなた、そしてこの小原君以外に誰かいると思う？」[n]
#
男子生徒「なんですかそれ。心霊現象的な話？」[n]

#清水
「……だ、そうだけど」[n]
#
冷めた目つきでこちらを見てくる。[n]

#知行
「なんだよ、それ……」[n]
#
#知行
「優子はここにいるだろ、ちゃんと！」[n]
#
;【SE：掴む音】

優子の肩を掴む。[n]

#優子
「トモユキ、もういいですから」[n]
#
#清水
「あなた今、幻覚を見ているのよ。家族が死んでおかしくなったから」[n]
#
#知行
「違う！　優子はちゃんとここにいるんだ、いるんだよ！」[n]
#
;【子ども優子　真剣】

#優子
「トモユキ！」[n]
#
;【清水　怒り】

#清水
「いないって言ってるじゃない！」[n]
#
二人の声が混ざる。[n]

わけがわからなくて、許せなくて……どうにかなりそうだ。[n]

#知行
「……帰る！」[n]
#
とにかく、この場から逃げ出したかった。[n]

;【子ども優子　立ち絵消去】

;【清水　立ち絵消去】

#優子
「待ってください！」[n]
#
制止も無視して、駆け出した。[n]

;【ＢＧＭ　停止】

;【縦ブラインド】

;【背景：街中】

;【SE：アスファルトの上を走る】

;【BGM:Snow

Glass】[n]

よくわからない道を駆けている。[n]

どこに向かっているのか、自分でもさっぱり見当がつかない。[n]

;【子ども優子　焦り】

#優子
「待って、止まってください！」[n]
#
数メートル後ろから、喘鳴音混じりの叫びが聞こえた。[n]

混乱しているのに、一方で頭の中の冷たい部分が、馬鹿らしいと言っている。[n]

逃げたところで、なんにもならない。[n]

単なる体力の無駄遣いだ、と。[n]

一度そう思い始めると、次第に足を動かす気力は削がれていった。[n]

;【SE　停止】

#知行
「はぁ、はぁ……ちくしょう」[n]
#
身をかがめ、膝に手をつきながら息を整える。[n]

ひどく自分が惨めだった。[n]

#優子
「トモユキ……」[n]
#
優子の声がすぐ後ろから聞こえる。[n]

#知行
「ねえ、優子」[n]
#
;【子ども優子　憂い】

振り向くと、優子の姿が確かに見えた。[n]

#知行
「君は一体、なんなんだ」[n]
#
#優子
「なんなんでしょうね」[n]
#
#知行
「……意外と冷静なんだな」[n]
#
;【子ども優子　通常】

#優子
「だいぶ前から、気づいていたので」[n]
#
理知的な眼差しだった。[n]

#優子
「弘子さんに無視されたときから、なんとなく。確信したのは、役所に行ったときですけど」[n]
#
#知行
「平気なのか」[n]
#
;【子ども優子　あきれ顔】

#優子
「不思議と」[n]
#
#知行
「なんだよ、それ」[n]
#
#優子
「考えてもみてください。そもそも、二十七歳の大人が、いきなり十二歳の子どもになっているんですよ。その時点でおかしいじゃないですか」[n]
#
#知行
「そうじゃなくて、さ……」[n]
#
反論しようとして、言葉にするのが怖くなった。[n]

死んでるだとか。[n]

僕以外に見えないだとか。[n]

そんなの、まるで……。[n]

;【子ども優子　憂い】

#優子
「ねぇ、トモユキ。私、きっともう……」[n]
#
#知行
「その先は言うな」[n]
#
優子の手を掴む。[n]

#知行
「もう帰ろう」[n]
#
#優子
「帰ってどうするんですか」[n]
#
#知行
「どうもしない。冬休みの続きをするだけだ」[n]
#
#優子
「学校行くんでしょう？」[n]
#
#知行
「行かない。もう外には出ない」[n]
#
#優子
「そんな……」[n]
#
黙り込む優子の手を強引に引く。[n]

;【子ども優子　不機嫌】

#優子
「痛いです」[n]
#
#知行
「ごめん」[n]
#
それでも、力を緩めることはしなかった。[n]

;【子ども優子　憂い】

#優子
「握りしめてないと、震えてしまうんですか」[n]
#
#知行
「そうかもね……」[n]
#
それから、優子は家に帰るまで黙り込んだ。[n]

;【横ブラインド】

;【背景：リビング（夕方）】

#知行
「これから、優子には僕の視界から外れないように行動してほしい」[n]
#
帰るなり、僕は優子にこう告げた。[n]

;【子ども優子　不機嫌】

#優子
「お風呂とか、トイレもですか」[n]
#
#知行
「それはさすがに忍びないから、ドアの前で待ってるよ」[n]
#
#優子
「それでも、プライバシーはほぼゼロじゃないですか」[n]
#
#知行
「いなくなられるよりずっといい」[n]
#
;【子ども優子　あきれ顔】

#優子
「勝手ですね」[n]
#
#知行
「嫌いになった？」[n]
#
#優子
「そんな程度で嫌いになれるほど、軽い気持ちじゃないので」[n]
#
#知行
「……そう」[n]
#
嫌いになってくれたら、いっそよかったのに。[n]

喉元まで出かかった言葉を飲み込んだ。[n]

;【横ブラインド】

;【背景：黒】

宣言通り、僕は優子を自分のそばに置き続けた。[n]

;【背景：リビング（夜・照明ON）】

;【子ども優子　驚き】

#優子
「……もしかして、寝る時も一緒ですか」[n]
#
#知行
「当然」[n]
#
#優子
「同じベッドで？」[n]
#
#知行
「客用の布団とかもないし、そうなるかな」[n]
#
以前、優子さんが買おうかと悩んでいたところを止めたのだ。[n]

優子さんは、僕の友人が泊まりにきたときのために買っておきたいと言ったが、そんなものを用意して、優子さんが誰かをここに泊めるのが嫌だった。[n]

;【子ども優子　頬染め不機嫌】

#優子
「……神経を疑います」[n]
#
#知行
「言っておくけど、何もしないよ」[n]
#
;【子ども優子　あきれ顔】

#優子
「トモユキのこと、全然わかんないです」[n]
#
#知行
「わかんないのは当たり前だよ、違う人間なんだから」[n]
#
#優子
「詭弁ですね。本当にダメな人」[n]
#
;【子ども優子　憂い】

#優子
「……そんなあなたを好きな私は、もっとダメな人だな」[n]
#
;【背景：リビング（夜・月明り）】

ぼそりと呟いて、優子は電気を消す。[n]

腹の底がざわざわした。[n]

しかし、それ以上は何も起こらず、優子は真っ直ぐベッドに向かう。[n]

;【子ども優子　通常】

#優子
「おやすみなさい」[n]
#
;【SE：布団に倒れこむ】

ぼふん、とベッドに倒れこむ。[n]

#知行
「床で寝ようか」[n]
#
;【子ども優子　不機嫌】

#優子
「風邪ひくでしょう。どうぞ、一緒に寝てください」[n]
#
投げやりな口調だった。[n]

#知行
「……いや、やっぱり、ソファで寝るよ」[n]
#
#優子
「どうして」[n]
#
#知行
「同じベッドは嫌なんだろ」[n]
#
#優子
「それが嫌なんじゃなくて……」[n]
#
そんなことはわかっている。[n]

ただ、何もしないという保証ができないと……そんな気がしただけだ。[n]

その部分に関してはまだ理性が働いているんだな、なんてぼんやりと思った。[n]

;【ＢＧＭ　停止】

;【背景：黒】

…[n]

……[n]

………[n]

…………どのくらいの時間が経っただろう。[n]

;【背景：リビング（夜・月明り）】

当然眠れるはずもなく、ソファからずっと優子を監視している。[n]

ちょっと前からようやくすぅすぅと寝息を立て始めた。[n]

だからといって安心できない。[n]

意識の断線は、存在を希釈する。[n]

僕が観測し続けなければ、優子の存在が消えてしまう気がした。[n]

視界が霞む。[n]

頭が鉛のようにずんと重い。[n]

神経だけは冴えている。[n]

端的に、辛い。[n]

#知行
「すぅーーーー、ふぅーーーーー」[n]
#
肺いっぱいに空気を満たし、細く長く吐く。[n]

喉の奥が詰まって、余計に苦しくなった。[n]

優子。[n]

優子さん。[n]

もし、いなくなってしまったら……。[n]

僕はその後、生きていける気がしない。[n]

#知行
「っく……はぁ、はぁ……」[n]
#
呼吸が乱れている。[n]

鼻がツンとして、目頭が熱くなって、陳腐な涙が出た。[n]

;【大人優子　憂い】

;【ＢＧＭ：ゆめうつつ】

#優子
「眠れないのですか」[n]
#
気づくと、また優子さんが目の前にいた。[n]

#知行
「うん……どうしても」[n]
#
;【大人優子　微笑み】

#優子
「子守歌でも、歌いましょうか」[n]
#
#知行
「ううん、優子が起きちゃうから」[n]
#
;【大人優子　憂い】

#優子
「……そうですか」[n]
#
息をひそめて会話をしあう。[n]

睦言みたいで、不謹慎にも胸が高鳴った。[n]

;【大人優子　微笑み】

#優子
「……では、かわりに一緒に寝てあげましょう」[n]
#
#知行
「いいよ、そんな……」[n]
#
拒むも、優子さんは構わず僕の身体にぴったりと寄り添った。[n]

#優子
「寒い夜も、こうすれば暖かいです」[n]
#
混じりけない子供のようなその態度に、恋心以上に深い諦めを抱く。[n]

だがおかげで様々な興奮はみるみるうちにしぼんでいき、薄暗い安心だけが身体を包んだ。[n]

全身の力が抜ける。[n]

;【大人優子　目閉じ微笑み】

#優子
「おやすみなさい……」[n]
#
;【背景：黒】

その言葉に導かれるようにして、無意識の世界に落ちた。[n]

;【ＢＧＭ　停止】

;【画面暗転】

;【背景：リビング】

翌朝。[n]

;【子ども優子　目閉じ通常】

;【BGM:Seasonal】

#優子
「すぅ……すぅ……」[n]
#
目を開けると、優子が同じソファの上で眠っていた。[n]

#知行
「うわっ」[n]
#
びっくりして即座に身体を起こす。[n]

;【子ども優子　驚き】

#優子
「ほぁっ」[n]
#
それと同時に、優子も目を丸くしながら起きた。[n]

#知行
「……」[n]
#
#優子
「……」[n]
#
二人して目を合わせる。[n]

;【子ども優子　焦り】

#優子
「あっ、あの、夜、たぶん一回起きちゃって、そのときに寝ぼけて間違えて」[n]
#
しどろもどろになりながら説明する。[n]

#知行
「ははっ」[n]
#
ほんのつかの間だが、心が安らいだ。[n]

;【SE：ドアチャイム】

笑っていると、突然インターホンの音が鳴る。[n]

無理矢理現実に引き戻されたかのようだった。[n]

瞬時に優子の手首を掴み、玄関の方まで移動する。[n]

;【子ども優子　立ち絵消去】

;【縦ブラインド】

;【背景：アパートの玄関ホール】

ドアホールから外を覗くと、そこにいたのは清水だった。[n]

#清水
「生きてる？」[n]
#
ドア越しにくぐもった声が聞こえる。[n]

#知行
「……ああ」[n]
#
#清水
「そう、ならよかった。学校には来る？」[n]
#
話にならない。[n]

#知行
「……」[n]
#
黙り込んでいると、声が聞こえる。[n]

#清水
「それじゃあ、また」[n]
#
足音が遠ざかっていった。[n]

;【子ども優子　憂い】

#優子
「あの人、トモユキのこと心配してくれてますよね」[n]
#
#知行
「良い内申が欲しいだけだよ」[n]
#
#優子
「それでも、一度関わったからには責任を感じているんじゃないですか」[n]
#
#知行
「責任、ね」[n]
#
その二文字は、優子さんのことを思い起こす。[n]

あの人もまた、責任の人だった。[n]

悲しいことに。[n]

#優子
「学校、行かないんですか」[n]
#
#知行
「行かないよ」[n]
#
#優子
「……」[n]
#
;【子ども優子　微笑み】

#優子
「……はい」[n]
#
#知行
「どうして、笑っているの？」[n]
#
;【子ども優子　驚き】

#優子
「……笑ってましたか、私」[n]
#
#知行
「うん」[n]
#
;【子ども優子　憂い】

#優子
「やだなぁ」[n]
#
#知行
「そう？」[n]
#
#優子
「だって、本当なら知行は学校に行った方がいいのに」[n]
#
言いながら、掴まれた手首に愛おしげに目を落とす。[n]

;【子ども優子　憂い微笑み】

#優子
「ここにいてくれてよかったって、思っちゃいました」[n]
#
#知行
「そう……」[n]
#
どうすればいいかわからなくて、髪を撫でる。[n]

#優子
「やっぱり、震えています」[n]
#
#知行
「はは……かっこわる」[n]
#
本心だった。[n]

;【横ブラインド】

;【背景：リビング】

今日も二人でテレビを観る。[n]

冬休みと同じことをしているのに、時の流れが遅い。[n]

;【子ども優子　通常】

#優子
「つまんないですね」[n]
#
#知行
「CM多すぎだし」[n]
#
つまらないクイズをつまらないCMで引き延ばすワイドショーを観ていると、うんざりしてくる。[n]

#優子
「……いいんですか」[n]
#
#知行
「いいよ」[n]
#
外に出るよりましだ。[n]

;【子ども優子　憂い微笑み】

#優子
「不健康ですね」[n]
#
#知行
「嫌い？」[n]
#
#優子
「嫌いだったら、付き合ってません」[n]
#
悪戯っぽさを滲ませて、僕に手首を掴まれたまま、さもその状態が当たり前かのようにローテーブルに置かれたコップを手に取る。[n]

薄い唇を濡らして、一口水を飲む。[n]

こくりと動く喉が白い。[n]

;【SE：電話の音】

思わずじっと注視していると、固定電話からコール音が鳴った。[n]

#優子
「……出なくていいんですか」[n]
#
#知行
「どうせセールスか詐欺だから」[n]
#
数コールでやむかと思ったが、なかなか鳴りやまない。[n]

;【SE　停止】

とうとう十コールを数えようというときに、煩わしくなって、電話線を抜いた。[n]

携帯の電源も既に切ってある。[n]

これで外部との連絡を絶つことに成功した。[n]

#優子
「大事な電話だったかもしれませんよ」[n]
#
#知行
「大事な電話なんてないよ」[n]
#
この家にあるものだけが、大事だった。[n]

;【ＢＧＭ　停止】

;【画面暗転】

;【背景：リビング（夕方）】

;【BGM:Snow

Glass】[n]

;【SE：ドアチャイム】

夕暮れ時になると、再びインターホンが鳴った。[n]

#知行
「……」[n]
#
居留守を決め込んでいると、ドア越しに声が聞こえる。[n]

#清水
「電話繋がらなかったって、先生が嘆いていたわよ！」[n]
#
ほとんど怒鳴り声に近い大声だった。[n]

;【縦ブラインド】

;【背景：アパートの玄関ホール】

#知行
「……あまり大声を出さないでくれ」[n]
#
仕方なくドアの近くまで行き、注意する。[n]

#清水
「先生、心配しすぎて体調崩して今日の授業が自習になったのよ！」[n]
#
しかし、清水は怒鳴ることをやめない。[n]

おそらく、僕をわざと怒らせて外に引きずり出そうという魂胆なのだろう。[n]

嘘か本当かわからない話で罪悪感を煽ることも忘れずに。[n]

#知行
「っ……！」[n]
#
;【SE：蹴る音】

腹が立ったので、ドアを内側から思いっきり蹴りつけて威嚇する。[n]

#清水
「小さい人ね」[n]
#
呆れたような声が返ってきた。[n]

#清水
「あなたはいつまで、妄想の中の女の子と遊んでいるつもりかしら」[n]
#
#知行
「黙れ！」[n]
#
流石に我慢ならなかった。[n]

優子が僕の妄想の産物であるはずがない。[n]

;【子ども優子　憂い】

確かめるように、掴んだ手首を強く握りなおす。[n]

#優子
「私、ちゃんとここにいますから」[n]
#
優子は握りなおした僕の手に自分の手を重ねてきた。[n]

手のひらの熱が伝わった。[n]

#知行
「悪いけど、もう帰ってくれないか」[n]
#
優子の存在は、この空間では確かに真実なのだ。[n]

否定する者に、ここにいる資格はない。[n]

#清水
「……私、実のところ、あなたに会いたいのよ」[n]
#
#知行
「急にしおらしくしたって無駄だよ。君が僕に会いたいかどうかなんて、どうでもいい」[n]
#
#清水
「それもそうね」[n]
#
けろっとした口調だった。[n]

相変わらず図太い女だ。[n]

#清水
「今日のところはいったん引くわ。また明日」[n]
#
;【ＳＥ：アスファルトの上を歩く】

;【ＢＧＭ　停止】

一時退却していった清水は、翌日以降も戦いを続けるという意思を表明していった。[n]

宣戦布告だ。[n]

;【子ども優子　憂い微笑み】

#優子
「妄想の中の女の子、ですか……」[n]
#
自嘲するように呟く。[n]

#優子
「私の存在は、間違っているんでしょうね……」[n]
#
#知行
「そんなことないよ」[n]
#
#優子
「そうでしょうか？」[n]
#
重ねていた手を離し、僕の顔を見上げる。[n]

#優子
「でも、トモユキ、本当は苦しいんでしょう？」[n]
#
#優子
「私の好意が、受け止めきれないんでしょう？」[n]
#
#知行
「違う、違うよ」[n]
#
#優子
「嘘なんて、吐かなくていいんですよ」[n]
#
腕を伸ばして、繊細な手つきで頬を撫でてくる。[n]

小さく、細い手だった。[n]

;【子ども優子　憂い】

#優子
「私、本当はわかってるんです。あなたが本当は、誰のことを好きなのか」[n]
#
寒気が走った。[n]

この子にはもう見抜かれていたのか。[n]

#優子
「逃げ場が私しかなかったんですよね。私だけが、その人の代わりをすることができたんですよね」[n]
#
#知行
「優子は、優子だろ」[n]
#
;【子ども優子　真剣】

#優子
「だからトモユキは苦しいんでしょう？」[n]
#
#知行
「っ……」[n]
#
何も言えなかった。[n]

;【子ども優子　憂い微笑み】

#優子
「優しさが、命取りになりましたね」[n]
#
#知行
「優しくないよ」[n]
#
#優子
「では、一途と言った方がいいでしょうか」[n]
#
#知行
「一途でもない！」[n]
#
;【SE：壁を叩く】

叫びながら、優子の身体を壁に押し付ける。[n]

;【ＢＧＭ：アイスチェイン】

#知行
「本気になりかけてて、怖いんだよ！」[n]
#
真っ直ぐな好意に、惹かれかけている。[n]

こんな小さな女の子なのに。[n]

優子さんであって、優子さんではない女の子なのに。[n]

#優子
「なら、本気になってしまいましょうよ」[n]
#
#知行
「できない」[n]
#
;【子ども優子　憂い】

#優子
「……ほら、やっぱり私のことなんて好きじゃないんだ」[n]
#
#知行
「そういうことじゃないって言ってるだろ！」[n]
#
もう、感情を取り繕うことなんてできなかった。[n]

#知行
「本気になるには、君はあまりに純粋なんだよ……」[n]
#
優子は、清く澄んだ、幼い女の子だ。[n]

僕が汚すわけにはいかない。[n]

;【子ども優子　微笑み】

#優子
「本当に、そうでしょうか？」[n]
#
しかし、優子は僕の胸板に触れ、妖しく微笑む。[n]

#優子
「私、トモユキが思っているほど、物を知らないわけじゃないんですよ」[n]
#
#優子
「だって、不倫の末にできた子どもですから」[n]
#
嘲るような口調が、虚しかった。[n]

#知行
「もっと自分を、大切にしてくれ」[n]
#
;【子ども優子　憂い】

#優子
「できませんよ。私、自分のことが大嫌いですから」[n]
#
;【子ども優子　憂い微笑み】

#優子
「その代わり、トモユキが私のこと、大切にしてくださいよ」[n]
#
#知行
「もうとっくに、大切になってる」[n]
#
だから、本気になれない。[n]

ジレンマだ。[n]

優子が求めている「大切」は、きっとその先にあるというのに。[n]

#優子
「本当に大切なら、私と一生を添い遂げてはくれませんか」[n]
#
#優子
「一生を添い遂げる選択以外、選べないようにしてくれませんか」[n]
#
;【子ども優子　目閉じ通常】

優子は目を閉じ、顎をつんと上に向ける。[n]

既視感だ。[n]

僕は似たような光景を、前にも見たことがある。[n]

配役を変え、立場を逆転させて。[n]

そうだ。[n]

今目の前にいる優子は、中学二年生の自分自身だ。[n]

年上の異性に惹かれ、どうしようもない感情を抱えながら一緒に過ごし、友愛でも家族愛でもない愛を求めている、哀れで無力な子どもの姿だ。[n]

この子を見捨てることは、過去の自分を裏切ることになる。[n]

過去の、優子さんを愛していた自分を。[n]

#知行
「っ……」[n]
#
駄目だ。[n]

今の状態で優子を愛するということは、結局優子さんへの愛情を守ることになる。[n]

どうすれば、優子を誠実に愛することになる？[n]

どう行動するのが〝善き人間〟なんだ？[n]

そんな思考すらも、優子さんの教えてくれたことだ。[n]

優子が惹かれた僕は、優子さんによって育てられた僕なのだ。[n]

;【子ども優子　憂い】

#優子
「……タイムオーバー、です」[n]
#
絶望的な結論に達した瞬間、優子は目を開いた。[n]

;【子ども優子　笑顔】

#優子
「あはは、私、ずるいですね。試すような真似をして」[n]
#
底抜けに明るい笑みだった。[n]

;【子ども優子　微笑み】

#優子
「こういうのは、自分からするのが筋ですよね」[n]
#
;【子ども優子　立ち絵消去】

;【背景：黒】

そう言って、優子は僕の首に腕を回し、自分の方へ引き寄せた。[n]

背伸びをして、一瞬だけ唇を交わす。[n]

;【背景：アパートの玄関ホール】

;【子ども優子　通常】

唇を離した後、僕の顔を見て、頷く。[n]

#優子
「……ん、わかりました」[n]
#
;【子ども優子　憂い微笑み】

#優子
「それでも私、あなたが望むまでずっと、一緒にいますから」[n]
#
#優子
「私には、最初からあなたしかいなかったので」[n]
#
#優子
「なんて、恨み言みたいで、いやになっちゃいますね」[n]
#
ごめんなさい、と優子は続けた。[n]

;【子ども優子　立ち絵消去】

#知行
「謝るなよ……」[n]
#
#知行
「優子は何も、謝ることないだろ……」[n]
#
好きなのに、確かに惹かれているのに、応えられない。[n]

それほどまでにねじ曲がってしまった僕が、どうしようもないのだ。[n]

#知行
「……」[n]
#
だけど、謝ることもできなかった。[n]

謝罪の言葉なんて欲しくないと、誰よりもわかっているからだった。[n]

;【ＢＧＭ　停止】

;【画面暗転】

;【背景：リビング（夜・月明り）】

;【BGM:Translucent

night】[n]

今日も夜が来た。[n]

世界から閉ざされた空間に二人ぼっちで閉じこもって、だけど互いにどこか心を閉ざして、白々しく日常ごっこを続けて、気づいたら夜が更けていた。[n]

;【子ども優子　目閉じ通常】

優子はベッドの上で眠っている。[n]

僕があげたくまのぬいぐるみを必死に抱きしめて、あどけない寝顔を晒している。[n]

;【子ども優子　立ち絵消去】

僕はソファに寝そべって、ぱっちりと目を開いたまま、夜が明けるのを待っている。[n]

優子を眺めたまま、じわじわと罪の意識に全身を侵されている。[n]

いっそ死にたいくらいの気分だった。[n]

でも、死んではいけないのだ。[n]

優子には、僕しかいないから。[n]

#知行
「……」[n]
#
だから、これは決して逃げるわけじゃないと。[n]

死なないための行動に過ぎないと、自分で自分を納得させながら、立ち上がる。[n]

目を離すのは、ほんの一瞬だけ……。[n]

少し、リビングの外に出るだけだ。[n]

;【SE：ドアを開ける音（室内）】

;【縦ブラインド】

;【背景：アパートの玄関ホール（照明ＯＦＦ）】

ここはとても暗い。[n]

月明りが差し込んでこないからだろうか。[n]

暗い所にいると、不安になってくる。[n]

すぐに後悔した。[n]

どんなに辛くとも、失うよりはマシなのだ。[n]

車に轢かれて死んだ両親も。[n]

眠るように死んだ■■さんも。[n]

失うことに比べれば、全ては些事だと思えてくる。[n]

戻らなければならない。[n]

なんにせよ、僕だって、優子がいないと生きていけないことに違いはないのだから……。[n]

;【SE：ドアを開ける音（室内）】

;【縦ブラインド】

;【背景：リビング（夜・月明り）】

;【大人優子　微笑み】

#優子
「どうしましたか、知行」[n]
#
リビングに戻ると、そこには優子さんがいた。[n]

#優子
「……」[n]
#
駆け寄ると、無言で抱きしめてくれる。[n]

背中を撫でる手が、暖かかった。[n]

#知行
「ひどいこと、しちゃったんだ」[n]
#
#優子
「誰に、ですか？」[n]
#
#知行
「好きな子に」[n]
#
#優子
「どうして？」[n]
#
#知行
「誠実で、ありたかったから」[n]
#
#知行
「最初はそんなつもり、なかったのにね。騙しきるはずだったのに。できなくなっちゃった」[n]
#
;【大人優子　憂い】

#優子
「その好きな子というのは……」[n]
#
#優子
「好きな子というのは、幼い私のことですか」[n]
#
弾かれたように顔を上げる。[n]

予想外だった。[n]

まるで、本当に優子さんが存在するみたいだ。[n]

いや。[n]

優子さんは現にここに存在しているじゃないか。[n]

何を考えているんだろう、僕は。[n]

;【大人優子　微笑み】

#優子
「幼い私でしたら、消えましたよ」[n]
#
#優子
「もう戻ってくることはありません」[n]
#
#優子
「そのかわりに、大きくなった私が戻ってきました」[n]
#
#優子
「これからは、またずっと一緒に暮らせるんです」[n]
#
#優子
「ずっと、ここにい続けてあげますから……」[n]
#
優しい笑みを浮かべながら、優子さんは語る。[n]

夢のようなことを、甘やかな声音で。[n]

聴き続けると、脳みそが蕩けてしまいそうな声で。[n]

僕は、そんな優子さんを……[n]

A.[n]

認める→エンド１へ[n]

B.[n]

認めない→真相ルートへ[n]
