*start
[cm  ]
[clearfix]
[start_keyconfig]

[layopt layer="1" visible="true"]
[bg storage="黒.png" time="100"]

;メニューボタンの表示

[button name="role_button" role="skip" graphic="button/skip.png" x=950 y=470]
[button name="role_button" role="auto" graphic="button/auto.png" x=1050 y=470]
[button name="role_button" role="save" graphic="button/save.png" x=1150 y=520]
[button name="role_button" role="load" graphic="button/load.png" x=1150 y=560]
[button name="role_button" role="backlog" graphic="button/log.png" x=1150 y=600]
[button name="role_button" role="title" graphic="button/title.png" x=1150 y=640]
[button name="role_button" role="sleepgame" storage="config.ks" graphic="button/config.png" x=1150 y=470]



;メッセージウィンドウの設定
[position layer="message0" frame="frame.png" left=0 top=500 width=1280 height=220 visible=true]

;文字が表示される領域を調整
[position layer=message0 page=fore margint="20" marginl="240" marginr="210" marginb="20"]


;メッセージウィンドウの表示
@layopt layer=message0 visible=true

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="white"   size=30  x=200 y=500]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]
;フォントの影
;このゲームで登場するキャラクターを宣言
[chara_new  name="makime" storage="chara/makime/makime_tuuzyou2.png" width = 950 height = 1688]
[chara_new name="hiro" storage="chara/hiro/hiro_tuuzyou.png" width = 1080 height = 1920]
[chara_new name="rituki" storage="chara/rituki/rituki_tuuzyou.png"  width = 1080 height = 1920]
[chara_new name="minato" storage="chara/minato/minato_tuuzyou.png"  width = 950 height = 1688]
;キャラクターの表情登録
[chara_face name="makime" face="tuuzyou" storage="chara/makime/makime_tuuzyou2.png"]
[chara_face name="makime" face="tuuzyou2" storage="chara/makime/makime_tuuzyou.png"]
[chara_face name="makime" face="odoroki" storage="chara/makime/odoroki.png"] 
[chara_face name="makime" face="urei" storage="chara/makime/makime_urei.png"]
[chara_face name="makime" face="sinken" storage="chara/makime/makime_sinken.png"]
[chara_face name="hiro" face="tuuzyou" storage="chara/hiro/hiro_tuuzyou.png"]
[chara_face name="hiro" face="tuuzyou2" storage="chara/hiro/tuuzyou2.png"]
[chara_face name="hiro" face="akire" storage="chara/hiro/akire.png"]
[chara_face name="hiro" face="hohoemi" storage="chara/hiro/hohoemi.png"]
[chara_face name="rituki" face="tuuzyou" storage="chara/rituki/rituki_tuuzyou.png"]
[chara_face name="rituki" face="tuuzyou2" storage="chara/rituki/tuuzyou2.png"]
[chara_face name="rituki" face="odoroki" storage="chara/rituki/odoroki.png"]
[chara_face name="rituki" face="urei" storage="chara/rituki/urei.png"]
[chara_face name="minato" face="tuuzyou" storage="chara/minato/minato_tuuzyou.png"]
[chara_face name="minato" face="tuuzyou2" storage="chara/minato/tuuzyou2.png"]
[chara_face name="minato" face="urei" storage="chara/minato/urei.png"]
[chara_face name="minato" face="hohoemi" storage="chara/minato/hohoemi.png"]




;マキメルート[n]
;二日目[n]
;背景：教室[n]
普段は使わない、旧校舎の空き教室。[n]
そこで、ようやくマキメを見つけた。[n]
;マキメ　驚き[n]
【マキメ】「おや、どうして君がここにいるんだい？」[n]
「それはこっちのセリフだよ。今日授業出てた？」[n]
;マキメ　通常[n]
【マキメ】「いいや。ずっとここにいた」[n]
「こんなところで何してたの？」[n]
【マキメ】「観察さ」[n]
「なんの」[n]
【マキメ】「内緒」[n]
マキメには何か含みのありそうなセリフを言ってははぐらかす癖がある。[n]
ミステリアスな言動にはもう慣れたけど、何を言っているかわからずやきもきさせられるこちらの身にもなってほしい。[n]
「……その、観察ってやつは楽しかった？」[n]
;マキメ　驚き[n]
【マキメ】「不思議なことを聞くね。ボクが楽しいかどうか、君が聞いたところで何の得にもならないだろう」[n]
「いや、気になるよ。世界の終わりだって言うのに友達がつまんないことしてたら、何か、嫌でしょ」[n]
【マキメ】「……ともだち」[n]
まるで初めて聞いた言葉かのような発音だ。[n]
【マキメ】「ボクたちって、友達なんだね」[n]
「まぁ、強いて言うならそうじゃない？」[n]
;マキメ　通常[n]
【マキメ】「ふぅん……」[n]
【マキメ】「友達。思っていた以上に快い響きだ。心拍が通常より増えて、血流の巡りが良くなっているような感覚がする」[n]
「そりゃよかった」[n]
マキメの独特な言い回しにも慣れたものだよなあと思う。[n]
最初は私も面喰ったし、周囲もマキメを不思議なもの扱いしていた。[n]
それでも私が特別マキメと話すようになったのは、私もまた、どこかしら致命的に他人とズレているところがあるからなのかもしれない。[n]
;マキメ　憂い[n]
【マキメ】「ねえ、本当にボクが友達でいいのかい？」[n]
「なんで今更そんなことを」[n]
【マキメ】「……ボクにはもう、会わない方がいい」[n]
「……」[n]
その言葉にもやっぱり、なんで、と問い返したかったけど、どのみち理由を教えてくれそうにもないのでやめる。[n]
マキメはいつも理由を教えてくれない。[n]
だから、彼に対する最良のコミュニケーション方法は、こうだ。[n]
「私はマキメに会いたいよ」[n]
ただ、ストレートに自分の感情を表現する。それだけ。[n]
「明日も、マキメに会いたい」[n]
;マキメ　真剣[n]
【マキメ】「……それは、他の人を差し置いてボクと関わるということだけど、それでもいいのかい？」[n]
【マキメ】「誰かを選ぶということは、誰かを選ばないということだ」[n]
;「それは……」[n]
;「それでもかまわない」[n]
[n]
;「それは……」を選んだ場合[n]
【マキメ】「そこで言い淀むようなら、ボクを選ぶべきではない」[n]
【マキメ】「ボクは一番、選ぶべきではない対象なんだから」[n]
「そんな……」[n]
;マキメ　憂い[n]
【マキメ】「……ごめんね。でも、事実なんだ」[n]
;マキメ　通常[n]
【マキメ】「ボクはこれ以降、もう君の前に姿を現さないし、この場所にいることもない」[n]
【マキメ】「大丈夫。別の場所に行っても観察はできるし、観察はとても楽しい」[n]
【マキメ】「だから、それじゃあ、ね……」[n]
「ちょっと、まって……」[n]
;マキメ　立ち絵消去[n]
引き留める間もなく、マキメはまるで蜃気楼のように姿を消してしまう。[n]
突然告げられた別れを、私はただただ、受け入れるしかなかった。[n]
;共通ルートに戻る[n]
[n]
;「それでもかまわない」を選んだ場合[n]
【マキメ】「……本当にいいのかい？　それで」[n]
「うん」[n]
他の人たちももちろん大切だけど、マキメもやっぱり、私にとっては大事な人の一人だ。[n]
;マキメ　憂い[n]
【マキメ】「後悔しない？」[n]
「しないよ」[n]
マキメがなぜそこまで関わりを避けようとするかわからないんだから、私にはこの選択の重みがわからない。[n]
どっちみち、選んだ道を正解にするしかないのが人生というやつなので、今できる選択をして、のちのち来る未来で後悔しないように心がけるしかない。[n]
【マキメ】「……それじゃあ、仕方ないね」[n]
;マキメ　通常[n]
【マキメ】「ボクは明日もここにいる。気が向いたら覗きに来ると良い」[n]
「わかった」[n]
何はともあれ、明日もマキメと会えるのは決まったようだった。[n]
;マキメルート確定　以降共通ルートを踏まずマキメルートシナリオのみで進行[n]
[n]
;マキメ　三日目[n]
授業が終わってすぐ、マキメのいる空き教室に行くことにした。[n]
どうもマキメはもう、授業に出る気はないらしいから、会うためにはここに行くしかない。[n]
;背景　教室[n]
;マキメ　立ち絵表示[n]
【マキメ】「やぁ。来たんだね」[n]
「そりゃあ」[n]
ちょっと目を離したらマキメがどこかに行ってしまいそうな気がするから、教室から早足でここまで歩いてきた。[n]
ダッシュするのは何か自分の性に合わないけど、もたもた歩いているうちにマキメがいなくなっているんじゃないか内心気が気じゃなかった。[n]
;マキメ　驚き[n]
【マキメ】「君もけったいな人間だよね。率直なことを言うけど、君からしたら、ボクと君の間にたいした思い出もないはずだろう？」[n]
「まあ……」[n]
確かに、マキメと特別なことをした記憶はない。[n]
休み時間とか、移動教室のときになんとなく一緒にいて喋るだけで、休みの日に一緒に出掛けたりとか、そういういかにも青春らしいことをした覚えはない。[n]
「それでも、マキメは私にとって貴重な友達の一人だよ」[n]
「悲しいことに、私は友達の母数が少ないし。なんならマキメが一番仲いいかもしれない」[n]
【マキメ】「ふぅん。それは本当に悲しいことだね」[n]
「……」[n]
全く、この男は無自覚に酷いことを言う。[n]
;マキメ　通常[n]
【マキメ】「まあでも、ボクにとっては好都合だ。ボクの交友関係は君よりもっと狭い」[n]
【マキメ】「なにせ、君しか友達がいないんだからね」[n]
「それは本当に悲しいことだね」[n]
;マキメ　驚き[n]
【マキメ】「そうかな？　ボクは君がいるだけでも十分すぎるくらいだ」[n]
「そう……」[n]
意趣返しをしても効かないどころかさらにこちらを揺さぶるようなことを言ってくる。天然とは恐ろしい。[n]
「逆に、マキメの方が不思議だよ。マキメだって私との間にたいした思い出がないはずなのに」[n]
;マキメ通常[n]
【マキメ】「いいや。ボクにとってはたいした思い出だよ」[n]
【マキメ】「君にとって日常でしかないものの全てが、目新しく、愛おしい」[n]
;マキメ　憂い[n]
【マキメ】「ボクはずっと、一人だったからね……」[n]
私はマキメの過去をよく知らない。[n]
何か他の人とは違う生い立ちをしているんだろうな、とは思うけど、深入りすることはないし、自分から聞こうという気にもなれない。[n]
重要なのは、マキメと私が過ごす今、このときだから。[n]
「……私なんかとの時間を思い出だって言ってくれるのは、素直に嬉しいね」[n]
;マキメ　通常[n]
【マキメ】「それはよかった」[n]
マキメは満足そうな顔をして頷く。[n]
「明日も来ていい？」[n]
【マキメ】「別に構わない。明日もここにいるから、来たければ来るといいよ」[n]
明日もまた会う約束をすること。それが今、一番大事だった。[n]
[n]
;マキメ　四日目[n]
;教室[n]
今日もまた、早足でマキメのいる空き教室に向かう。[n]
;マキメ　立ち絵表示[n]
【マキメ】「やぁ。今日も来たんだね……おや、なんだか今日は息が上がっているようだ」[n]
昨日よりもっと早足で来たからだろうか。言われてみると、確かに少し息が苦しい。[n]
「……もうちょっと私たちのクラスに近いところにいればいいのに」[n]
マキメのいる空き教室は、旧校舎の中でも特段端っこのほうに位置しているから、意外と距離があるのだ。[n]
「なんでわざわざこんなところにいるの」[n]
【マキメ】「ここが一番、観察をしやすいからね」[n]
「……前も聞いたと思うけど、何の観察なの」[n]
【マキメ】「この世に存在する万物の観察さ。嘘じゃないよ」[n]
「ふうん……」[n]
今度はおかしな答えではぐらかされた。やっぱり教えてくれる気はないらしい。[n]
「楽しい？」[n]
【マキメ】「ああ、楽しいよ」[n]
【マキメ】「でも、君といる方がより楽しい」[n]
【マキメ】「やっぱり、一度知ってしまうと戻れないね。ただ見ているだけと、実際に自分もその中に混じるのとでは大違いだ」[n]
【マキメ】「君はどう？　ボクといて楽しいかい」[n]
「楽しい……っていうか、落ち着くよ。やっぱり、慣れた顔だし」[n]
マキメといるのは居心地がいい。単純に見慣れているからかもしれないし、着かず離れずの距離感が自分に合っているからかもしれない。[n]
「世界の終わりを過ごすには、ぴったりの人選をしたと思ってる」[n]
;マキメ　憂い[n]
【マキメ】「そうか……」[n]
【マキメ】「ねえ、もし、世界が終わらずに済むとしたら、君はどうする？」[n]
「まあ、拍子抜けはすると思うけど、なんだかんだ今まで通り生きていくんじゃないかな」[n]
【マキメ】「やっぱり、そっちの方がいい？」[n]
「まあ、そりゃね」[n]
今の自分をなかったことにされて、“次の世界”とかいうよくわからないところに連れていかれるよりかはよっぽどいい。[n]
;マキメ　真剣[n]
【マキメ】「うん、やっぱり、そうだよね」[n]
マキメはやけに真面目な顔でうんうんと頷く。[n]
「どうしたの？」[n]
;マキメ　通常[n]
【マキメ】「見えてきたんだ、いろいろなことが」[n]
【マキメ】「とりあえず、明日もまたここに来てくれないかい。君に伝えたいことがある。明日までに内容を考えておくから」[n]
「はぁ……」[n]
この頃のマキメは特に不可思議な言動が増えた。[n]
だけどとりあえず、明日も会う約束をすることができた。[n]
ひとまず、マキメにはまだ、私と関わり続ける意志があるようだった。[n]
[n]
;マキメ　五日目[n]
;教室[n]
今日も足早にマキメのいる空き教室に向かった。[n]
;マキメ　立ち絵表示[n]
【マキメ】「やぁ、来たね」[n]
教室に入ると、待ち構えていたかのようにマキメが手を上げて私を迎えた。窓際の机に腰掛けて、どこかキザな感じのする画だった。[n]
「それで、話っていうのは何？」[n]
早速話を切り出すと、マキメは机に腰掛けるのをやめて、私に正対した。妙に改まった雰囲気が少し、落ち着かない。[n]
【マキメ】「ああ、そうだな……」[n]
【マキメ】「まずは、一番に伝えたいことから」[n]
;マキメ　真剣[n]
【マキメ】「ボクと、友達になってくれてありがとう」[n]
【マキメ】「君がボクを、人間にしてくれたんだ」[n]
「そんな、大げさな……」[n]
;マキメ　通常[n]
【マキメ】「大げさでもないんだよね、これが」[n]
;マキメ　憂い[n]
【マキメ】「ボクにとって君は、初めての人間だったから」[n]
「初めての、人間」[n]
聞いたことのない言い回しだ。[n]
「そんなまるで、自分が人間じゃないみたいな」[n]
;マキメ　通常[n]
【マキメ】「そう。ボクは実のところ、人間じゃない」[n]
「……はぁ？」[n]
真剣な雰囲気にそぐわない冗談を言われて困惑する。[n]
「まさか自分はアンドロイドか何かだって言うの？」[n]
【マキメ】「惜しいね、要素はかすってる」[n]
【マキメ】「ボクはね、あの空に浮かぶ《機械仕掛けの神様》本人なんだ」[n]
「……すごい、不敬な嘘を吐くね」[n]
【マキメ】「嘘じゃないさ。信じてもらえないだろうけど」[n]
突飛なことを言っているというのに全然普段と表情を変えないし、やっぱりマキメは冗談を言っているんだと思う。[n]
だけど、嘘だと否定しながら話すのも柔軟性に欠く気がしたので、とりあえず、話に乗ってみることにする。[n]
「もしマキメが機械仕掛けの神様本人だって言うんなら、なんでこの世界を終わらせようなんて考えたの？」[n]
;マキメ　真剣[n]
【マキメ】「それはボクの意思じゃないんだ。ボクを作ったもっと上の神様が、地上に生きる愚かな人間を憐れんで、ボクを作った。どうしようもない悲しみが世界に溢れかえったとき、全てを白紙に戻し、もう一度やり直す機関を作ろう、と」[n]
【マキメ】「だけどボクは、地上にいる人間を眺めているうちに、人間は本当に愚かなのか知りたくなったんだ」[n]
【マキメ】「それで、ボクは人間態のボクを作った。それがこの、マキメという存在だ」[n]
「ずいぶんとよくできた設定だね」[n]
;マキメ　通常[n]
【マキメ】「はは。まあ、設定だとか妄想だとかと言う風に捉えられるのも無理はない。言葉だけじゃなんとでも言えるからね」[n]
「本当に神様だって言うなら何かそれらしいことできないの？　けがを触れただけで治したり」[n]
【マキメ】「そういうことはできないけど……でもまあ、できることもある」[n]
と言って、マキメは一歩、私に近づく。[n]
そして、私の額に人差し指の先を当てた。[n]
「……これは？」[n]
【マキメ】「今から君の中に、ボクが今まで見てきた世界での君の記憶を流し込む」[n]
「はぁ」[n]
【マキメ】「信じてないみたいだね。まあいい。目を閉じて」[n]
;背景　黒[n]
言われるがままに目を閉じる。[n]
;背景　電撃[n]
すると、その直後、目の裏に電流でも走ったかのような衝撃が襲った。[n]
「うっ……」[n]
こめかみを強く殴りつけられたかのような頭痛の後、様々な光景がフラッシュバックする。[n]
;背景　屋上[n]
屋上でミナトくんと一緒に飛び降りた記憶。[n]
;背景　図書室[n]
リツキ先輩から銀河鉄道の夜の話を聞いた記憶。[n]
;背景　理科室[n]
ヒロのことを初めて抱きしめた記憶。[n]
;背景　黒[n]
自分の知っている人との、自分の知らない記憶が、奔流のように押し寄せてきて、その情報量に軽い吐き気すら覚えるほどだった。[n]
【マキメ】「もう、目を開けていいよ」[n]
;背景　教室[n]
;マキメ　通常[n]
言われた通り目を開くと、先ほどまでと変わらずマキメが目の前に立っていた。[n]
【マキメ】「これが、ボクの見てきた、これまでの世界での君の記憶」[n]
【マキメ】「これで、ちょっとは信じてくれたかな？」[n]
「……」[n]
正直に言うと、百パーセント信じ切ることはできない。[n]
今のは手品か何かなんじゃないかとか、疑おうと思えばいくらでも疑うことはできる。[n]
だけど、信じてみようと思った。[n]
疑おうが信じようがどうせ世界は終わるわけで、それならマキメのことを信じる方を選びたかった。[n]
たとえ神様だろうと嘘つきだろうと、マキメが私の友達であることに変わりはないのだから。[n]
「わかった。信じるよ」[n]
だからそう言うと、マキメはいつも通りの口調で、「ありがとう」と返した。マキメはやっぱりどこか、つかみどころのない奴だ。[n]
「でもさ、どうしてそれを私に言おうと思ったの？」[n]
【マキメ】「単純に言いたくなった……っていうのも、もちろんあるけど」[n]
【マキメ】「でも一番は、君に聞きたかったからなんだ」[n]
【マキメ】「流し込んだ記憶を見たうえで、君が何を思うのかを」[n]
「何を思うか、っていうのは？」[n]
【マキメ】「世界の終末を、止めたいと思うか否か」[n]
「世界が終わるの、止めることなんてできるの？」[n]
話を信じる限り、マキメは造物主とやらに逆らえないみたいだし、世界が終わるのはマキメにはどうしようもできないことなのかと思っていたけど。[n]
【マキメ】「うん。……いろいろ繰り返して、考えてきた中で、ようやく一つだけ、方法を見つけたんだ」[n]
「それって、どうやって」[n]
【マキメ】「それは教えない」[n]
「……」[n]
マキメはおそらく、教えないと言ったら、自分から言う気にならない限り絶対に口を割らない。[n]
何か神様特有のすごい力でどうにかしちゃうんだろうか、とは思うけど、流石に具体的な想像はつかなかった。[n]
「……まあ、それは別にいいけどさ」[n]
「でも、なんで私にそんな重い判断をさせようとするの」[n]
【マキメ】「そりゃ、ボクが君を特別気に入っちゃったからね」[n]
「……完全な私情だね。神様とは思えない」[n]
【マキメ】「だから言っただろ？　君がボクを人間にしたんだって」[n]
それはずいぶんと、空恐ろしいことだった。[n]
【マキメ】「大丈夫。ボクはただ、君の意見を聞きたいだけだ。最終的な判断はボクが行う」[n]
【マキメ】「だから……聞かせてくれないかな」[n]
【マキメ】「君の、率直な想いを」[n]
「その前に、一つ質問していい？」[n]
【マキメ】「どうぞ」[n]
「ミナトくんはまだ、死んでない？」[n]
記憶に則るとミナトくんは死のうとしていて、私が屋上に訪れたから死ぬのをやめていたということになっていた。[n]
それなら、屋上に訪れていないこの世界のミナト君は、既に死んでしまっているのではないだろうか？[n]
【マキメ】「大丈夫。彼はまだ死んでいない。彼は世界が終わる本当の直前にならないと、なんだかんだ死ねないんだ」[n]
「良かった……」[n]
せっかく世界が終わらずに済んでも、ミナト君がいないならあまり意味もない。[n]
「あっ、あと、リツキ先輩はやっぱり、まだ教室のみんなには会いに行ってないかな」[n]
リツキ先輩が未来への希望を抱けたのは、教室にいる人たちに会いに行くというきっかけを経たからだというのが大きい。[n]
それなら、教室に行っていない世界のリツキ先輩は、もし世界が終わらなかったとしたら、また未来への不安と絶望を抱えながら生きていくことになるんじゃないか？[n]
【マキメ】「それがね、君が彼と最後の六日間を過ごして以来、彼はその後の世界において自発的に教室に行くようになったんだ。これもきっと、ループの影響なんだろうね」[n]
「そっか……」[n]
それならリツキ先輩もきっと少しは生きやすくなっているだろうし良かった。[n]
「あ、もう一つ、ヒロは……って、ヒロは別に大丈夫か」[n]
なんだかんだでいつも安定しているのがヒロだ。私はずっと隣で見てきたから知っている。その安定は決して好ましいとは言えないものでもあるから、いずれどうにかしたいとは思っているけど。[n]
【マキメ】「大丈夫。君の大事な人たちはみんな無事だし、過去の世界で君に良い影響を受けてより良い方向に変わりつつある」[n]
【マキメ】「その記憶を持っていけるのは、今、この世界にいる君だけなんだ」[n]
【マキメ】「世界が終わったら、結局今の君も、過去の君の記憶も、雲散霧消してしまう」[n]
【マキメ】「そのことも考慮してみてほしい」[n]
そう。マキメの言う通り、世界が終わってしまうと、今の私はいなくなってしまう。[n]
マキメから手に入れた過去の記憶も消えて、またゼロからやり直しになる。[n]
ループの影響を多少受けるとしても、今の私は死んでしまうし、過去の私も完全な死を迎える。記憶の喪失を死と同一視するのであれば。[n]
世界が終わるというのはつまり、そういうことだ。[n]
そう考えると、私は……[n]
;選択肢[n]
;「世界を終わらせたくない」[n]
;「その前にもう一つだけ質問」[n]
[n]
;「世界を終わらせたくない」を選んだ場合[n]
やっぱり、世界を終わらせたくない。[n]
と告げると、マキメは満足そうな顔をして頷いた。[n]
【マキメ】「そうだよね」[n]
【マキメ】「君なら、そう言うと思っていた」[n]
「もしかして、これってある種の誘導尋問？」[n]
【マキメ】「まあ、そう捉えられてしまうのも無理はないね。事実、そうしようとしたところもあるし」[n]
;マキメ　憂い[n]
【マキメ】「ボクはずっと、悲しかったんだ。君がどれだけ他者と絆を結ぼうとも、それをいつも水泡に帰すのはボクだから」[n]
【マキメ】「ずっと、罪悪感を抱いていた。……でも、それも今回で終わるんだよ」[n]
;マキメ　通常[n]
【マキメ】「君はこれから、君の人生を歩んでいけるんだ」[n]
【マキメ】「ボクにも、誰にも邪魔されない、君だけの人生を」[n]
「まるで、別れのセリフみたいだね」[n]
もう、世界は終わらないっていうのに。[n]
【マキメ】「ははっ。そうだったら悲しいね」[n]
;マキメ　憂い[n]
【マキメ】「それは、うん、やっぱり、悲しいかもしれない」[n]
一瞬差した表情の翳りに、なんとなく不穏な感じを覚える。[n]
;マキメ　通常[n]
だけど、すぐいつもの表情に戻って、マキメは再びゆったりと机の上に腰掛けだす。[n]
【マキメ】「まぁ、あとはボクがなんとかしておくよ。明日にはもう、世界が終わるなんて話、なかったことになっているはずだよ」[n]
「マキメの話が本当に正しければ、ね」[n]
【マキメ】「それはそうだ」[n]
くすくすと、肩を揺らして笑う。途方もない話をしているはずなのに、空気感だけはずっといつものままだ。[n]
【マキメ】「だからもう、今日は早く帰ってぐっすり寝るといいよ」[n]
「もし明日、マキメの言ったとおりになってなくて、世界はちゃんと終わろうとしてたら？」[n]
【マキメ】「その時は、明日一日を君のためにあげるよ」[n]
「じゃあ、美味しいものいっぱい奢ってもらおう」[n]
「今まで、一緒に外でご飯食べることもなかったわけだし、さ」[n]
;マキメ　憂い[n]
【マキメ】「……ああ」[n]
「だから、さ」[n]
心の奥底がざわついているから。[n]
私は、最後に一つ、念を押しておく。[n]
「また明日、ね」[n]
【マキメ】「……」[n]
マキメはそれに対して、何も答えなかった。[n]
ただ、ぎこちなく手を振って、それから窓の外に向かって顔を向けるだけだった。[n]
もうこれで、さよならだとでも言うように。[n]
;背景　黒[n]
その日の翌日。[n]
世界が終わるなんていう話は、誰に聞いても全くなかったことになっていた。[n]
機械仕掛けの神様も空から消えていて、誰かにその話をしようとも、「なにそれ？」と言われるだけ。[n]
最初から、全部がなかったことになっていた。[n]
そして、マキメもまた、学校中どこを探してもいなくなっていた。マキメが観察とやらをしていた空き教室にも、どこにも。[n]
マキメの存在もやはり、誰に聞いても「誰それ？」と言われるだけだった。[n]
教員であるヒロに詳しく調べてもらっても、マキメという生徒がいた記録は綺麗さっぱりなくなっていた。[n]
そこでようやく、完全に理解することができた。[n]
マキメはおそらく、自分の存在と引き換えに、世界が再び繰り返すことを止めたのだということを。[n]
あれから半年経って、普通の生活を送っていくうちに、機械仕掛けの神様も、マキメという一人の人間も、世界の終わりにみんなと過ごした記憶も、全部私の見た夢だったんじゃないかって思う時がある。[n]
だけどやっぱり、忘れかけたときにいつも、心が痛むのだ。[n]
その痛みを覚えるたびに、私はちゃんと、かけがえのないものを喪失したんだと実感する。[n]
だから、せめて私の命が尽きる間までは、覚えておこうと思う。[n]
ミナト君やリツキ先輩、ヒロと過ごした世界の終末と。[n]
マキメという私の大切な友人が存在していたということを。[n]
;マキメエンド１　デウス・エクス・マキナ[n]
[n]
;「その前にもう一つだけ質問」を選んだ場合[n]
「その前に、さ」[n]
「もう一つだけ、聞きたいことがあるんだ」[n]
【マキメ】「なんだい？」[n]
「もし、世界が終わらなかったとして」[n]
「その時は、マキメもちゃんと無事なんだよね？」[n]
これだけは、聞いておきたかった。[n]
これから先続いていく世界にマキメもいるという保証がなければ、私は判断を下せない。[n]
;マキメ　真剣[n]
【マキメ】「……」[n]
;マキメ　通常[n]
【マキメ】「教えない」[n]
「それは、つまり……」[n]
「マキメは、無事じゃないってことだよね？」[n]
【マキメ】「……教えないとしか言ってないよ、ボクは」[n]
「ねえ、ちゃんと答えてよ」[n]
【マキメ】「教えないったら教えない」[n]
「……ああ、もう」[n]
マキメはいつも、私に何も教えてくれない。[n]
だけど、今回ばかりは、流石に見え透いていた。[n]
「それなら、世界なんて終わっちゃっていいよ……」[n]
今言える私の素直な想いなんて、ただそれだけだった。[n]
;マキメ　真剣[n]
【マキメ】「でも、ここで君が判断を下すだけで、世界中のいろんな人が救えるんだよ」[n]
「たかが一人の人間がそんな判断を下すなんて傲慢だよ」[n]
【マキメ】「君の周りの人達だって、存在をリセットされずに済む」[n]
「みんながそれを望んでいるかなんてわからない」[n]
;マキメ　憂い[n]
【マキメ】「……絶対、そっちの方がいいのに」[n]
「マキメのいない世界なんて、嫌だよ、私は」[n]
世界中の人とか、世間のこととかはもう、どうでもいい。[n]
ただ私は、自分と、自分の周りの人々が幸せでいてほしいだけなんだ。[n]
その対象に、マキメも当然入っているという、それだけのこと。[n]
「もし明日、マキメがいなくなってたとしたら、私絶対許さないよ」[n]
【マキメ】「本当にそれが、君の選択で良いんだね？」[n]
「うん」[n]
どうせ、最初から世界は終わることになっていたのだ。[n]
幸い私は世界が終わることにそこまで恐怖はないし、それよりも、マキメのいない日常が続いていく方がよっぽど恐ろしかった。[n]
「絶対明日も、一緒に過ごそう。約束」[n]
そして、私は小指を差し出す。[n]
;マキメ　驚き[n]
【マキメ】「おや、なんだい？　これは」[n]
「ああ、そっか。マキメはこういうのも知らないのか。これはね、約束をするときの儀式だよ」[n]
【マキメ】「儀式」[n]
「そう。マキメも小指出して」[n]
【マキメ】「……？」[n]
不思議そうな顔をしながら小指を差し出すマキメに、私は自分の指を絡める。[n]
「ゆーびきーりげんまん、嘘ついたら針千本のーます、ゆーびきった！」[n]
【マキメ】「これが儀式かい？」[n]
「そう。嘘ついたら針千本飲ませるからね、本気で」[n]
【マキメ】「それは……痛そうだね」[n]
「うん。痛い思いをしたくなかったら、明日もここで会おう」[n]
;マキメ　通常[n]
【マキメ】「ああ、わかったよ。針千本は流石のボクもしんどい」[n]
本気で針千本飲まされると半分信じていそうな雰囲気で、少し笑える。[n]
だけどひとまず、マキメと明日も会う約束をすることができた。[n]
それが、世界の終わってしまう明日だったとしても。[n]
;背景　黒[n]
翌日。[n]
やっぱりマキメは自分のクラスには登校していなかったから、今日ばかりはＨＲが終わってすぐ、ダッシュでいつもの空き教室に向かった。[n]
;背景：教室[n]
;マキメ　立ち絵表示[n]
【マキメ】「やぁ。……って、ねえ、大丈夫？　今にも倒れそうなほど息が上がってるし、足元もふらついているけど」[n]
「なん……でもない」[n]
早く会いたくて全力疾走してきた、なんて流石に恥ずかしくて言えないから黙っておく。[n]
【マキメ】「まあ、とりあえず椅子にでも座って落ち着くと良い。ボクの隣においでよ」[n]
そして、マキメは自分の腰掛けていた机の隣の席を指す。窓際から二番目の後列という、なかなかに良いポジション。[n]
【マキメ】「そういえば、席替えで隣になったこと、ないよね」[n]
「確かに」[n]
二年間一緒のクラスだけど、一回も隣になったことがない。[n]
「でもずっと、隣にいた気がするな」[n]
【マキメ】「ああ、ボクもだ。なんでだろうね」[n]
「席以外で、いつも隣にいたからじゃない？」[n]
【マキメ】「確かに、そうだね」[n]
傍から見れば、だいぶ奇妙で、浮いた二人組だったと思う。今思い返すと奇妙なのも当たり前だ。マキメは神様なんだから。[n]
だけど、今日までずっと、隣にいることに何の疑問も持ってこなかった。[n]
世界が終わる、この日になってもまだ。[n]
【マキメ】「まあ、正直君の隣に居続けた時間で言えば、ボクなんかよりもヒロ先生の方がよっぽど長いだろうけどね」[n]
「そうだね……まあ、隣というより、ヒロはいつも、私の真後ろにいたような感じだけどね」[n]
保護者面をしたいから、ヒロは後ろでいつも私を見守っているのだ。[n]
【マキメ】「本当にボクでいいのかい？　最後の時を過ごす相手が」[n]
「だって、目を離した隙にいなくなってたら困るし」[n]
【マキメ】「……言っておくけど、今の君がボクを止めたところで、ボクはまた、次の世界の君に同じことを問い続けるよ。君がイエスと言うまで、何度も」[n]
「そしたら、私はノーと言い続けるよ。何度も」[n]
ノーと言い続けられる保証なんてない。[n]
だけど、その可能性を、少しでも信じたかった。[n]
【マキメ】「そうしたら、ループは終わらないよ。いつまで経っても」[n]
「……でも、ループのたびに、ちょっとずつ世界が変わってきてはいるんだよね？」[n]
「リツキ先輩が、自主的に教室に行くようになったみたいに」[n]
【マキメ】「世界規模で見たら、微々たる変化に過ぎないけどね。どのみち、戦争や犯罪といった悲しいことが起こり続ける限り、世界のリセットは免れない」[n]
「それでも、微々たる変化が積み重なっていくことでいつか、マキメを作った神様すらも満足するような世界が訪れるかもしれない」[n]
バタフライエフェクトというか、風が吹けば桶屋が儲かるというか。[n]
過去に失われていった私たちが、そして今生きている私たちが、決して無駄死にしているわけじゃないと信じたい。[n]
大切な人と過ごす、ちょっとした日常の、ごくごく個人的な変化が、少しずつ世界を変えていくのだと、そう思いたいのだ。[n]
今の私とは別の選択をした、全ての私が無駄ではなかったと。[n]
いつか、そう言いたいのだ。[n]
【マキメ】「……だけど、そのいつかは、途方もなく遠くにある」[n]
「それでも、訪れる可能性はゼロじゃない」[n]
「だから、私は待ちたいんだよ」[n]
「世界も終わらず、マキメと一緒に普通の毎日を過ごすことができる、そんな世界がいずれ来ることを」[n]
【マキメ】「……君は」[n]
【マキメ】「意外に、楽観的なんだね」[n]
「もっとなんかあったでしょ、他の表現が」[n]
楽観的。まあ、そうなのかもしれない。[n]
どのみち今の私は失われる存在だと思っているからこその思考なのかもしれないけれど。[n]
【マキメ】「ああ。でもね、ボクは、楽観的な君を、本当に好ましいと思うよ」[n]
「そりゃ、よかった」[n]
【マキメ】「いつか、君が話すような未来が来たら」[n]
【マキメ】「そのときはきっと、ボクが全部語ってあげるよ。何度も繰り返してきた世界にいた、全ての君のことを」[n]
「この私のことも、ちゃんと教えてあげてね。次の次の次の……何度繰り返すかわからない、先の世界にいる私に」[n]
【マキメ】「ああ。約束しよう」[n]
そして、今度はマキメから小指を差し出してくる。[n]
「うん。絶対に」[n]
マキメの指に自分の指を絡めて、またあの歌を歌う。[n]
「ゆーびきーりげんまん、嘘ついたら針千本のーます、ゆーびきった！」[n]
そして、お互いの指が離れた瞬間——[n]
;背景　白[n]
辺りは眩しい光に包まれた。[n]
【マキメ】「……またね」[n]
マキメの声を最後に、私の意識はそこで途絶えた。[n]
;暗転[n]
;背景　黒[n]
……[n]
…………[n]
………………[n]
;背景　夜空[n]
目を開くと、そこには星空が広がっていた。[n]
なんだか、夢を見ていた気がするんだけど、内容がさっぱり思い出せない。[n]
「……あれ？」[n]
ふと、空を見ていると何か違和感を覚えた。[n]
何かが足りない。いつも見ていたはずの、とても特徴的だった、あの何かが……。[n]
「機械仕掛けの神様……？」[n]
口を突いて出たのが、その言葉だった。[n]
;ヒロ　立ち絵表示[n]
【ヒロ】「おお、どうしたんだ？」[n]
ぼーっとしていると、目の前にヒロが現れた。なんでここにヒロがいるんだかいまいち状況がつかめないまま、私は尋ねる。[n]
「ねえ、ヒロ。機械仕掛けの神様が空に浮かんでないよ」[n]
【ヒロ】「機械仕掛けの神様？　なんだそれ」[n]
「……さぁ？」[n]
聞かれると途端に、自分でも何のことだったか思い出せなくなる。[n]
「あとさ、ヒロ」[n]
【ヒロ】「おう、なんだ？」[n]
「これから一週間以内に世界が終わりを迎えるとか、そういうのってない？」[n]
【ヒロ】「何言ってるんだ？　さっきから。変な夢でも見たのかー？」[n]
「かも、しれない」[n]
なんて、頓珍漢な会話をしていると横槍が入る。[n]
;ミナト　立ち絵表示[n]
【ミナト】「先輩、まさか寝てたの？　立ったまま寝るなんて才能だよね」[n]
;リツキ　立ち絵表示[n]
【リツキ】「きっと疲れてるんだよ。ねぇ、大丈夫？　元気が出る蜂蜜レモン、作ってあげよっか？」[n]
ミナト君とリツキ先輩を見ると、だんだんとどういう状況だったか思い出してきた。[n]
そうだ、今日は日曜日。[n]
天文部の定例観測日で、部のみんなと屋上で天体観測をしていたんだった。[n]
実の兄かつ顧問のヒロと、ツンケンした後輩のミナト君、最近入部したばかりのリツキ先輩、そして……。[n]
あと、もう一人の、同級生。[n]
;マキメ　立ち絵表示[n]
【マキメ】「……起きた？」[n]
一年の時から同じクラスで、いつも一緒に行動している、魚にとっての水みたいに、必要不可欠な、そういう存在。[n]
「……マキメ」[n]
「夢を、見ていたんだけどさ」[n]
「どんな夢を見ていたか、どうしても思い出せないんだよね」[n]
【マキメ】「ああ。そうだよね……」[n]
「変なこと聞くけどさ」[n]
「マキメが、その夢の内容を、知っているような気がするんだよね」[n]
【マキメ】「ああ。知っているよ」[n]
【マキメ】「ずいぶん長い話になると思うけど、聞いてくれるかな？」[n]
【マキメ】「ずっとずっと前……遥か昔に、約束したんだ」[n]
【マキメ】「君に、全部を語ってあげるって」[n]
;トゥルーエンド　「いつかの世界」[n]
[n]
[n]
[n]