;scene5[n]

A.[n]

認める　を選んだ場合[n]
[bg storage="リビング（夜・月明り）.jpg"]
[chara_show name="yuko"
;【ＢＧＭ　停止】
[fadeoutbgm time=1500]
;【ＢＧＭ：ゆめうつつ】
[playbgm storage="ゆめうつつ.mp3"]
そうだ。[n]

優子さんはここにいる。[n]

戻ってきてくれたんだ。[n]

もはや疑いようもない。[n]

#知行
「優子さん……」[n]
#
甘えるように呼ぶと、髪を撫でてくれる。[n]

#知行
「本当に、もうどこにもいかない？」[n]
#
#優子
「はい。ずっと一緒ですからね」[n]
#
#知行
「僕、優子さんのこと、好きなんだよ」[n]
#
#優子
「知っています」[n]
#
#知行
「優子さんは、僕のこと、好き？」[n]
#
#優子
「好きですよ」[n]
#
#知行
「どういう意味で、好き？」[n]
#
#優子
「一人の、男性として」[n]
#
それは、ずっと聞きたいと願っていた言葉で……。[n]

;【SE：布団に倒れこむ】

僕はたまらず、優子さんをベッドの上に押し倒した。[n]

#知行
「……それって、こういうことだよ。いいの？」[n]
#
#優子
「確認なんて、いりませんよ」[n]
#
悪戯っぽい口調に、どうしようもなくそそられる。[n]

#知行
「……優子ちゃん」[n]
#
封じていた呼び名とともに、ぼくは優子ちゃんの肌に触れた。[n]

;【画面暗転】

;【背景：黒】

〈エンド１　まやかしに抱かれて〉[n]
